# Copyright 2021 Éclaireuses Éclaireurs de France, Gaël UTARD
#
# This file is part of Jéito.
#
# Jéito is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.

"""
Django settings for jeito project.

Generated by 'django-admin startproject' using Django 1.9.1.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""
import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

SECRET_KEY = os.getenv('SECRET_KEY')

HOST = os.getenv('HOST', 'localhost')
ALLOWED_HOSTS = [HOST]

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.postgres',
    'django.contrib.humanize',
    'dal',
    'dal_select2',
    'debug_toolbar',
    'crispy_forms',
    'crispy_bootstrap3',
    'django_filters',
    'rest_framework',
    'rest_framework.authtoken',
    'drf_spectacular',
    'localflavor',
    'mptt',
    'sequences',
    'maintenance_mode',
    'oauth2_provider',
    'phonenumber_field',
    'auditlog',
    'members',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'members.middleware.MasqueradeMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'maintenance_mode.middleware.MaintenanceModeMiddleware',
    'auditlog.middleware.AuditlogMiddleware',
]

ROOT_URLCONF = 'members.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'jeito', 'templates')
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'jeito.context_processors.conf',
            ],
        },
    },
]

WSGI_APPLICATION = 'jeito.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'HOST': os.getenv('POSTGRES_HOST', 'localhost'),
        'NAME': os.getenv('POSTGRES_DB', 'jeito'),
        'USER': os.getenv('POSTGRES_USER', 'jeito'),
        'PASSWORD': os.getenv('POSTGRES_PASSWORD', ''),
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'fr-fr'

TIME_ZONE = 'Europe/Paris'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'

AUTH_USER_MODEL = 'members.User'
AUTHENTICATION_BACKENDS = [
    'members.auth_backends.JeitoBackend',
    'django.contrib.auth.backends.ModelBackend',
]
LOGIN_URL = 'login'
LOGIN_REDIRECT_URL = 'home'
LOGOUT_REDIRECT_URL = '/'

CRISPY_TEMPLATE_PACK = 'bootstrap3'

MEDIA_ROOT = os.path.join(BASE_DIR, 'var/media/')
MEDIA_URL = '/media/'
STATICFILES_DIRS = [os.path.join(BASE_DIR, 'jeito/static/')]
STATIC_ROOT = os.path.join(BASE_DIR, 'html/static/')
STATIC_URL = '/static/'
STATICFILES_STORAGE = 'django.contrib.staticfiles.storage.ManifestStaticFilesStorage'
RECEIPT_ROOT = os.path.join(BASE_DIR, 'var/receipt/')

TRACK_ANONYMOUS_USERS = False

FILE_UPLOAD_PERMISSIONS = 0o644

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
    ),
    'DEFAULT_SCHEMA_CLASS': 'drf_spectacular.openapi.AutoSchema',
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
    'PAGE_SIZE': 100,
}

TEST_SITE = False
TEST_SITE_BANNER = ""
NEWS_BANNER = ""
PERSON_NUMBER_INITIAL_VALUE = 1

MAINTENANCE_MODE_IGNORE_ADMIN_SITE = True
MAINTENANCE_MODE_IGNORE_SUPERUSER = True
MAINTENANCE_MODE_IGNORE_URLS = (
    '/ipn/',
)
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filter': {
        'require_not_maintenance_mode_503': {
            '()': 'maintenance_mode.logging.RequireNotMaintenanceMode503',
        }
    },
    'formatters': {
        'ipn': {
            'format': '{asctime} - {message}',
            'style': '{',
        },
    },
    'handlers': {
        'ipn': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': os.path.join(BASE_DIR, 'ipn.log'),
            'formatter': 'ipn',
        },
    },
    'loggers': {
        'ipn': {
            'handlers': ['ipn'],
            'level': 'DEBUG',
            'propagate': False,
        },
    },
}

BRED_API_USER = os.getenv('BRED_API_USER')
BRED_API_PWD = os.getenv('BRED_API_PWD')
BRED_JS_PUBKEY = os.getenv('BRED_JS_PUBKEY')
BRED_HMAC_KEY = os.getenv('BRED_HMAC_KEY')

RGPD_DELAY = 3  # Years

PHONENUMBER_DEFAULT_REGION = 'FR'

OAUTH2_PROVIDER = {
    "OIDC_ENABLED": True,
    "OIDC_RP_INITIATED_LOGOUT_ENABLED": True,
    "OIDC_RP_INITIATED_LOGOUT_ALWAYS_PROMPT": True,
    "OIDC_RP_INITIATED_LOGOUT_ACCEPT_EXPIRED_TOKENS": True,
    "OIDC_RP_INITIATED_LOGOUT_DELETE_TOKENS": False,
    "OAUTH2_VALIDATOR_CLASS": 'members.oauth2.JeitoOAuth2Validator',
    "OIDC_RSA_PRIVATE_KEY": os.environ.get('OIDC_RSA_PRIVATE_KEY', '').replace('\\n', '\n'),
    "SCOPES": {
        "openid": "OpenID Connect scope",
        "jeito": "Jéito scope",
        "email": "Email scope",
        "profile": "Profile scope",
        "seafile": "Seafile scope",
    },
}

BROKER_ENABLED = True
BROKER_HOST = os.getenv('BROKER_HOST', 'broker')
BROKER_PORT = int(os.getenv('BROKER_PORT', '5672'))
BROKER_TLS = os.getenv('BROKER_TLS', 'false').lower() in ('1', 'on', 'true')
BROKER_VIRTUAL_HOST = os.getenv('BROKER_VIRTUAL_HOST', '/')
BROKER_USERNAME = os.getenv('BROKER_USERNAME', 'jeito')
BROKER_PASSWORD = os.getenv('BROKER_PASSWORD')

EXCLUDE_CHECK = {}

DEFAULT_RECEIPTS_YEAR = None  # last year
DEFAULT_RECEIPTS_SLEEP = 5  # sec
