# Generated by Django 4.2 on 2023-07-01 07:06

from django.conf import settings
import django.contrib.auth.validators
import django.contrib.postgres.fields
import django.contrib.postgres.fields.citext
import django.contrib.postgres.fields.ranges
import django.contrib.postgres.operations
from django.contrib.postgres.operations import CreateCollation
from django.db import migrations, models
import django.db.migrations.operations.special
import django.db.models.deletion
import localflavor.generic.models
import members.models
import mptt.fields
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    replaces = [('members', '0001_squashed_0166_alter_person_image_rights'), ('members', '0167_auto_20221205_2056'), ('members', '0168_structuretype_echelon'), ('members', '0169_set_echelon'), ('members', '0170_remove_structuretype_sector'), ('members', '0171_auto_20221206_1953'), ('members', '0172_create_teams'), ('members', '0173_remove_structure_subtype'), ('members', '0174_auto_20221207_1605'), ('members', '0175_update_nominations'), ('members', '0176_auto_20221207_2034'), ('members', '0177_update_invitations'), ('members', '0178_auto_20221208_1059'), ('members', '0179_update_rates'), ('members', '0180_set_terms'), ('members', '0181_auto_20221221_0957'), ('members', '0182_auto_20221221_1037'), ('members', '0183_auto_20221221_1744'), ('members', '0184_auto_20221221_1746'), ('members', '0185_auto_20230130_1205'), ('members', '0186_team_type_order'), ('members', '0187_auto_20230220_1433'), ('members', '0188_alter_person_status'), ('members', '0189_employment_mission'), ('members', '0190_employees'), ('members', '0191_alter_employment_person'), ('members', '0192_rate_function_status'), ('members', '0193_set_rate_status'), ('members', '0194_remove_rate_function_types'), ('members', '0195_auto_20230314_1000'), ('members', '0196_set_adherent_employee'), ('members', '0197_auto_20230314_1400'), ('members', '0198_adherent_duplicates'), ('members', '0199_set_duplicates'), ('members', '0200_auto_20230317_1659'), ('members', '0201_employee_number'), ('members', '0202_auto_20230321_1837'), ('members', '0203_set_permission'), ('members', '0204_auto_20230321_1842'), ('members', '0205_person_username'), ('members', '0206_set_admin'), ('members', '0207_auto_20230323_0944'), ('members', '0208_set_email'), ('members', '0209_auto_20230323_1002'), ('members', '0210_auto_20230323_1227'), ('members', '0211_auto_20230323_1519'), ('members', '0212_alter_function_person'), ('members', '0213_auto_20230405_0824'), ('members', '0214_delegation'), ('members', '0215_auto_20230413_1208'), ('members', '0216_auto_20230415_1758'), ('members', '0217_auto_20230415_1817'), ('members', '0218_auto_20230415_1846'), ('members', '0219_delegation_resp_adhesions'), ('members', '0220_auto_20230417_1957'), ('members', '0221_auto_20230418_0935'), ('members', '0222_alter_person_options'), ('members', '0223_alter_person_options'), ('members', '0224_auto_20230418_1752'), ('members', '0225_matricule'), ('members', '0226_alter_employee_number'), ('members', '0227_auto_20230420_1812'), ('members', '0228_adhesion_date_not_null'), ('members', '0229_auto_20230422_0954'), ('members', '0230_auto_20230422_1013'), ('members', '0231_employee_last_employment'), ('members', '0232_last_employment'), ('members', '0233_ci_collation'), ('members', '0234_alter_person_options_alter_adherent_id_and_more'), ('members', '0235_drop_citext'), ('members', '0236_clean_adherents'), ('members', '0237_alter_employee_email_alter_person_email_and_more'), ('members', '0238_user'), ('members', '0239_set_users'), ('members', '0240_remove_person_groups_remove_person_is_superuser_and_more'), ('members', '0241_remove_logentry_person'), ('members', '0242_fix_fk'), ('members', '0243_fix_empty_first_name'), ('members', '0244_team_dates'), ('members', '0245_trigrams'), ('members', '0246_alter_person_first_name_alter_person_last_name_and_more'), ('members', '0247_delete_employee_rate'), ('members', '0248_alter_transfer_options_alter_transferorder_options_and_more'), ('members', '0249_alter_person_options'), ('members', '0167_auto_20230523_2150'), ('members', '0168_alter_unit_options'), ('members', '0250_merge_20230630_1522')]

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        django.contrib.postgres.operations.UnaccentExtension(
        ),
        django.contrib.postgres.operations.TrigramExtension(
        ),
        django.contrib.postgres.operations.CreateExtension(
            name='fuzzystrmatch',
        ),
        CreateCollation("case_insensitive", provider="icu", locale="und-u-ks-level2", deterministic=False),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'Un utilisateur avec ce nom existe déjà.'}, help_text='Lettres (au moins une), chiffres et caractères ./+/-/_ seulement.', max_length=150, null=True, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator(), members.models.NotOnlyDigitsValidator()], verbose_name="Nom d'utilisateur")),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
            ],
            options={
                'verbose_name': 'Utilisateur',
            },
        ),
        migrations.CreateModel(
            name='Adherent',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, verbose_name='Numéro')),
                ('status', models.IntegerField(choices=[(1, 'OK'), (2, 'Parti·e'), (3, 'Suspendu·e'), (4, 'Exclu·e')], default=1, verbose_name='Statut')),
                ('duplicates', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None, verbose_name='Numéros doublons')),
                ('permission_alone', models.BooleanField(default=False, verbose_name='Rentrer seul·e à son domicile après les activités au sein de l’Association')),
                ('permission_with', models.BooleanField(default=False, verbose_name='Rentrer accompagné·e par la personne suivante :')),
                ('permission_last_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Nom')),
                ('permission_first_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Prénom')),
            ],
            options={
                'verbose_name': 'Adhérent·e',
                'permissions': [('change_adherent_status', 'Suspendre ou radier les adhérents'), ('apiv3_adherent', 'Can view Adherent with API v3')],
            },
        ),
        migrations.CreateModel(
            name='Adhesion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('season', models.IntegerField(verbose_name='Saison')),
                ('date', models.DateField(verbose_name="Date d'adhésion")),
                ('entry_date', models.DateField(verbose_name='Date de saisie')),
                ('free_rate', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, validators=[members.models.validate_strictly_positive], verbose_name='Montant libre')),
                ('donation', models.PositiveIntegerField(default=0, verbose_name='+ Don (€)')),
                ('token', models.CharField(max_length=50)),
                ('canceled', models.BooleanField(default=False, verbose_name='Annulée')),
                ('adherent', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='adhesions', to='members.adherent')),
            ],
            options={
                'verbose_name': 'Adhésion',
                'permissions': [('view_unpaid_adhesion', 'Consulter les adhésions non payées'), ('download_adhesion_card', "Télécharger les cartes d'adhésion"), ('import_adhesion', 'Importer des adhésions'), ('change_old_adhesion', 'Modifier également les adhésions passées'), ('apiv1_adhesion', 'Can view Adhesion with API v1'), ('apiv3_adhesion', 'Can view Adhesion with API v3')],
            },
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(blank=True, db_collation='case_insensitive', max_length=254, validators=[members.models.Html5EmailValidator()], verbose_name='Email professionel')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, region=None, verbose_name='Tél. professionnel')),
            ],
            options={
                'verbose_name': 'Salarié·e, CEE, SC',
                'permissions': [('apiv3_employee', 'Can view Employee with API v3')],
            },
        ),
        migrations.CreateModel(
            name='FunctionConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('age_min', models.IntegerField(blank=True, help_text='Au 1er septembre', null=True, verbose_name='Âge minimum')),
                ('age_max', models.IntegerField(blank=True, help_text='Au 31 août', null=True, verbose_name='Âge maximum')),
                ('term', models.IntegerField(blank=True, default=1, help_text='Années', null=True, verbose_name='Durée de mandat')),
                ('end_of_term', models.IntegerField(blank=True, choices=[(1, 'Janvier'), (2, 'Février'), (3, 'Mars'), (4, 'Avril'), (5, 'Mai'), (6, 'Juin'), (7, 'Juillet'), (8, 'Août'), (9, 'Septembre'), (10, 'Octobre'), (11, 'Novembre'), (12, 'Décembre')], default=8, null=True, verbose_name='Fin de mandat')),
            ],
            options={
                'verbose_name': "Configuration d'une fonction",
                'verbose_name_plural': 'Configuration des fonctions',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='FunctionType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('category', models.IntegerField(choices=[(1, 'Bénévole'), (2, 'Participant·e'), (3, 'Salarié·e, CEE, SC')], default=1, verbose_name='Catégorie')),
                ('subject_to_nomination', models.BooleanField(default=False, verbose_name='Soumis à nomination')),
            ],
            options={
                'verbose_name': 'Type de fonction',
                'verbose_name_plural': 'Types de fonction',
                'ordering': ('name',),
                'permissions': [('apiv1_functiontype', 'Can view FunctionType with API v1'), ('apiv3_functiontype', 'Can view FunctionType with API v3')],
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=5, validators=[members.models.validate_strictly_positive], verbose_name='Montant')),
                ('date', models.DateField(verbose_name='Date')),
                ('method', models.IntegerField(choices=[(1, 'Chèque'), (2, 'Espèces'), (3, 'Virement'), (4, 'Carte bancaire'), (6, 'Helloasso'), (5, 'Autre (ANCV, CAF…)')], verbose_name='Mode de réglement')),
                ('reference', models.CharField(blank=True, max_length=100, verbose_name='Référence (ex. n° de chèque)')),
                ('online_status', models.IntegerField(choices=[(1, 'Manuel'), (2, 'En cours'), (3, 'Échec'), (4, 'Succès')], default=1, verbose_name='Statut')),
            ],
            options={
                'verbose_name': 'Paiement',
                'permissions': [('add_old_payment', 'Ajouter également un paiement sur les saisons fermées.'), ('change_old_payment', 'Modifier également les paiements sur les saisons fermées.'), ('delete_old_payment', 'Supprimer également les paiements sur les saisons fermées.')],
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gender', models.CharField(choices=[('M', 'Masculin'), ('F', 'Féminin'), ('-', 'Autre')], max_length=1, verbose_name='Genre')),
                ('first_name', models.CharField(max_length=100, validators=[members.models.NameValidator()], verbose_name='Prénom')),
                ('last_name', models.CharField(max_length=100, validators=[members.models.NameValidator()], verbose_name="Nom d'usage")),
                ('email', models.EmailField(blank=True, db_collation='case_insensitive', max_length=254, validators=[members.models.Html5EmailValidator()], verbose_name='Email')),
                ('email_as_login', models.BooleanField(default=False, help_text="L'adresse email peut être utilisée comme identifiant de connexion.", verbose_name='Email comme identifiant')),
                ('birthdate', models.DateField(blank=True, null=True, verbose_name='Date de naissance')),
                ('address1', models.CharField(blank=True, max_length=100, verbose_name='Adresse ligne 1')),
                ('address2', models.CharField(blank=True, max_length=100, verbose_name='Adresse ligne 2')),
                ('address3', models.CharField(blank=True, max_length=100, verbose_name='Adresse ligne 3')),
                ('postal_code', models.CharField(blank=True, max_length=100, verbose_name='Code postal')),
                ('city', models.CharField(blank=True, max_length=100, verbose_name='Ville')),
                ('country', models.CharField(blank=True, max_length=100, verbose_name='Pays')),
                ('home_phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, region=None, verbose_name='Tél. fixe')),
                ('mobile_phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, region=None, verbose_name='Tél. mobile')),
                ('birth_place', models.CharField(blank=True, max_length=100, verbose_name='Lieu de naissance')),
                ('profession', models.CharField(blank=True, max_length=100, verbose_name='Profession')),
                ('image_rights', models.BooleanField(blank=True, null=True, verbose_name="Droit à l'image")),
                ('username', models.CharField(error_messages={'unique': 'Un utilisateur avec ce nom existe déjà.'}, help_text='Lettres (au moins une), chiffres et caractères ./+/-/_ seulement.', max_length=150, null=True, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator(), members.models.NotOnlyDigitsValidator()], verbose_name="Nom d'utilisateur")),
                ('legal_guardian1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='protected1', to='members.person', verbose_name='Responsable légal 1')),
                ('legal_guardian2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='protected2', to='members.person', verbose_name='Responsable légal 2')),
            ],
            options={
                'verbose_name': 'Personne',
                'permissions': [('view_person_email', "Consulter également l'adresse email des personnes"), ('view_person_phone', 'Consulter également les numéros de téléphone des personnes'), ('view_person_birth', 'Consulter également les date/lieu de naissance des personnes'), ('view_person_image_rights', "Consulter également le droit à l'image des personnes"), ('view_person_guardian', 'Consulter également les responsables légaux ou les enfants'), ('add_person_guardian', 'Ajouter un·e responsable légal'), ('change_person_guardian', 'Modifier les responsables légaux'), ('delete_person_guardian', 'Supprimer les responsables légaux'), ('masquerade_person', 'Passer pour une autre personne'), ('merge_person', 'Fusionner deux personnes'), ('apiv3_person', 'Can view Person with API v3')],
            },
        ),
        migrations.CreateModel(
            name='Season',
            fields=[
                ('year', models.IntegerField(help_text='Année au 1er janvier de la saison (ex. 2023 pour la saison 2022/2023)', primary_key=True, serialize=False, verbose_name='Année')),
                ('card', models.FileField(help_text="Fond de carte d'adhésion au format PDF", upload_to='cards', verbose_name='Carte')),
                ('form', models.FileField(blank=True, upload_to='forms', verbose_name="Bulletin d'adhésion")),
            ],
            options={
                'verbose_name': 'Saison',
            },
        ),
        migrations.CreateModel(
            name='Structure',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('status', models.IntegerField(choices=[(1, 'Active'), (2, 'Sous tutelle'), (3, 'En sommeil'), (4, 'Fermée')], verbose_name='Statut')),
                ('iban', localflavor.generic.models.IBANField(blank=True, include_countries=None, max_length=34, use_nordea_extensions=False, verbose_name='IBAN')),
                ('invitation_old', models.TextField(blank=True, verbose_name='Invitation anciens')),
                ('invitation_new', models.TextField(blank=True, verbose_name='Invitation nouveaux')),
                ('place', models.CharField(blank=True, help_text='Adresse du local si il existe ou simple nom de la commune', max_length=200, verbose_name='Localisation')),
                ('public_email', models.EmailField(blank=True, help_text='Cette adresse sera affichée publiquement. Merci de vérifier que son propriétaire en a été informé et a donné son accord.', max_length=254, validators=[members.models.Html5EmailValidator()], verbose_name='Email public')),
                ('public_phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, help_text='Ce numéro sera affiché publiquement. Merci de vérifier que son propriétaire en a été informé et a donné son accord.', max_length=128, region=None, verbose_name='Téléphone public')),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='children', to='members.structure')),
            ],
            options={
                'verbose_name': 'Structure',
                'ordering': ['lft'],
                'permissions': [('view_structure_iban', "Voir également l'IBAN des structures"), ('view_inactive_structure', 'Voir également les structures inactives et fermées'), ('change_structure_iban', 'Modifier également les IBAN des structures'), ('change_structure_core', 'Modifier également les noms/parents/type et statuts des structures'), ('apiv1_structure', 'Can view Structure with API v1'), ('apiv3_structure', 'Can view Structure with API v3')],
            },
        ),
        migrations.CreateModel(
            name='StructureType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Nom')),
                ('echelon', models.IntegerField(choices=[(1, 'National'), (2, 'Régional'), (3, 'Local')], default=3, verbose_name='Échelon')),
                ('can_import', models.BooleanField(verbose_name='Peut importer les adhérent·es')),
                ('has_iban', models.BooleanField(default=True, verbose_name='Possède un compte bancaire')),
                ('management_team_name', models.CharField(blank=True, max_length=100, verbose_name="Nom de l'équipe de gestion")),
            ],
            options={
                'verbose_name': 'Type de structure',
                'verbose_name_plural': 'Types de structure',
                'ordering': ('name',),
                'permissions': [('apiv1_structuretype', 'Can view StructureType with API v1'), ('apiv3_structuretype', 'Can view StructureType with API v3')],
            },
        ),
        migrations.CreateModel(
            name='TeamType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('unique', models.BooleanField(default=False, help_text='Une seule équipe par structure', verbose_name='Unique')),
                ('management', models.BooleanField(default=False, verbose_name='Équipe de gestion')),
                ('order', models.IntegerField(blank=True, null=True, verbose_name="Numéro d'ordre")),
            ],
            options={
                'verbose_name': "Type d'équipe",
                'verbose_name_plural': "Types d'équipe",
                'ordering': ('order', 'name'),
                'permissions': [('apiv1_teamtype', 'Can view TeamType with API v1'), ('apiv3_teamtype', 'Can view TeamType with API v3')],
            },
        ),
        migrations.CreateModel(
            name='TransferOrder',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(unique=True, verbose_name='Date')),
            ],
            options={
                'verbose_name': 'Ordre de virement/prélèvement',
                'verbose_name_plural': 'Ordres de virement/prélèvement',
                'ordering': ('-date',),
                'permissions': [('export_transferorder', 'Exporter les ordres de virement/prélèvement')],
            },
        ),
        migrations.CreateModel(
            name='Transfer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iban', localflavor.generic.models.IBANField(blank=True, include_countries=None, max_length=34, use_nordea_extensions=False, verbose_name='IBAN')),
                ('carry', models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='Report')),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='Montant')),
                ('contribution', models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='Cotisations')),
                ('donation', models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='Dons')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.transferorder', verbose_name='Ordre')),
                ('structure', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.structure', verbose_name='Structure')),
            ],
            options={
                'verbose_name': 'Virement/prélèvement',
                'verbose_name_plural': 'Virements/prélèvements',
                'ordering': ('structure__name',),
            },
        ),
        migrations.CreateModel(
            name='TeamConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('by_default', models.BooleanField(default=False, verbose_name='Par défaut')),
                ('structure_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.structuretype', verbose_name='Type de structure')),
                ('team_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='config', to='members.teamtype', verbose_name="Type d'équipe")),
            ],
            options={
                'verbose_name': "Configuration d'équipe",
                'verbose_name_plural': 'Configurations des équipes',
                'permissions': [('apiv1_team', 'Can view Team with API v1'), ('apiv3_team', 'Can view Team with API v3')],
            },
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('creation_date', models.DateTimeField(verbose_name='Date de création')),
                ('deactivation_date', models.DateTimeField(blank=True, null=True, verbose_name='Date de désactivation')),
                ('structure', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='teams', to='members.structure', verbose_name='Structure')),
                ('type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='teams', to='members.teamtype', verbose_name='Type')),
            ],
            options={
                'verbose_name': 'Équipe',
            },
        ),
        migrations.AddField(
            model_name='structure',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.structuretype'),
        ),
        migrations.CreateModel(
            name='RoleConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('description', models.TextField(verbose_name='Description')),
                ('delegation', models.BooleanField(default=False, verbose_name='Délégable')),
                ('for_self', models.BooleanField(default=False, verbose_name='Pour soi')),
                ('for_team', models.BooleanField(default=False, verbose_name='Pour son équipe')),
                ('for_structure', models.BooleanField(default=False, verbose_name='Pour sa structure')),
                ('for_sub_structures', models.BooleanField(default=False, verbose_name='Pour ses sous-structures')),
                ('for_all', models.BooleanField(default=False, verbose_name="Pour l'association")),
                ('only_electeds', models.BooleanField(default=False, verbose_name='Seulement les élus')),
                ('only_employees', models.BooleanField(default=False, verbose_name='Seulement les salariés')),
                ('with_guardians', models.BooleanField(default=False, verbose_name='Avec les responsables légaux')),
                ('with_payers', models.BooleanField(default=False, verbose_name='Avec les payeurs')),
                ('permissions', models.ManyToManyField(to='auth.permission', verbose_name='Permissions')),
            ],
            options={
                'verbose_name': 'Configuration du rôle',
                'verbose_name_plural': 'Configuration des rôles',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('config', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='roles', to='members.roleconfig', verbose_name='Configuration du rôle')),
                ('holder', models.ForeignKey(blank=True, help_text='Personne qui donne le rôle', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='hold', to='members.person', verbose_name='Mandant')),
                ('proxy', models.ForeignKey(help_text='Personne qui reçoit le rôle', on_delete=django.db.models.deletion.PROTECT, related_name='proxied', to='members.person', verbose_name='Madataire')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='roles', to='members.team', verbose_name='Équipe')),
            ],
            options={
                'verbose_name': 'Rôle',
                'permissions': [('add_delegation', 'Déléguer les rôles'), ('delete_delegation', 'Supprimer les délégation de rôles')],
            },
        ),
        migrations.CreateModel(
            name='Receipt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=32, verbose_name='Numéro')),
                ('name', models.CharField(max_length=200, verbose_name='Nom')),
                ('email', models.EmailField(blank=True, db_collation='case_insensitive', max_length=254, validators=[members.models.Html5EmailValidator()], verbose_name='Email')),
                ('address', models.CharField(max_length=200, verbose_name='Adresse')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Montant')),
                ('date', models.DateField(verbose_name='Date')),
                ('canceled', models.BooleanField(default=False)),
                ('token', models.CharField(max_length=64, verbose_name='Jeton')),
                ('sending', models.DateTimeField(blank=True, null=True, verbose_name='Envoi')),
                ('download', models.DateTimeField(blank=True, null=True, verbose_name='Téléchargement')),
                ('payment', models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, to='members.payment', verbose_name='Paiement')),
            ],
            options={
                'verbose_name': 'Reçu fiscal',
                'verbose_name_plural': 'Reçus fiscaux',
            },
        ),
        migrations.CreateModel(
            name='Rate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Nom')),
                ('season', models.IntegerField(verbose_name='Saison')),
                ('rate', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Tarif')),
                ('rate_max', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Tarif max')),
                ('rate_after_tax_ex', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Tarif après défiscalisation')),
                ('next_child', models.BooleanField(default=False, verbose_name='Enfants suivants')),
                ('qf_min', models.IntegerField(blank=True, null=True, verbose_name='QF min')),
                ('qf_max', models.IntegerField(blank=True, null=True, verbose_name='QF max')),
                ('bracket', models.CharField(blank=True, max_length=100, verbose_name='Tranche')),
                ('category', models.IntegerField(blank=True, choices=[(1, 'Enfant'), (2, 'Responsable'), (3, 'Soutien'), (4, 'Stagiaire'), (5, 'Import SV/CP'), (6, 'Découverte')], null=True, verbose_name='Catégorie')),
                ('function_category', models.IntegerField(choices=[(1, 'Bénévole'), (2, 'Participant·e'), (3, 'Salarié·e, CEE, SC')], default=2, verbose_name='Statut')),
                ('order', models.IntegerField(blank=True, null=True, verbose_name="Numéro d'ordre")),
                ('can_be_free', models.BooleanField(default=True, help_text='La prise en charge par la structure EEDF est autorisée', verbose_name='Prise en charge')),
                ('send_card', models.BooleanField(default=True, verbose_name="Envoyer la carte d'adhésion")),
                ('age_min', models.IntegerField(blank=True, help_text='Au 1er septembre', null=True, verbose_name='Âge minimum')),
                ('age_max', models.IntegerField(blank=True, help_text='Au 31 août', null=True, verbose_name='Âge maximum')),
                ('structure_types', models.ManyToManyField(to='members.structuretype', verbose_name='Associé aux structures')),
            ],
            options={
                'verbose_name': 'Tarif',
                'ordering': ('-season', 'order', 'name'),
            },
        ),
        migrations.AddField(
            model_name='payment',
            name='payer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.person', verbose_name='Payeur'),
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='Date')),
                ('adhesion', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.adhesion', verbose_name='Adhésion')),
            ],
        ),
        migrations.CreateModel(
            name='LogEntry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('url', models.CharField(max_length=1024)),
                ('successful', models.BooleanField(default=False)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='members_logentries', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Entrée du journal',
                'verbose_name_plural': 'Entrées du journal',
            },
        ),
        migrations.CreateModel(
            name='Invitation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=50)),
                ('season', models.IntegerField(verbose_name='Saison')),
                ('email', models.EmailField(db_collation='case_insensitive', max_length=254, verbose_name='Email')),
                ('adhesion', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='invitation', to='members.adhesion', verbose_name='Adhésion')),
                ('function_config', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.functionconfig', verbose_name='Fonction')),
                ('host', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='members.person', verbose_name='Hôte')),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.person', verbose_name='Personne')),
                ('structure', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='invitations', to='members.structure', verbose_name='Structure')),
                ('team', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.team', verbose_name='Équipe')),
            ],
            options={
                'verbose_name': 'Invitation',
            },
        ),
        migrations.AddField(
            model_name='functionconfig',
            name='function_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.functiontype', verbose_name='Type de fonction'),
        ),
        migrations.AddField(
            model_name='functionconfig',
            name='structure_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.structuretype', verbose_name='Type de structure'),
        ),
        migrations.AddField(
            model_name='functionconfig',
            name='team_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.teamtype', verbose_name="Type d'équipe"),
        ),
        migrations.CreateModel(
            name='Function',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dates', django.contrib.postgres.fields.ranges.DateRangeField(verbose_name='Dates')),
                ('name', models.CharField(blank=True, max_length=100, verbose_name='Nom')),
                ('token', models.CharField(max_length=50)),
                ('status', models.IntegerField(choices=[(1, 'OK'), (2, 'Demandé'), (3, 'Refusé')], default=1, verbose_name='Statut')),
                ('function_config', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.functionconfig', verbose_name='Configuration de la fonction')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='functions', to='members.person', verbose_name='Personne')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.team', verbose_name='Équipe')),
            ],
            options={
                'verbose_name': 'Fonction',
                'ordering': ('name',),
                'permissions': [('apiv1_function', 'Can view Function with API v1'), ('apiv3_function', 'Can view Function with API v3')],
            },
        ),
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Montant')),
                ('category', models.IntegerField(choices=[(1, 'Cotisation'), (2, 'Don')], verbose_name='Catégorie')),
                ('adhesion', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.adhesion', verbose_name='Adhésion')),
                ('transfer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.transfer', verbose_name='Virement/prélèvement')),
            ],
            options={
                'verbose_name': 'Écriture',
            },
        ),
        migrations.CreateModel(
            name='Employment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField(choices=[(1, 'Autre'), (2, 'Salarié·e'), (4, 'CEE'), (5, 'Stagiaire'), (6, 'Volontaire')], verbose_name='Type')),
                ('name', models.CharField(blank=True, max_length=100, verbose_name='Intitulé de poste')),
                ('dates', django.contrib.postgres.fields.ranges.DateRangeField(verbose_name='Dates')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='employments', to='members.employee', verbose_name='Personne')),
            ],
            options={
                'verbose_name': 'Contrat de travail',
                'verbose_name_plural': 'Contrats de travail',
                'permissions': [('apiv1_employment', 'Can view Employment with API v1'), ('apiv3_employment', 'Can view Employment with API v3')],
            },
        ),
        migrations.AddField(
            model_name='employee',
            name='last_employment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='members.employment', verbose_name='Dernier contrat'),
        ),
        migrations.AddField(
            model_name='employee',
            name='person',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='members.person', verbose_name='Personne'),
        ),
        migrations.CreateModel(
            name='Attribution',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('function_category', models.IntegerField(blank=True, choices=[(1, 'Bénévole'), (2, 'Participant·e'), (3, 'Salarié·e, CEE, SC')], null=True, verbose_name='Catégorie de fonction')),
                ('function_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.functiontype', verbose_name='Type de fonction')),
                ('role_config', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='attributions', to='members.roleconfig', verbose_name='Configuration du rôle')),
                ('structure_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.structuretype', verbose_name='Type de structure')),
                ('team_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.teamtype', verbose_name="Type d'équipe")),
            ],
        ),
        migrations.CreateModel(
            name='Allocation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=5, validators=[members.models.validate_strictly_positive], verbose_name='Montant')),
                ('category', models.IntegerField(choices=[(1, 'Cotisation'), (2, 'Don')], verbose_name='Catégorie')),
                ('adhesion', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.adhesion', verbose_name='Adhésion')),
                ('payment', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.payment', verbose_name='Paiement')),
            ],
            options={
                'verbose_name': 'Allocation',
            },
        ),
        migrations.AddField(
            model_name='adhesion',
            name='rate',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='members.rate', verbose_name='Tarif'),
        ),
        migrations.AddField(
            model_name='adhesion',
            name='structure',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='adherents', to='members.structure', verbose_name='Structure'),
        ),
        migrations.AddField(
            model_name='adherent',
            name='last_adhesion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='members.adhesion', verbose_name='Dernière adhesion'),
        ),
        migrations.AddField(
            model_name='adherent',
            name='person',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='members.person', verbose_name='Personne'),
        ),
        migrations.AddField(
            model_name='user',
            name='person',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.person', verbose_name='Personne'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions'),
        ),
        migrations.AddConstraint(
            model_name='roleconfig',
            constraint=models.CheckConstraint(check=models.Q(('for_self', True), ('for_team', True), ('for_structure', True), ('for_sub_structures', True), ('for_all', True), _connector='OR'), name='roleconfig_perimeter'),
        ),
        migrations.AlterUniqueTogether(
            name='role',
            unique_together={('config', 'team', 'holder', 'proxy')},
        ),
        migrations.AddConstraint(
            model_name='receipt',
            constraint=models.CheckConstraint(check=models.Q(models.Q(('payment', None), _negated=True), ('canceled', True), _connector='OR'), name='payment_not_null'),
        ),
        migrations.AlterUniqueTogether(
            name='rate',
            unique_together={('name', 'season')},
        ),
        migrations.AddConstraint(
            model_name='person',
            constraint=models.UniqueConstraint(condition=models.Q(('email_as_login', True)), fields=('email',), name='unique_email'),
        ),
        migrations.AddConstraint(
            model_name='payment',
            constraint=models.CheckConstraint(check=models.Q(('method', 5), models.Q(('payer', None), _negated=True), _connector='OR'), name='payer_or_method5'),
        ),
        migrations.AddConstraint(
            model_name='adhesion',
            constraint=models.UniqueConstraint(condition=models.Q(('canceled', False)), fields=('adherent', 'season'), name='unique_adherent_season'),
        ),
    ]
