# Generated by Django 3.2.9 on 2023-04-21 19:10

from django.conf import settings
import django.contrib.postgres.fields.citext
import django.contrib.postgres.operations
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import localflavor.generic.models
import members.models
import mptt.fields
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        django.contrib.postgres.operations.UnaccentExtension(
        ),
        django.contrib.postgres.operations.CITextExtension(
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('number', models.IntegerField(blank=True, null=True, unique=True, verbose_name='Numéro')),
                ('gender', models.CharField(choices=[('M', 'Masculin'), ('F', 'Féminin'), ('-', 'Autre')], max_length=1, verbose_name='Genre')),
                ('first_name', models.CharField(max_length=100, verbose_name='Prénom')),
                ('last_name', models.CharField(max_length=100, verbose_name="Nom d'usage")),
                ('birth_name', models.CharField(blank=True, max_length=100, verbose_name='Nom de naissance')),
                ('email1', django.contrib.postgres.fields.citext.CIEmailField(blank=True, max_length=254, verbose_name='Email personnel')),
                ('email2', django.contrib.postgres.fields.citext.CIEmailField(blank=True, max_length=254, verbose_name='Email de contact')),
                ('birthdate', models.DateField(null=True, verbose_name='Date de naissance')),
                ('in_care_of', models.CharField(blank=True, max_length=100, verbose_name='Habite chez')),
                ('address1', models.CharField(max_length=100, verbose_name='Adresse ligne 1')),
                ('address2', models.CharField(blank=True, max_length=100, verbose_name='Adresse ligne 2')),
                ('address3', models.CharField(blank=True, max_length=100, verbose_name='Adresse ligne 3')),
                ('postal_code', models.CharField(max_length=100, verbose_name='Code postal')),
                ('city', models.CharField(max_length=100, verbose_name='Ville')),
                ('country', models.CharField(blank=True, max_length=100, verbose_name='Pays')),
                ('npai', models.BooleanField(default=False, help_text="N'habite pas à l'adresse indiquée", verbose_name='NPAI')),
                ('home_phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, region=None, verbose_name='Tél. fixe')),
                ('work_phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, region=None, verbose_name='Téléphone bureau')),
                ('mobile_phone1', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, region=None, verbose_name='Tél. mobile')),
                ('mobile_phone2', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, region=None, verbose_name='Téléphone portable 2')),
                ('birth_place', models.CharField(blank=True, max_length=100, verbose_name='Lieu de naissance')),
                ('profession', models.CharField(blank=True, max_length=100, verbose_name='Profession')),
                ('image_rights', models.BooleanField(blank=True, null=True, verbose_name="Droit à l'image")),
                ('status', models.IntegerField(choices=[(1, 'Adhérent·e'), (2, 'A quitté'), (3, 'Suspendu·e'), (4, 'Exclu·e'), (5, 'Décédé·e'), (6, 'Doublon'), (7, 'Virtuel')], default=1, verbose_name='Statut')),
                ('duplicate', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='duplicated', to='members.person', verbose_name='Doublonne')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
            ],
            options={
                'verbose_name': 'Personne',
                'permissions': [('apiv2_person', 'Can view Person with API v2')],
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('person', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='members.person', verbose_name='Personne', null=True, blank=True)),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('username', models.CharField(error_messages={'unique': 'Un utilisateur avec ce nom existe déjà.'}, help_text='Lettres (au moins une), chiffres et caractères ./+/-/_ seulement.', max_length=150, null=True, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator(), members.models.NotOnlyDigitsValidator()], verbose_name="Nom d'utilisateur")),
                ('is_superuser', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True, related_name='+', to='auth.group')),
                ('user_permissions', models.ManyToManyField(blank=True, related_name='+', to='auth.permission')),
            ],
            options={
                'verbose_name': 'Utilisateur',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Adhesion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('season', models.IntegerField(verbose_name='Saison')),
                ('date', models.DateField(null=True, verbose_name="Date d'adhésion")),
                ('entry_date', models.DateField(null=True, verbose_name='Date de saisie')),
                ('free_rate', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, validators=[members.models.validate_strictly_positive], verbose_name='Montant libre')),
                ('donation', models.PositiveIntegerField(default=0, verbose_name='+ Don (€)')),
                ('token', models.CharField(max_length=50)),
                ('canceled', models.BooleanField(default=False, verbose_name='Annulée')),
                ('permission_alone', models.BooleanField(default=False, verbose_name='Rentrer seul·e à son domicile après les activités au sein de l’Association')),
                ('permission_with', models.BooleanField(default=False, verbose_name='Rentrer accompagné·e par la personne suivante :')),
                ('permission_last_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Nom')),
                ('permission_first_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Prénom')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='adhesions', to='members.person')),
            ],
            options={
                'verbose_name': 'Adhésion',
                'permissions': [('apiv1_adhesion', 'Can view Adhesion with API v1'), ('apiv2_adhesion', 'Can view Adhesion with API v2')],
            },
        ),
        migrations.CreateModel(
            name='Branch',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Nom')),
            ],
            options={
                'verbose_name': 'Branche',
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Function',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=5, verbose_name='Code')),
                ('season', models.IntegerField(verbose_name='Saison')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('category', models.IntegerField(blank=True, choices=[(0, 'Jeune/Participant'), (1, 'Responsable'), (2, 'Cadre bénévole'), (3, 'Stagiaire'), (4, 'Parent/Ami'), (5, 'Salarié/SC')], null=True, verbose_name='Categorie')),
                ('manage', models.BooleanField(default=False, help_text='Peut modifier les adhésions de sa structure', verbose_name='Droit wg')),
                ('manage_all', models.BooleanField(default=False, help_text='Peut modifier les adhésions de toutes les structures', verbose_name='Droit wa')),
                ('can_read', models.BooleanField(default=False, help_text='Peut consulter les adhésions de sa structure', verbose_name='Droit rg')),
                ('can_read_all', models.BooleanField(default=False, help_text='Peut consulter les adhésions de toutes les structures', verbose_name='Droit ra')),
                ('manage_accounting', models.BooleanField(default=False, help_text='Peut gérer les transfert bancaires', verbose_name='Comptable')),
                ('admin', models.BooleanField(default=False, help_text='Administrateur·rice', verbose_name='Admin')),
                ('is_appointment', models.BooleanField(default=False, help_text='Fonction soumise à nomination', verbose_name='Nomination')),
                ('age_min', models.IntegerField(blank=True, help_text='Au 1er septembre', null=True, verbose_name='Âge mininum')),
                ('age_max', models.IntegerField(blank=True, help_text='Au 31 août', null=True, verbose_name='Âge maximum')),
                ('in_directory', models.BooleanField(default=False, verbose_name="Présent dans l'annuaire des élus")),
                ('can_read_directory', models.BooleanField(default=False, verbose_name="Peut consulter l'annuaire des élus")),
                ('branch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.branch', verbose_name='Associée à la branche')),
            ],
            options={
                'verbose_name': 'Fonction',
                'ordering': ('-season', 'name'),
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=5, validators=[members.models.validate_strictly_positive], verbose_name='Montant')),
                ('date', models.DateField(verbose_name='Date')),
                ('method', models.IntegerField(choices=[(1, 'Chèque'), (2, 'Espèces'), (3, 'Virement'), (4, 'Carte bancaire'), (6, 'Helloasso'), (5, 'Autre (ANCV, CAF…)')], verbose_name='Mode de réglement')),
                ('reference', models.CharField(blank=True, max_length=100, verbose_name='Référence (ex. n° de chèque)')),
                ('online_status', models.IntegerField(choices=[(1, 'Manuel'), (2, 'En cours'), (3, 'Échec'), (4, 'Succès')], default=1, verbose_name='Statut')),
                ('payer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.person', verbose_name='Payeur')),
            ],
            options={
                'verbose_name': 'Paiement',
            },
        ),
        migrations.CreateModel(
            name='Season',
            fields=[
                ('year', models.IntegerField(help_text='Année au 1er janvier de la saison (ex. 2023 pour la saison 2022/2023)', primary_key=True, serialize=False, verbose_name='Année')),
                ('card', models.FileField(help_text="Fond de carte d'adhésion au format PDF", upload_to='cards', verbose_name='Carte')),
                ('form', models.FileField(blank=True, upload_to='forms', verbose_name="Bulletin d'adhésion")),
            ],
            options={
                'verbose_name': 'Saison',
            },
        ),
        migrations.CreateModel(
            name='Structure',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('subtype', models.IntegerField(blank=True, choices=[(1, 'Centre et terrain'), (2, 'Groupe local')], null=True, verbose_name='Sous-type')),
                ('status', models.IntegerField(choices=[(1, 'Active'), (2, 'Sous tutelle'), (3, 'En sommeil'), (4, 'Fermée')], verbose_name='Statut')),
                ('iban', localflavor.generic.models.IBANField(blank=True, include_countries=None, max_length=34, use_nordea_extensions=False, verbose_name='IBAN')),
                ('invitation_old', models.TextField(blank=True, verbose_name='Invitation anciens')),
                ('invitation_new', models.TextField(blank=True, verbose_name='Invitation nouveaux')),
                ('place', models.CharField(blank=True, help_text='Adresse du local si il existe ou simple nom de la commune', max_length=200, verbose_name='Localisation')),
                ('public_email', models.EmailField(blank=True, help_text='Cette adresse sera affichée publiquement. Merci de vérifier que son propriétaire en a été informé et a donné son accord.', max_length=254, verbose_name='Email public')),
                ('public_phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, help_text='Ce numéro sera affiché publiquement. Merci de vérifier que son propriétaire en a été informé et a donné son accord.', max_length=128, region=None, verbose_name='Téléphone public')),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='children', to='members.structure')),
            ],
            options={
                'verbose_name': 'Structure',
                'ordering': ['lft'],
                'permissions': [('apiv1_structure', 'Can view Structure with API v1'), ('apiv2_structure', 'Can view Structure with API v2')],
            },
        ),
        migrations.CreateModel(
            name='StructureType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Nom')),
                ('can_import', models.BooleanField(verbose_name='Peut importer les adhérents')),
                ('sector', models.IntegerField(choices=[(1, 'SLA & régions'), (2, 'Services vacances'), (3, 'Centres permanents')], default=1, verbose_name='Secteur')),
                ('has_iban', models.BooleanField(default=True, verbose_name='Possède un compte bancaire')),
            ],
            options={
                'verbose_name': 'Type de structure',
                'verbose_name_plural': 'Types de structure',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='TransferOrder',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(unique=True, verbose_name='Date')),
            ],
            options={
                'verbose_name': 'Ordre de transfert',
                'verbose_name_plural': 'Ordres de transfert',
                'ordering': ('-date',),
            },
        ),
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('type', models.IntegerField(choices=[(1, 'Cercle'), (2, 'Clan Ainé'), (3, 'Comité directeur'), (4, 'Département'), (5, 'Pôle'), (6, 'Région'), (7, 'Ronde'), (8, 'Siège'), (9, 'Sommet'), (10, "Structure locale d'activité"), (11, 'Structure locale rattachée'), (12, 'Unité Défi'), (13, 'Unité Eclé'), (14, 'Unité Nomade'), (15, 'Centre permanent national'), (16, 'Service vacances')], verbose_name='Type')),
                ('subtype', models.IntegerField(blank=True, choices=[(1, 'Centre et terrain'), (2, 'Groupe local')], null=True, verbose_name='Sous-type')),
                ('is_active', models.BooleanField(default=True, verbose_name='Active')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='units', to='members.structure')),
            ],
            options={
                'verbose_name': 'Unité',
                'permissions': [('apiv1_structure', 'Can view Structure with API v1'), ('apiv2_structure', 'Can view Structure with API v2')],
            },
        ),
        migrations.CreateModel(
            name='Transfer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iban', localflavor.generic.models.IBANField(blank=True, include_countries=None, max_length=34, use_nordea_extensions=False, verbose_name='IBAN')),
                ('carry', models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='Report')),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='Montant')),
                ('contribution', models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='Cotisations')),
                ('donation', models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='Dons')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.transferorder', verbose_name='Ordre')),
                ('structure', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.structure', verbose_name='Structure')),
            ],
            options={
                'verbose_name': 'Transfert bancaire',
                'verbose_name_plural': 'Transferts bancaires',
                'ordering': ('structure__name',),
            },
        ),
        migrations.AddField(
            model_name='structure',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.structuretype'),
        ),
        migrations.CreateModel(
            name='Receipt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=32, verbose_name='Numéro')),
                ('name', models.CharField(max_length=200, verbose_name='Nom')),
                ('email', django.contrib.postgres.fields.citext.CIEmailField(blank=True, max_length=254, verbose_name='Email')),
                ('address', models.CharField(max_length=200, verbose_name='Adresse')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Montant')),
                ('date', models.DateField(verbose_name='Date')),
                ('canceled', models.BooleanField(default=False)),
                ('token', models.CharField(max_length=64, verbose_name='Jeton')),
                ('sending', models.DateTimeField(blank=True, null=True, verbose_name='Envoi')),
                ('download', models.DateTimeField(blank=True, null=True, verbose_name='Téléchargement')),
                ('payment', models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, to='members.payment', verbose_name='Paiement')),
            ],
            options={
                'verbose_name': 'Reçu fiscal',
                'verbose_name_plural': 'Reçus fiscaux',
            },
        ),
        migrations.CreateModel(
            name='Rate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Nom')),
                ('season', models.IntegerField(verbose_name='Saison')),
                ('rate', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Tarif')),
                ('rate_max', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Tarif max')),
                ('rate_after_tax_ex', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Tarif après défiscalisation')),
                ('next_child', models.BooleanField(default=False, verbose_name='Enfants suivants')),
                ('qf_min', models.IntegerField(blank=True, null=True, verbose_name='QF min')),
                ('qf_max', models.IntegerField(blank=True, null=True, verbose_name='QF max')),
                ('bracket', models.CharField(blank=True, max_length=100, verbose_name='Tranche')),
                ('category', models.IntegerField(blank=True, choices=[(1, 'Enfant'), (2, 'Responsable'), (3, 'Soutien'), (4, 'Stagiaire'), (5, 'Import SV/CP'), (6, 'Découverte'), (7, 'Salarié')], null=True, verbose_name='Catégorie')),
                ('order', models.IntegerField(blank=True, null=True, verbose_name="Numéro d'ordre")),
                ('can_be_free', models.BooleanField(default=True, help_text='La prise en charge par la structure EEDF est autorisée', verbose_name='Prise en charge')),
                ('send_card', models.BooleanField(default=True, verbose_name="Envoyer la carte d'adhésion")),
                ('age_min', models.IntegerField(blank=True, help_text='Au 1er septembre', null=True, verbose_name='Âge minimum')),
                ('age_max', models.IntegerField(blank=True, help_text='Au 31 août', null=True, verbose_name='Âge maximum')),
                ('structure_types', models.ManyToManyField(to='members.StructureType', verbose_name='Associé aux structures')),
            ],
            options={
                'verbose_name': 'Tarif',
                'ordering': ('-season', 'order', 'name'),
            },
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='Date')),
                ('adhesion', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.adhesion', verbose_name='Adhésion')),
            ],
        ),
        migrations.CreateModel(
            name='Nomination',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main', models.BooleanField(default=False, verbose_name='Principale')),
                ('sticky', models.BooleanField(default=False, help_text="Non supprimé par l'import du portail", verbose_name='Collant')),
                ('adhesion', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='nominations', to='members.adhesion', verbose_name='Adhésion')),
                ('function', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.function', verbose_name='Fonction')),
                ('structure', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.structure', verbose_name='Structure')),
                ('unit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.unit', verbose_name='Unité')),
            ],
            options={
                'ordering': ('main', 'function__name'),
            },
        ),
        migrations.CreateModel(
            name='LogEntry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('url', models.CharField(max_length=1024)),
                ('successful', models.BooleanField(default=False)),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='members_logentries', to='members.person')),
            ],
        ),
        migrations.CreateModel(
            name='Invitation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=50)),
                ('season', models.IntegerField(verbose_name='Saison')),
                ('email', django.contrib.postgres.fields.citext.CIEmailField(max_length=254, verbose_name='Email')),
                ('adhesion', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='invitation', to='members.adhesion', verbose_name='Adhésion')),
                ('function', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.function', verbose_name='Fonction')),
                ('host', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='members.person', verbose_name='Hôte')),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.person', verbose_name='Adhérent')),
                ('structure', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='invitations', to='members.structure', verbose_name='Structure')),
            ],
            options={
                'verbose_name': 'Invitation',
            },
        ),
        migrations.AddField(
            model_name='function',
            name='rates',
            field=models.ManyToManyField(to='members.Rate', verbose_name='Associée aux tarifs'),
        ),
        migrations.AddField(
            model_name='function',
            name='structure_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='members.structuretype', verbose_name='Associée aux structures'),
        ),
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Montant')),
                ('category', models.IntegerField(choices=[(1, 'Cotisation'), (2, 'Don')], verbose_name='Catégorie')),
                ('adhesion', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.adhesion', verbose_name='Adhésion')),
                ('transfer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.transfer', verbose_name='Transfert')),
            ],
            options={
                'verbose_name': 'Écriture',
            },
        ),
        migrations.CreateModel(
            name='Allocation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=5, validators=[members.models.validate_strictly_positive], verbose_name='Montant')),
                ('category', models.IntegerField(choices=[(1, 'Cotisation'), (2, 'Don')], verbose_name='Catégorie')),
                ('adhesion', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.adhesion', verbose_name='Adhésion')),
                ('payment', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.payment', verbose_name='Paiement')),
            ],
            options={
                'verbose_name': 'Allocation',
            },
        ),
        migrations.AddField(
            model_name='adhesion',
            name='rate',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='members.rate', verbose_name='Tarif'),
        ),
        migrations.AddField(
            model_name='adhesion',
            name='structure',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='adherents', to='members.structure', verbose_name='Structure'),
        ),
        migrations.AddField(
            model_name='person',
            name='last_adhesion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='members.adhesion', verbose_name='Dernière adhesion'),
        ),
        migrations.AddField(
            model_name='person',
            name='legal_guardian1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='protected1', to='members.person', verbose_name='Responsable légal 1'),
        ),
        migrations.AddField(
            model_name='person',
            name='legal_guardian2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='protected2', to='members.person', verbose_name='Responsable légal 2'),
        ),
        migrations.AddField(
            model_name='person',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
        migrations.AddConstraint(
            model_name='receipt',
            constraint=models.CheckConstraint(check=models.Q(models.Q(('payment', None), _negated=True), ('canceled', True), _connector='OR'), name='payment_not_null'),
        ),
        migrations.AlterUniqueTogether(
            name='rate',
            unique_together={('name', 'season')},
        ),
        migrations.AddConstraint(
            model_name='payment',
            constraint=models.CheckConstraint(check=models.Q(('method', 5), models.Q(('payer', None), _negated=True), _connector='OR'), name='payer_or_method5'),
        ),
        migrations.AlterUniqueTogether(
            name='nomination',
            unique_together={('adhesion', 'structure', 'function')},
        ),
        migrations.AlterUniqueTogether(
            name='function',
            unique_together={('code', 'season')},
        ),
        migrations.AddConstraint(
            model_name='adhesion',
            constraint=models.UniqueConstraint(condition=models.Q(('canceled', False)), fields=('person', 'season'), name='unique_person_season'),
        ),
        migrations.AddConstraint(
            model_name='person',
            constraint=models.UniqueConstraint(condition=models.Q(('email1', ''), _negated=True), fields=('email1',), name='unique_email1'),
        ),
    ]
