# Generated by Django 3.2.9 on 2023-05-23 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0001_squashed_0166_alter_person_image_rights'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='address1',
            field=models.CharField(blank=True, max_length=100, verbose_name='Adresse ligne 1'),
        ),
        migrations.AlterField(
            model_name='person',
            name='birthdate',
            field=models.DateField(blank=True, null=True, verbose_name='Date de naissance'),
        ),
        migrations.AlterField(
            model_name='person',
            name='city',
            field=models.CharField(blank=True, max_length=100, verbose_name='Ville'),
        ),
        migrations.AlterField(
            model_name='person',
            name='postal_code',
            field=models.CharField(blank=True, max_length=100, verbose_name='Code postal'),
        ),
    ]
