# Generated by Django 3.2.9 on 2022-12-05 19:56

from django.db import migrations, models
import members.models
import django.contrib.auth.validators
import sys


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0001_squashed_0166_alter_person_image_rights'),
    ]

    if sys.argv[1:2] == ["test"]:
        operations = []
    else:
        operations = [
            migrations.CreateModel(
                name='User',
                fields=[
                    ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                    ('person', models.OneToOneField(on_delete=models.deletion.PROTECT, to='members.person', verbose_name='Personne', null=True, blank=True)),
                    ('password', models.CharField(max_length=128, verbose_name='password')),
                    ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                    ('username', models.CharField(error_messages={'unique': 'Un utilisateur avec ce nom existe déjà.'}, help_text='Lettres (au moins une), chiffres et caractères ./+/-/_ seulement.', max_length=150, null=True, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator(), members.models.NotOnlyDigitsValidator()], verbose_name="Nom d'utilisateur")),
                    ('is_superuser', models.BooleanField(default=False)),
                    ('groups', models.ManyToManyField(blank=True, related_name='+', to='auth.group')),
                    ('user_permissions', models.ManyToManyField(blank=True, related_name='+', to='auth.permission')),
                ],
                options={
                    'verbose_name': 'Utilisateur',
                    'abstract': False,
                },
            ),
        ]
