# Generated by Django 3.2.9 on 2023-05-31 09:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0167_auto_20230523_2150'),
    ]

    operations = [
    ]
