# Generated by Django 3.2.9 on 2022-12-06 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0167_auto_20221205_2056'),
    ]

    operations = [
        migrations.AddField(
            model_name='structuretype',
            name='echelon',
            field=models.IntegerField(choices=[(1, 'National'), (2, 'Régional'), (3, 'Local')], default=3, verbose_name='Échelon'),
        ),
    ]
