# Generated by Django 3.2.9 on 2022-12-06 13:46

from django.db import migrations, models
from mptt import register, managers



def set_echelon(apps, schema_editor):
    # Get models
    StructureType = apps.get_model('members', 'StructureType')
    Structure = apps.get_model('members', 'Structure')
    Unit = apps.get_model('members', 'Unit')
    Adhesion = apps.get_model('members', 'Adhesion')
    Nomination = apps.get_model('members', 'Nomination')
    Invitation = apps.get_model('members', 'Invitation')
    Function = apps.get_model('members', 'Function')

    # Quit if database is empty
    if not Structure.objects.exists():
        return

    # Remove duplicated nominations
    eedf_type = StructureType.objects.get(name="Sommet")
    siege_type = StructureType.objects.get(name="Siège")
    pole_type = StructureType.objects.get(name="Pôle")
    duplicates = Nomination.objects.filter(
        structure__type__in=(pole_type, siege_type, eedf_type)
    ).values(
        'adhesion',
        'function',
    ).order_by(
    ).annotate(
        count=models.Count('id')
    ).filter(
        count__gt=1
    )
    for duplicate in duplicates:
        for nomination in Nomination.objects.filter(adhesion=duplicate['adhesion'], function=duplicate['function']).order_by('-main')[1:]:
            nomination.delete()

    # Move centers (national and local) together in same structure type
    type_cpn = StructureType.objects.get(name="Centre permanent national")
    Structure.objects.filter(subtype=1).update(type=type_cpn)
    StructureType.objects.filter(name="Centre permanent national").update(name="Centre")

    # Remove Comité directeur
    eedf = Structure.objects.get(type=eedf_type)
    cd_type = StructureType.objects.get(name="Comité directeur")
    cd = Structure.objects.get(type=cd_type)
    Adhesion.objects.filter(structure=cd).update(structure=eedf)
    Nomination.objects.filter(structure=cd).update(structure=eedf)
    Invitation.objects.filter(structure=cd).update(structure=eedf)
    Unit.objects.filter(parent=cd).delete()
    cd.delete()
    Function.objects.filter(structure_type=cd_type).update(structure_type=eedf_type)
    cd_type.delete()

    # Remove département (rename to Autre)
    StructureType.objects.filter(name="Département").update(name='Autre')

    # Remove Pôle (move to EEDF)
    Adhesion.objects.filter(structure__type=pole_type).update(structure=eedf)
    Nomination.objects.filter(structure__type=pole_type).update(structure=eedf)
    Invitation.objects.filter(structure__type=pole_type).update(structure=eedf)
    Unit.objects.filter(parent__type=pole_type).delete()
    Structure.objects.filter(type=pole_type).delete()
    Function.objects.filter(structure_type=pole_type).update(structure_type=eedf_type)
    pole_type.delete()

    # Set Région echelon
    StructureType.objects.filter(name="Région").update(echelon=2)

    # No change for SV

    # Remove Siège (move to EEDF)
    Adhesion.objects.filter(structure__type=siege_type).update(structure=eedf)
    Nomination.objects.filter(structure__type=siege_type).update(structure=eedf)
    Invitation.objects.filter(structure__type=siege_type).update(structure=eedf)
    Structure.objects.filter(parent__type=siege_type).update(parent=eedf)
    Unit.objects.filter(parent__type=siege_type).delete()
    Structure.objects.filter(type=siege_type).delete()
    Function.objects.filter(structure_type=siege_type).update(structure_type=eedf_type)
    siege_type.delete()

    # Rename sommet and set echelon
    StructureType.objects.filter(name="Sommet").update(name='Association', echelon=1)

    # Rename Groupe local
    StructureType.objects.filter(name="Structure locale d'activité").update(name="Groupe local")

    # Rebuild MPTT tree
    manager = managers.TreeManager()
    manager.model = Structure
    register(Structure)
    manager.contribute_to_class(Structure, 'objects')
    manager.rebuild()


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0168_structuretype_echelon'),
    ]

    operations = [
        migrations.RunPython(set_echelon, migrations.RunPython.noop),
    ]
