# Generated by Django 3.2.9 on 2022-12-06 18:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0169_set_echelon'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='structuretype',
            name='sector',
        ),
    ]
