# Generated by Django 3.2.9 on 2022-12-06 18:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0170_remove_structuretype_sector'),
    ]

    operations = [
        migrations.CreateModel(
            name='TeamType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('unique', models.BooleanField(default=False, help_text='Une seule équipe par structure', verbose_name='Unique')),
                ('management', models.BooleanField(default=False, verbose_name='Équipe de gestion')),
            ],
            options={
                'verbose_name': "Type d'équipe",
                'verbose_name_plural': "Types d'équipe",
            },
        ),
        migrations.AddField(
            model_name='structuretype',
            name='management_team_name',
            field=models.CharField(blank=True, max_length=100, verbose_name="Nom de l'équipe de gestion"),
        ),
        migrations.CreateModel(
            name='TeamConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('by_default', models.BooleanField(default=False, verbose_name='Par défaut')),
                ('structure_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.structuretype', verbose_name='Type de structure')),
                ('team_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='config', to='members.teamtype', verbose_name="Type d'équipe")),
            ],
            options={
                'verbose_name': "Configuration d'équipe",
                'verbose_name_plural': 'Configurations des équipes',
            },
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('creation_date', models.DateTimeField(verbose_name='Date de création')),
                ('deactivation_date', models.DateTimeField(blank=True, null=True, verbose_name='Date de désactivation')),
                ('structure', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='teams', to='members.structure', verbose_name='Structure')),
                ('type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='teams', to='members.teamtype', verbose_name='Type')),
            ],
            options={
                'verbose_name': 'Équipe',
            },
        ),
    ]
