# Generated by Django 3.2.9 on 2022-12-06 19:34

from django.core.management import CommandError
from django.db import migrations
from django.db.models import Count
from django.utils.timezone import now
import json


def create_teams1(apps, schema_editor):
    # Quit if database is empty
    Structure = apps.get_model('members', 'Structure')
    if not Structure.objects.exists():
        return

    # Load team types and config
    TeamType = apps.get_model('members', 'TeamType')
    TeamConfig = apps.get_model('members', 'TeamConfig')
    StructureType = apps.get_model('members', 'StructureType')
    with open("members/fixtures/teamtype.json", "r") as f:
        for obj in json.load(f):
            if obj['model'] == 'members.teamtype':
                del obj['fields']['order']
                TeamType.objects.create(pk=obj['pk'], **obj['fields'])
            elif obj['model'] == 'members.teamconfig':
                obj['fields']['team_type'] = TeamType.objects.get(pk=obj['fields']['team_type'])
                obj['fields']['structure_type'] = StructureType.objects.get(pk=obj['fields']['structure_type'])
                TeamConfig.objects.create(pk=obj['pk'], **obj['fields'])
            else:
                raise CommandError(f"Unknown model {obj['model']}")

    # Set management team names
    StructureType.objects.filter(echelon=1).update(management_team_name="Comité directeur")
    StructureType.objects.filter(echelon=2).update(management_team_name="Équipe régionale")
    StructureType.objects.filter(echelon=3).update(management_team_name="Équipe de gestion et d'animation")

    # Create teams (units)
    Team = apps.get_model('members', 'Team')
    Unit = apps.get_model('members', 'Unit')
    TEAM_TYPES = {
        1: TeamType.objects.get(pk=11),  # Cercle
        2: TeamType.objects.get(pk=9),  # Clan
        7: TeamType.objects.get(pk=12),  # Ronde
        12: TeamType.objects.get(pk=14),  # Défi
        13: TeamType.objects.get(pk=10),  # Éclés
        14: TeamType.objects.get(pk=13),  # Nomades
    }
    for unit in Unit.objects.annotate(
        nb=Count('nomination'),
    ).filter(
        nb__gt=0,
        type__in=TEAM_TYPES.keys(),
    ):
        team_type = TEAM_TYPES[unit.type]
        Team.objects.create(
            id=unit.id,
            structure=unit.parent,
            type=team_type,
            creation_date=now(),
            name=team_type.name,
            deactivation_date=None if unit.is_active else now(),
        )

def create_teams2(apps, schema_editor):
    # Quit if database is empty
    Structure = apps.get_model('members', 'Structure')
    TeamConfig = apps.get_model('members', 'TeamConfig')
    Team = apps.get_model('members', 'Team')
    if not Structure.objects.exists():
        return

    # Create teams (others)
    for structure in Structure.objects.order_by('name'):
        configs = TeamConfig.objects.filter(
            structure_type=structure.type,
            by_default=True,
        ).exclude(team_type_id__in=(9, 10, 11, 12, 13, 14))
        if structure.status in (1, 2):
            deactivation_date = None
        else:
            deactivation_date = now()
        for config in configs:
            if config.team_type.management:
                name = structure.type.management_team_name
            else:
                name = config.team_type.name
            Team.objects.create(
                structure=structure,
                type=config.team_type,
                creation_date=now(),
                name=name,
                deactivation_date=deactivation_date,
            )


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0171_auto_20221206_1953'),
    ]

    operations = [
        migrations.RunPython(create_teams1, migrations.RunPython.noop),
        migrations.RunSQL('''SELECT setval(pg_get_serial_sequence('"members_team"','id'), coalesce(max("id"), 1), max("id") IS NOT null) FROM "members_team";''', migrations.RunSQL.noop),
        migrations.RunPython(create_teams2, migrations.RunPython.noop),
    ]
