# Generated by Django 3.2.9 on 2022-12-07 13:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0172_create_teams'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nomination',
            name='unit',
        ),
        migrations.DeleteModel(
            name='Unit',
        ),
        migrations.RemoveField(
            model_name='structure',
            name='subtype',
        ),
    ]
