# Generated by Django 3.2.9 on 2022-12-07 15:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0173_remove_structure_subtype'),
    ]

    operations = [
        migrations.CreateModel(
            name='FunctionType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('subject_to_nomination', models.BooleanField(default=False, verbose_name='Soumis à nomination')),
                ('status', models.IntegerField(choices=[(1, 'Bénévole'), (2, 'Participant·e'), (3, 'Salarié·e')], default=1, verbose_name='Statut')),
            ],
            options={
                'verbose_name': 'Type de fonction',
                'verbose_name_plural': 'Types de fonction',
                'ordering': ('name',),
            },
        ),
        migrations.AddField(
            model_name='nomination',
            name='dates',
            field=django.contrib.postgres.fields.ranges.DateRangeField(blank=True, null=True, verbose_name='Dates'),
        ),
        migrations.AddField(
            model_name='nomination',
            name='name',
            field=models.CharField(blank=True, max_length=100, verbose_name='Nom'),
        ),
        migrations.AddField(
            model_name='nomination',
            name='person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='nominations', to='members.person', verbose_name='Person'),
        ),
        migrations.AddField(
            model_name='nomination',
            name='team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.team', verbose_name='Équipe'),
        ),
        migrations.CreateModel(
            name='FunctionConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('age_min', models.IntegerField(blank=True, help_text='Au 1er septembre', null=True, verbose_name='Âge minimum')),
                ('age_max', models.IntegerField(blank=True, help_text='Au 31 août', null=True, verbose_name='Âge maximum')),
                ('function_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.functiontype', verbose_name="Type de fonction")),
                ('team_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.teamtype', verbose_name="Type d'équipe")),
                ('structure_type', models.ForeignKey(null=True, blank=True, on_delete=django.db.models.deletion.PROTECT, to='members.structuretype', verbose_name="Type de structure")),
                ('end_of_term', models.IntegerField(choices=[(1, 'Janvier'), (2, 'Février'), (3, 'Mars'), (4, 'Avril'), (5, 'Mai'), (6, 'Juin'), (7, 'Juillet'), (8, 'Août'), (9, 'Septembre'), (10, 'Octobre'), (11, 'Novembre'), (12, 'Décembre')], default=8, verbose_name='Fin de mandat')),
                ('term', models.IntegerField(default=1, help_text='Années', verbose_name='Durée de mandat')),
            ],
            options={
                'verbose_name': "Configuration d'une fonction",
                'verbose_name_plural': 'Configuration des fonctions',
                'ordering': ('name',),
            },
        ),
        migrations.AddField(
            model_name='invitation',
            name='team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.team', verbose_name='Équipe'),
        ),
        migrations.AlterField(
            model_name='invitation',
            name='function',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.function', verbose_name='Fonction'),
        ),
        migrations.AddField(
            model_name='invitation',
            name='function_config',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.functionconfig', verbose_name='Fonction'),
        ),
        migrations.AddField(
            model_name='nomination',
            name='function_config',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.functionconfig', verbose_name='Configuration de la fonction'),
        ),
    ]
