# Generated by Django 3.2.9 on 2022-12-07 19:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0175_update_nominations'),
    ]

    operations = [
    ]
