# Generated by Django 3.2.9 on 2022-12-07 19:34

from django.db import migrations
from django.db.models import Q
from django.utils.timezone import now


PARTICIPANT_CODES = (
    'AIA',
    'ECE',
    'JAREG',
    'JASLA',
    'LOC',
    'LUO',
    'NON',
    'PAASV',
    'PACP',
    'PACR',
    'PAD',
    'PAREG',
    'PASLA',
    'PASR',
    'PASV',
    'PAV',
    'STCPN',
    'STREG',
    'STSLA',
    'STSR',
    'STSV',
)

VOLUNTEER_CODES = (
    'ANASV',
    'ANREG',
    'ANSLA',
    'ANSR',
    'ANV',
    'ANVCP',
    'ANVSV',
    'CCC',
    'CER',
    'CMN',
    'DIV',
    'EGSLA',
    'EGSR',
    'ENT',
    'FOR',
    'FOREG',
    'FORMA',
    'FOSLA',
    'MCD',
    'MCG',
    'MCGA',
    'MCGSV',
    'MED',
    'MER',
    'MERI',
    'PARSL',
    'PARSR',
    'RAC',
    'RACPN',
    'RAE',
    'RAF',
    'RAO',
    'RAREG',
    'RASLA',
    'RASR',
    'REFP',
    'RCP',
    'SEN',
    'VPR',
    'TRRA',
    'TRNA',
    'TRSA',
    'TRCPA',
    'RESA',  # Responsable de SLA adjoint
    'RRRA',  # Responsable régional adjoint
    'COA',  # Coordinateur de clan (probablement RUA en réalité)
    'PRE',  # Président
    'RCP',  # Responsable de centre permanent
    'RDD',  # Responsable départemental
    'RESLA',  # Responsable de SLA
    'RESR',
    'RESSV',  # Responsable de service vacances
    'RRI',
    'RRR',  # Responsable régional
    'RUA',  # Responsable d'unité aîné
    'RUC',  # Responsable d'unité lutin
    'RUE',  # Responsable d'unité éclé
    'RUO',  # Responsable d'unité louveteau
    'TDE',  # Départemental
    'TRCPN',  # CPN
    'TRESV',  # SV
    'TRI',  # Régional intérimaire
    'TRN',  # National
    'TRR',  # Régional
    'TRSLA',  # SLA
    'TRSR',  # Structure rattachée
)

EMPLOYEE_CODES = (
    'ADM',
    'ADSLA',
    'AGENT',
    'ASLAN',
    'ASREG',
    'ASSLA',
    'ASSN',
    'ASSV',
    'ATR',
    'DEG',
    'DEN',
    'DIRSV',
    'DSASV',
    'DSSV',
    'DTN',
    'EAF',
    'PDC',
    'RAFT1',
    'RCT',
    'RFN',
    'SCCPN',
    'SCDEP',
    'SCGCP',
    'SCGDP',
    'SCGR',
    'SCGSL',
    'SCREG',
    'SCSLA',
    'SCSV',
    'SCVCP',
    'SCVN',
    'SCVR',
    'SCVSL',
    'SCVSR',
    'SCVSV',
    'SECS',
    'SGDEP',
    'SGREG',
    'SGSLA',
    'SPR',
    'SSA',
    'SUPER',
    'SVI',
)

TEAM_CODES = (
    ("Activité adaptée", ('ANASV', 'ANV', 'ANVSV', 'PAASV', 'PAD', 'PASV', 'RAF', 'DSASV', 'DSSV', 'DIRSV', 'DIV')),
    ("Activités complémentaires", ('ANREG', 'ANVCP', 'PACP', 'PACR', 'PAREG', 'PASLA', 'PASR', 'PAV', 'STCPN', 'STREG', 'STSLA', 'STSR', 'STSV')),
    ("CAF", ()),
    ("Cercle louveteau·tte", ('LOC', 'RAC', 'RUC')),
    ("Commission", ('CMN', 'ENT')),
    ("Commission de contrôle", ('CCC', )),
    ("Équipe de gestion", ('ANSLA', 'ANSR', 'EGSLA', 'EGSR', 'MCG', 'MCGA', 'MCGSV', 'PARSL', 'PARSR', 'RACPN', 'RASLA', 'RASR', 'RCP', 'RESA', 'RESLA', 'RESR', 'RESSV', 'TRCPA', 'TRCPN', 'TRESV', 'TRSA', 'TRSLA', 'TRSR', 'MED', 'RDD', 'TDE', 'MCD', 'PRE', 'SEN', 'TRN', 'TRNA', 'VPR', 'CER', 'MER', 'MERI', 'RAREG', 'REFP', 'RRI', 'RRR', 'RRRA', 'TRI', 'TRR', 'TRRA')),
    ("Équipe nationale", ('DEG', 'DEN')),
    ("Équipes Support et Développement", ('ADM', 'ASSN', 'DTN', 'EAF', 'GESRA', 'PDC', 'RAFT1', 'RCT', 'RFN', 'SCVN', 'SECS', 'SPR', 'SSA', 'SUPER', 'SVI',
                                         'ADSLA', 'ASREG', 'SCDEP', 'SCGR', 'SCREG', 'SCVR', 'SGREG', 'ATR', 'AGENT', 'SCGSL', 'SGSLA', 'SCGCP', 'SCVCP', 'SCVSL', 'SCVSR', 'SCVSV', 'ASSLA', 'ASLAN', 'ASSV', 'SCCPN', 'SCGDP', 'SCSLA', 'SCSV', 'SGDEP')),   # 2nd line = regional and local
    ("Format·eur·rices", ('FOR', 'FOREG', 'FORMA', 'FOSLA')),
    ("Ronde Lutin·e", ('LUO', 'RAO', 'RUO')),
    ("Unité Aîné·e", ('AIA', 'COA', 'RUA')),
    ("Unité Éclé·e", ('ECE', 'RAE', 'RUE')),
    ("Unité Nomade", ('JAREG', 'JASLA', 'NON')),
)


def update_invitations(apps, schema_editor):
    Invitation = apps.get_model('members', 'Invitation')
    Team = apps.get_model('members', 'Team')
    TeamConfig = apps.get_model('members', 'TeamConfig')
    Structure = apps.get_model('members', 'Structure')
    FunctionType = apps.get_model('members', 'FunctionType')
    FunctionConfig = apps.get_model('members', 'FunctionConfig')

    # Quit if database is empty
    if not Invitation.objects.exists():
        return

    # Get function types
    FUNCTION_TYPES = (
        (PARTICIPANT_CODES, FunctionType.objects.get(name="Participant·e simple")),
        (VOLUNTEER_CODES, FunctionType.objects.get(name="Membre")),
        (EMPLOYEE_CODES, FunctionType.objects.get(name="Salarié·e")),
    )

    # Set team/function
    for function_codes, function_type in FUNCTION_TYPES:
        for name, team_codes in TEAM_CODES:
            for structure in Structure.objects.filter(invitations__function__code__in=team_codes, invitations__isnull=False):
                codes = set(team_codes) & set(function_codes)
                if not codes:
                    continue
                invitations = structure.invitations.filter(function__code__in=codes)
                if not invitations:
                    continue
                try:
                    team = Team.objects.get(structure=structure, type__name=name)
                except Team.DoesNotExist:
                    team_config = TeamConfig.objects.get(structure_type=structure.type, team_type__name=name)
                    team = Team.objects.create(
                        type=team_config.team_type,
                        structure=structure,
                        name=team_config.structure_type.management_team_name if team_config.team_type.management else name,
                        creation_date=now(),
                        deactivation_date=None if structure.status in (1, 2) else now(),
                    )
                function_config = FunctionConfig.objects.get(
                    Q(function_type=function_type, structure_type=structure.type, team_type=team.type) |
                    Q(function_type=function_type, structure_type=None, team_type=team.type)
                )
                invitations.update(team=team, function_config=function_config)


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0176_auto_20221207_2034'),
    ]

    operations = [
        migrations.RunPython(update_invitations, migrations.RunPython.noop),
    ]
