# Generated by Django 3.2.9 on 2022-12-08 09:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0177_update_invitations'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nomination',
            name='adhesion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='nominations', to='members.adhesion', verbose_name='Adhésion'),
        ),
        migrations.AlterField(
            model_name='nomination',
            name='function',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.function', verbose_name='Fonction'),
        ),
        migrations.AlterField(
            model_name='nomination',
            name='structure',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.structure', verbose_name='Structure'),
        ),
        migrations.AddField(
            model_name='rate',
            name='function_types',
            field=models.ManyToManyField(blank=True, to='members.FunctionType', verbose_name='Types de fonction'),
        ),
    ]
