# Generated by Django 3.2.9 on 2022-12-08 10:10

from django.db import migrations


def update_rates(apps, schema_editor):
    Rate = apps.get_model('members', 'Rate')
    if not Rate.objects.exists():
        return
    FunctionType = apps.get_model('members', 'FunctionType')
    participant = FunctionType.objects.get(name="Participant·e simple")
    MAP = {
        1: participant,
        2: FunctionType.objects.get(name="Membre"),
        3: participant,
        4: participant,
        5: participant,
        6: participant,
        7: FunctionType.objects.get(name="Salarié·e"),
    }
    for rate in Rate.objects.exclude(category=None):
        rate.function_types.add(MAP[rate.category])


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0178_auto_20221208_1059'),
    ]

    operations = [
        migrations.RunPython(update_rates, migrations.RunPython.noop),
    ]
