# Generated by Django 3.2.9 on 2022-12-14 14:09

from datetime import date as Date
from django.db import migrations
from django.utils.timezone import now


def set_terms(apps, schema_editor):
    FunctionConfig = apps.get_model('members', 'FunctionConfig')
    Nomination = apps.get_model('members', 'Nomination')
    for config in FunctionConfig.objects.exclude(end_of_term=8):
        year = 2023
        if config.end_of_term < now().month:
            year += 1
        month = config.end_of_term + 1
        if month == 13:
            month = 1
            year += 1
        new_end = Date(year, month, 1)
        Nomination.objects.filter(
            adhesion__season=2023,
            team__type=config.team_type,
            team__structure__type=config.structure_type,
            function_config=config,
        ).update(
            dates=(Date(2022, 9, 1), new_end),
        )


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0179_update_rates'),
    ]

    operations = [
        migrations.RunPython(set_terms, migrations.RunPython.noop),
    ]
