# Generated by Django 3.2.9 on 2022-12-21 08:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0180_set_terms'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='function',
            unique_together=None,
        ),
        migrations.RemoveField(
            model_name='function',
            name='branch',
        ),
        migrations.RemoveField(
            model_name='function',
            name='rates',
        ),
        migrations.RemoveField(
            model_name='function',
            name='structure_type',
        ),
        migrations.AlterModelOptions(
            name='nomination',
            options={'ordering': ('name',)},
        ),
        migrations.RemoveField(
            model_name='invitation',
            name='function',
        ),
        migrations.AlterUniqueTogether(
            name='nomination',
            unique_together=set(),
        ),
        migrations.DeleteModel(
            name='Branch',
        ),
        migrations.RemoveField(
            model_name='nomination',
            name='adhesion',
        ),
        migrations.RemoveField(
            model_name='nomination',
            name='function',
        ),
        migrations.RemoveField(
            model_name='nomination',
            name='main',
        ),
        migrations.RemoveField(
            model_name='nomination',
            name='sticky',
        ),
        migrations.RemoveField(
            model_name='nomination',
            name='structure',
        ),
        migrations.DeleteModel(
            name='Function',
        ),
    ]
