# Generated by Django 3.2.9 on 2022-12-21 09:37

import django.contrib.postgres.fields.ranges
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0181_auto_20221221_0957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nomination',
            name='dates',
            field=django.contrib.postgres.fields.ranges.DateRangeField(verbose_name='Dates'),
        ),
        migrations.AlterField(
            model_name='nomination',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='nominations', to='members.person', verbose_name='Person'),
        ),
        migrations.AlterField(
            model_name='nomination',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.team', verbose_name='Équipe'),
        ),
        migrations.AlterField(
            model_name='nomination',
            name='function_config',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.functionconfig', verbose_name='Configuration de la fonction'),
        ),
    ]
