# Generated by Django 3.2.9 on 2022-12-21 16:44

from django.conf import settings
import django.contrib.postgres.fields.ranges
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0182_auto_20221221_1037'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Nomination',
            new_name='Function',
        ),
    ]
