# Generated by Django 3.2.9 on 2022-12-21 16:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0183_auto_20221221_1744'),
    ]

    operations = [
        migrations.AlterField(
            model_name='function',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='functions', to='members.person', verbose_name='Person'),
        ),
    ]
