# Generated by Django 3.2.9 on 2023-01-30 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0184_auto_20221221_1746'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='teamtype',
            options={'ordering': ('order', 'name'), 'verbose_name': "Type d'équipe", 'verbose_name_plural': "Types d'équipe"},
        ),
        migrations.AddField(
            model_name='teamtype',
            name='order',
            field=models.IntegerField(blank=True, null=True, verbose_name="Numéro d'ordre"),
        ),
    ]
