# Generated by Django 3.2.9 on 2023-01-30 18:02

from django.db import migrations
import json


def set_team_type_order(apps, schema_editor):
    # Quit if database is empty
    TeamType = apps.get_model('members', 'TeamType')
    if not TeamType.objects.exists():
        return

    # Load team types and config
    TeamType = apps.get_model('members', 'TeamType')
    with open("members/fixtures/teamtype.json", "r") as f:
        for obj in json.load(f):
            if obj['model'] == 'members.teamtype':
                team_type = TeamType.objects.get(pk=obj['pk'])
                team_type.order = obj['fields']['order']
                team_type.save()


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0185_auto_20230130_1205'),
    ]

    operations = [
        migrations.RunPython(set_team_type_order, migrations.RunPython.noop),
    ]
