# Generated by Django 3.2.9 on 2023-02-20 13:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0186_team_type_order'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='mobile_phone2',
        ),
        migrations.RemoveField(
            model_name='person',
            name='work_phone',
        ),
        migrations.RemoveField(
            model_name='person',
            name='birth_name',
        ),
        migrations.RemoveField(
            model_name='person',
            name='in_care_of',
        ),
        migrations.RenameField(
            model_name='person',
            old_name='mobile_phone1',
            new_name='mobile_phone',
        ),
    ]
