# Generated by Django 3.2.9 on 2023-02-22 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0187_auto_20230220_1433'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='status',
            field=models.IntegerField(choices=[(1, 'OK'), (2, 'A quitté'), (3, 'Suspendu·e'), (4, 'Exclu·e'), (5, 'Décédé·e'), (6, 'Doublon'), (7, 'Virtuel')], default=1, verbose_name='Statut'),
        ),
    ]
