# Generated by Django 3.2.9 on 2023-02-22 13:56

from django.conf import settings
import django.contrib.postgres.fields.ranges
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0188_alter_person_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField(choices=[(1, 'Autre'), (2, 'CDI'), (3, 'CDD'), (4, 'CEE'), (5, 'Stagiaire'), (6, 'Volontaire')], verbose_name='Type')),
                ('name', models.CharField(blank=True, max_length=100, verbose_name='Intitulé de poste')),
                ('dates', django.contrib.postgres.fields.ranges.DateRangeField(verbose_name='Dates')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='employments', to='members.person')),
            ],
            options={
                'verbose_name': 'Contrat de travail',
                'verbose_name_plural': 'Contrats de travail',
            },
        ),
        migrations.AlterField(
            model_name='functionconfig',
            name='end_of_term',
            field=models.IntegerField(blank=True, choices=[(1, 'Janvier'), (2, 'Février'), (3, 'Mars'), (4, 'Avril'), (5, 'Mai'), (6, 'Juin'), (7, 'Juillet'), (8, 'Août'), (9, 'Septembre'), (10, 'Octobre'), (11, 'Novembre'), (12, 'Décembre')], default=8, null=True, verbose_name='Fin de mandat'),
        ),
        migrations.AlterField(
            model_name='functionconfig',
            name='term',
            field=models.IntegerField(blank=True, default=1, help_text='Années', null=True, verbose_name='Durée de mandat'),
        ),
    ]
