# Generated by Django 3.2.9 on 2023-02-23 10:59

from datetime import date
from django.db import migrations
from django.db.models import Q
from psycopg2.extras import DateRange


def set_employees(apps, schema_editor):
    Adhesion = apps.get_model('members', 'Adhesion')
    Function = apps.get_model('members', 'Function')
    Employment = apps.get_model('members', 'Employment')
    Invitation = apps.get_model('members', 'Invitation')
    if not Adhesion.objects.exists():
        return
    Adhesion.objects.filter(rate__category=7, canceled=True).delete()
    for adhesion in Adhesion.objects.filter(rate__category=7).order_by('season', 'person__last_name'):
        functions = Function.objects.filter(
            function_config__function_type__name__startswith="Salarié·e",
            person=adhesion.person,
            dates__overlap=DateRange(adhesion.date, date(adhesion.season, 8, 31), '[]'),
        )
        if functions and "vacances" in functions[0].function_config.name:
            type = 4  # CEE
        elif functions and functions[0].name.startswith("Service"):
            type = 6  # VOLUNTEER
        else:
            type = 2  # EMPLOYEE
        Employment.objects.create(
            person=adhesion.person,
            type=type,
            name=functions and functions[0].name or "",
            dates=DateRange(adhesion.date, date(adhesion.season, 8, 31), '[]'),
        )
        if adhesion.person.last_adhesion == adhesion:
            adhesion.person.last_adhesion = adhesion.person.adhesions.filter(canceled=False).exclude(id=adhesion.id).last()
            adhesion.person.save()
        if adhesion.entry_set.all():
            print(f"Entries for {adhesion.season}-{adhesion.person.number}")
        try:
            adhesion.invitation.delete()
        except Invitation.DoesNotExist:
            pass
        adhesion.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0189_employment_mission'),
    ]

    operations = [
        migrations.RunPython(set_employees, migrations.RunPython.noop),
    ]
