# Generated by Django 3.2.9 on 2023-02-24 15:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0190_employees'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employment',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='employments', to='members.person', verbose_name='Personne'),
        ),
    ]
