# Generated by Django 3.2.9 on 2023-03-06 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0191_alter_employment_person'),
    ]

    operations = [
        migrations.AddField(
            model_name='rate',
            name='function_status',
            field=models.IntegerField(choices=[(1, 'Bénévole'), (2, 'Participant·e'), (3, 'Salarié·e')], default=2, verbose_name='Statut'),
        ),
    ]
