# Generated by Django 3.2.9 on 2023-03-06 11:03

from django.db import migrations


def set_rate_status(apps, schema_editor):
    Rate = apps.get_model('members', 'Rate')
    for rate in Rate.objects.all():
        rate.function_status = rate.function_types.get().status
        rate.save()


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0192_rate_function_status'),
    ]

    operations = [
        migrations.RunPython(set_rate_status, migrations.RunPython.noop),
    ]
