# Generated by Django 3.2.9 on 2023-03-06 11:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0193_set_rate_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rate',
            name='function_types',
        ),
    ]
