# Generated by Django 3.2.9 on 2023-03-14 09:00

from django.conf import settings
import django.contrib.postgres.fields.citext
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0194_remove_rate_function_types'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invitation',
            name='person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.person', verbose_name='Adhérent·e'),
        ),
        migrations.AlterField(
            model_name='person',
            name='duplicate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='members.person', verbose_name='Doublonne'),
        ),
        migrations.AlterField(
            model_name='structuretype',
            name='can_import',
            field=models.BooleanField(verbose_name='Peut importer les adhérent·es'),
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', django.contrib.postgres.fields.citext.CIEmailField(blank=True, max_length=254, verbose_name='Email professionel')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, region=None, verbose_name='Tél. professionnel')),
                ('person', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='members.person', verbose_name='Personne')),
            ],
            options={
                'verbose_name': 'Salarié·e',
                'permissions': [('apiv2_employee', 'Can view Employee with API v2')],
            },
        ),
        migrations.CreateModel(
            name='Adherent',
            fields=[
                ('id', models.IntegerField(primary_key=True, verbose_name='Numéro')),
                ('status', models.IntegerField(choices=[(1, 'OK'), (2, 'A quitté'), (3, 'Suspendu·e'), (4, 'Exclu·e'), (5, 'Décédé·e'), (6, 'Doublon'), (7, 'Virtuel')], default=1, verbose_name='Statut')),
                ('duplicate', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='duplicated', to='members.adherent', verbose_name='Doublonne')),
                ('last_adhesion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='members.adhesion', verbose_name='Dernière adhesion')),
                ('person', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='members.person', verbose_name='Personne')),
            ],
            options={
                'verbose_name': 'Adhérent·e',
                'permissions': [('apiv2_adherent', 'Can view Adherent with API v2')],
            },
        ),
        migrations.AddField(
            model_name='adhesion',
            name='adherent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='adhesions', to='members.adherent'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='employment',
            name='employee',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='employments', to='members.employee', verbose_name='Salarié·e'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='invitation',
            name='person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.person', verbose_name='Personne'),
        ),
    ]
