# Generated by Django 3.2.9 on 2023-03-14 09:00

from django.conf import settings
from django.db import migrations
from django.db.models import Subquery, OuterRef
from sequences import get_next_value


def delete_non_adherent_duplicate(apps, schema_editor):
    Person = apps.get_model('members', 'Person')
    persons = Person.objects.filter(number__isnull=True, status=6)
    if not persons:
        return
    print(" delete non adherent duplicates,", end="")
    for person in persons:
        person.members_logentries.update(person=person.duplicate)
    persons.delete()


def set_adherent(apps, schema_editor):
    Person = apps.get_model('members', 'Person')
    Adhesion = apps.get_model('members', 'Adhesion')
    Adherent = apps.get_model('members', 'Adherent')
    if not Person.objects.exists():
        return
    print(" create adherents,", end="")
    adherents = []
    for person in Person.objects.exclude(number=None):
        adherents.append(Adherent(
            id=person.number,
            person=person,
            status=person.status,
            last_adhesion=person.last_adhesion,
        ))
    Adherent.objects.bulk_create(adherents)
    Adhesion.objects.update(
        adherent=Subquery(Adherent.objects.filter(person=OuterRef('person')).values_list('pk'))
    )
    Adherent.objects.filter(person__duplicate__isnull=False).update(
        duplicate=Subquery(Person.objects.filter(pk=OuterRef('person')).values_list('duplicate__adherent__pk'))
    )


def set_employee(apps, schema_editor):
    Person = apps.get_model('members', 'Person')
    if not Person.objects.exists():
        return
    print(" create employees,", end="")
    Employee = apps.get_model('members', 'Employee')
    for person in Person.objects.exclude(employments=None):
        employee = Employee.objects.create(
            id=get_next_value('person_number', initial_value=settings.PERSON_NUMBER_INITIAL_VALUE),
            person=person,
            email=person.email1,
            phone=person.mobile_phone,
        )
        person.employments.update(employee=employee)


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0195_auto_20230314_1000'),
    ]

    operations = [
        migrations.RunPython(delete_non_adherent_duplicate, migrations.RunPython.noop),
        migrations.RunPython(set_employee, migrations.RunPython.noop),
        migrations.RunPython(set_adherent, migrations.RunPython.noop),
    ]
