# Generated by Django 3.2.9 on 2023-03-14 13:00

from django.db import migrations, models
import django.db.models.deletion
import sys


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0196_set_adherent_employee'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='adhesion',
            name='person',
        ),
        migrations.RemoveField(
            model_name='employment',
            name='person',
        ),
        migrations.RemoveField(
            model_name='person',
            name='duplicate',
        ),
        migrations.RemoveField(
            model_name='person',
            name='last_adhesion',
        ),
        migrations.RemoveField(
            model_name='person',
            name='number',
        ),
        migrations.RemoveField(
            model_name='person',
            name='status',
        ),
        migrations.AlterField(
            model_name='adhesion',
            name='adherent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='adhesions', to='members.adherent'),
        ),
        migrations.AlterField(
            model_name='employment',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='employments', to='members.employee', verbose_name='Salarié·e'),
        ),
        migrations.RemoveConstraint(
            model_name='adhesion',
            name='unique_person_season',
        ),
        migrations.AddConstraint(
            model_name='adhesion',
            constraint=models.UniqueConstraint(condition=models.Q(('canceled', False)), fields=('adherent', 'season'), name='unique_adherent_season'),
        ),
    ]
    if sys.argv[1:2] != ["test"]:
        operations.append(migrations.RunSQL('DROP TABLE reversion_version; DROP TABLE reversion_revision;', reverse_sql=migrations.RunSQL.noop))
