# Generated by Django 3.2.9 on 2023-03-17 07:17

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0197_auto_20230314_1400'),
    ]

    operations = [
        migrations.AddField(
            model_name='adherent',
            name='duplicates',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None, verbose_name='Numéros doublons'),
        ),
    ]
