# Generated by Django 3.2.9 on 2023-03-17 07:17

from django.db import migrations


def set_duplicates(apps, schema_editor):
    Adherent = apps.get_model('members', 'Adherent')
    Employee = apps.get_model('members', 'Employee')
    for adherent in Adherent.objects.filter(status=6):
        assert adherent.duplicate.status != 6
        adherent.duplicate.duplicates.append(adherent.id)
        adherent.duplicate.save()
        for adhesion in adherent.adhesions.all():
            adhesion.adherent = adherent.duplicate
            adhesion.canceled = True
            adhesion.save()
        try:
            employee = adherent.person.employee
        except Employee.DoesNotExist:
            pass
        else:
            employee.employments.update(employee=adherent.duplicate.person.employee)
            employee.delete()
        person = adherent.person
        person.functions.update(person=adherent.duplicate.person)
        person.payment_set.update(payer=adherent.duplicate.person)
        person.members_logentries.update(person=adherent.duplicate.person)
        person.protected1.update(legal_guardian1=adherent.duplicate.person)
        person.protected2.update(legal_guardian2=adherent.duplicate.person)
        adherent.delete()
        person.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0198_adherent_duplicates'),
    ]

    operations = [
        migrations.RunPython(set_duplicates, migrations.RunPython.noop),
    ]
