# Generated by Django 3.2.9 on 2023-03-17 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0199_set_duplicates'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='adherent',
            name='duplicate',
        ),
        migrations.AlterField(
            model_name='adherent',
            name='status',
            field=models.IntegerField(choices=[(1, 'OK'), (2, 'A quitté'), (3, 'Suspendu·e'), (4, 'Exclu·e'), (5, 'Décédé·e'), (7, 'Virtuel')], default=1, verbose_name='Statut'),
        ),
    ]
