# Generated by Django 3.2.9 on 2023-03-21 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0200_auto_20230317_1659'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='number',
            field=models.CharField(blank=True, max_length=100, null=True, unique=True, verbose_name='Numéro de matricule'),
        ),
    ]
