# Generated by Django 3.2.9 on 2023-03-21 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0201_employee_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='adherent',
            name='permission_alone',
            field=models.BooleanField(default=False, verbose_name='Rentrer seul·e à son domicile après les activités au sein de l’Association'),
        ),
        migrations.AddField(
            model_name='adherent',
            name='permission_first_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Prénom'),
        ),
        migrations.AddField(
            model_name='adherent',
            name='permission_last_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Nom'),
        ),
        migrations.AddField(
            model_name='adherent',
            name='permission_with',
            field=models.BooleanField(default=False, verbose_name='Rentrer accompagné·e par la personne suivante :'),
        ),
    ]
