# Generated by Django 3.2.9 on 2023-03-21 17:37

from django.db import migrations
from django.db.models import Subquery, OuterRef, Value
from django.db.models.functions import Coalesce


def set_permissions(apps, schema_editor):
    Adherent = apps.get_model('members', 'Adherent')
    Adhesion = apps.get_model('members', 'Adhesion')
    Adherent.objects.update(
        permission_alone=Coalesce(Subquery(Adhesion.objects.filter(pk=OuterRef('last_adhesion')).values_list('permission_alone')), Value(False)),
        permission_with=Coalesce(Subquery(Adhesion.objects.filter(pk=OuterRef('last_adhesion')).values_list('permission_with')), Value(False)),
        permission_last_name=Coalesce(Subquery(Adhesion.objects.filter(pk=OuterRef('last_adhesion')).values_list('permission_last_name')), Value("")),
        permission_first_name=Coalesce(Subquery(Adhesion.objects.filter(pk=OuterRef('last_adhesion')).values_list('permission_first_name')), Value("")),
    )


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0202_auto_20230321_1837'),
    ]

    operations = [
        migrations.RunPython(set_permissions, migrations.RunPython.noop),
    ]
