# Generated by Django 3.2.9 on 2023-03-21 17:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0203_set_permission'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='adhesion',
            name='permission_alone',
        ),
        migrations.RemoveField(
            model_name='adhesion',
            name='permission_first_name',
        ),
        migrations.RemoveField(
            model_name='adhesion',
            name='permission_last_name',
        ),
        migrations.RemoveField(
            model_name='adhesion',
            name='permission_with',
        ),
    ]
