# Generated by Django 3.2.9 on 2023-03-22 19:55

import django.contrib.auth.validators
from django.db import migrations, models
import members.models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0204_auto_20230321_1842'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='username',
            field=models.CharField(error_messages={'unique': 'Un utilisateur avec ce nom existe déjà.'}, help_text='Lettres (au moins une), chiffres et caractères ./+/-/_ seulement.', max_length=150, null=True, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator(), members.models.NotOnlyDigitsValidator()], verbose_name="Nom d'utilisateur"),
        ),
    ]
