# Generated by Django 3.2.9 on 2023-03-23 07:12

from django.db import migrations


def set_admin(apps, schema_editor):
    Person = apps.get_model('members', 'Person')
    assert not Person.objects.filter(adherent__status=6).exists()
    assert not Person.objects.filter(adherent__status=7).exists()
    try:
        person = Person.objects.get(is_superuser=True)
    except (Person.DoesNotExist, Person.MultipleObjectsReturned):
        pass
    else:
        person.first_name = 'Admin'
        person.username = 'admin'
        person.save()
        person.adherent.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0205_person_username'),
    ]

    operations = [
        migrations.RunPython(set_admin, migrations.RunPython.noop),
    ]
