# Generated by Django 3.2.9 on 2023-03-23 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0206_set_admin'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='email_as_login',
            field=models.BooleanField(default=False, help_text="L'adresse email peut être utilisée comme identifiant de connexion.", verbose_name='Email comme identifiant'),
        ),
        migrations.RemoveConstraint(
            model_name='person',
            name='unique_email1',
        ),
        migrations.AlterField(
            model_name='adherent',
            name='status',
            field=models.IntegerField(choices=[(1, 'OK'), (2, 'A quitté'), (3, 'Suspendu·e'), (4, 'Exclu·e')], default=1, verbose_name='Statut'),
        ),
    ]
