# Generated by Django 3.2.9 on 2023-03-23 08:45

from django.db import migrations
from django.db.models import F


def set_email(apps, schema_editor):
    Person = apps.get_model('members', 'Person')
    Person.objects.exclude(email1='').update(email_as_login=True)
    Person.objects.filter(email1='').exclude(email2='').update(email1=F('email2'))


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0207_auto_20230323_0944'),
    ]

    operations = [
        migrations.RunPython(set_email, migrations.RunPython.noop),
    ]
