# Generated by Django 3.2.9 on 2023-03-23 09:02

import django.contrib.postgres.fields.citext
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0208_set_email'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='email2',
        ),
        migrations.RenameField(
            model_name='person',
            old_name='email1',
            new_name='email',
        ),
        migrations.AlterField(
            model_name='person',
            name='email',
            field=django.contrib.postgres.fields.citext.CIEmailField(blank=True, max_length=254, verbose_name='Email'),
        ),
        migrations.AddConstraint(
            model_name='person',
            constraint=models.UniqueConstraint(condition=models.Q(('email_as_login', True)), fields=('email',), name='unique_email'),
        ),
    ]
