# Generated by Django 3.2.9 on 2023-03-23 11:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0209_auto_20230323_1002'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='adherent',
            options={'permissions': [('apiv3_adherent', 'Can view Adherent with API v3')], 'verbose_name': 'Adhérent·e'},
        ),
        migrations.AlterModelOptions(
            name='adhesion',
            options={'permissions': [('apiv1_adhesion', 'Can view Adhesion with API v1'), ('apiv3_adhesion', 'Can view Adhesion with API v3')], 'verbose_name': 'Adhésion'},
        ),
        migrations.AlterModelOptions(
            name='employee',
            options={'permissions': [('apiv3_employee', 'Can view Employee with API v3')], 'verbose_name': 'Salarié·e'},
        ),
        migrations.AlterModelOptions(
            name='employment',
            options={'permissions': [('apiv1_employment', 'Can view Employment with API v1'), ('apiv3_employment', 'Can view Employment with API v3')], 'verbose_name': 'Contrat de travail', 'verbose_name_plural': 'Contrats de travail'},
        ),
        migrations.AlterModelOptions(
            name='function',
            options={'ordering': ('name',), 'permissions': [('apiv1_function', 'Can view Function with API v1'), ('apiv3_function', 'Can view Function with API v3')], 'verbose_name': 'Fonction'},
        ),
        migrations.AlterModelOptions(
            name='functiontype',
            options={'ordering': ('name',), 'permissions': [('apiv1_functiontype', 'Can view FunctionType with API v1'), ('apiv3_functiontype', 'Can view FunctionType with API v3')], 'verbose_name': 'Type de fonction', 'verbose_name_plural': 'Types de fonction'},
        ),
        migrations.AlterModelOptions(
            name='logentry',
            options={'verbose_name': 'Entrée du journal', 'verbose_name_plural': 'Entrées du journal'},
        ),
        migrations.AlterModelOptions(
            name='person',
            options={'permissions': [('apiv3_person', 'Can view Person with API v3')], 'verbose_name': 'Personne'},
        ),
        migrations.AlterModelOptions(
            name='structure',
            options={'ordering': ['lft'], 'permissions': [('apiv1_structure', 'Can view Structure with API v1'), ('apiv3_structure', 'Can view Structure with API v3')], 'verbose_name': 'Structure'},
        ),
        migrations.AlterModelOptions(
            name='structuretype',
            options={'ordering': ('name',), 'permissions': [('apiv1_structuretype', 'Can view StructureType with API v1'), ('apiv3_structuretype', 'Can view StructureType with API v3')], 'verbose_name': 'Type de structure', 'verbose_name_plural': 'Types de structure'},
        ),
        migrations.AlterModelOptions(
            name='teamconfig',
            options={'permissions': [('apiv1_team', 'Can view Team with API v1'), ('apiv3_team', 'Can view Team with API v3')], 'verbose_name': "Configuration d'équipe", 'verbose_name_plural': 'Configurations des équipes'},
        ),
        migrations.AlterModelOptions(
            name='teamtype',
            options={'ordering': ('order', 'name'), 'permissions': [('apiv1_teamtype', 'Can view TeamType with API v1'), ('apiv3_teamtype', 'Can view TeamType with API v3')], 'verbose_name': "Type d'équipe", 'verbose_name_plural': "Types d'équipe"},
        ),
    ]
