# Generated by Django 3.2.9 on 2023-03-23 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0210_auto_20230323_1227'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rate',
            old_name='function_status',
            new_name='function_category',
        ),
        migrations.RenameField(
            model_name='functiontype',
            old_name='status',
            new_name='category',
        ),
        migrations.AlterField(
            model_name='functiontype',
            name='category',
            field=models.IntegerField(choices=[(1, 'Bénévole'), (2, 'Participant·e'), (3, 'Salarié·e')], default=1, verbose_name='Catégorie'),
        ),
        migrations.AddField(
            model_name='function',
            name='token',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='function',
            name='status',
            field=models.IntegerField(choices=[(1, 'OK'), (2, 'Demandé'), (3, 'Refusé')], default=1, verbose_name='Statut'),
        ),
    ]
