# Generated by Django 3.2.9 on 2023-03-26 10:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0211_auto_20230323_1519'),
    ]

    operations = [
        migrations.AlterField(
            model_name='function',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='functions', to='members.person', verbose_name='Personne'),
        ),
    ]
