# Generated by Django 3.2.9 on 2023-04-05 06:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('members', '0212_alter_function_person'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='adhesion',
            options={'permissions': [('view_unpaid_adhesion', 'Consulter les adhésions non payées'), ('download_adhesion_card', "Télécharger les cartes d'adhésion"), ('import_adhesion', 'Importer des adhésions'), ('change_old_adhesion', 'Modifier également les adhésions passées'), ('apiv1_adhesion', 'Can view Adhesion with API v1'), ('apiv3_adhesion', 'Can view Adhesion with API v3')], 'verbose_name': 'Adhésion'},
        ),
        migrations.AlterModelOptions(
            name='person',
            options={'permissions': [('view_person_email', "Consulter également l'adresse email des personnes"), ('view_person_phone', 'Consulter également les numéros de téléphone des personnes'), ('view_person_birth', 'Consulter également les date/lieu de naissance des personnes'), ('view_person_image_rights', "Consulter également le droit à l'image des personnes"), ('view_person_guardian', 'Consulter également les responsables légaux ou les enfants'), ('add_person_guardian', 'Ajouter un·e responsable légal'), ('change_person_guardian', 'Modifier les responsables légaux'), ('delete_person_guardian', 'Supprimer les responsables légaux'), ('masquerade_person', 'Passer pour une autre personne'), ('apiv3_person', 'Can view Person with API v3')], 'verbose_name': 'Personne'},
        ),
        migrations.AlterModelOptions(
            name='structure',
            options={'ordering': ['lft'], 'permissions': [('view_structure_iban', "Voir également l'IBAN des structures"), ('view_inactive_structure', 'Voir également les structures inactives et fermées'), ('change_structure_iban', 'Modifier également les IBAN des structures'), ('change_structure_core', 'Modifier également les noms/parents/type et statuts des structures'), ('apiv1_structure', 'Can view Structure with API v1'), ('apiv3_structure', 'Can view Structure with API v3')], 'verbose_name': 'Structure'},
        ),
        migrations.CreateModel(
            name='RoleConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('description', models.TextField(verbose_name='Description')),
                ('delegation', models.BooleanField(default=False, verbose_name='Délégable')),
                ('for_self', models.BooleanField(default=False, verbose_name='Pour soi')),
                ('for_team', models.BooleanField(default=False, verbose_name='Pour son équipe')),
                ('for_structure', models.BooleanField(default=False, verbose_name='Pour sa structure')),
                ('for_sub_structures', models.BooleanField(default=False, verbose_name='Pour ses sous-structures')),
                ('for_electeds', models.BooleanField(default=False, verbose_name='Pour les élus')),
                ('for_all', models.BooleanField(default=False, verbose_name="Pour l'association")),
                ('permissions', models.ManyToManyField(to='auth.Permission', verbose_name='Permissions')),
            ],
            options={
                'verbose_name': 'Configuration du rôle',
                'verbose_name_plural': 'Configuration des rôles',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Attribution',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('function_category', models.IntegerField(blank=True, choices=[(1, 'Bénévole'), (2, 'Participant·e'), (3, 'Salarié·e')], null=True, verbose_name='Catégorie de fonction')),
                ('function_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.functiontype', verbose_name='Type de fonction')),
                ('role_config', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='attributions', to='members.roleconfig', verbose_name='Configuration du rôle')),
                ('structure_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.structuretype', verbose_name='Type de structure')),
                ('team_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.teamtype', verbose_name="Type d'équipe")),
            ],
        ),
    ]
