# Generated by Django 3.2.9 on 2023-04-09 20:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0213_auto_20230405_0824'),
    ]

    operations = [
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('holder', models.ForeignKey(help_text='Personne qui donne le rôle', on_delete=django.db.models.deletion.PROTECT, related_name='hold', to='members.person', verbose_name='Mandant', blank=True, null=True)),
                ('proxy', models.ForeignKey(help_text='Personne qui reçoit le rôle', on_delete=django.db.models.deletion.PROTECT, related_name='proxied', to='members.person', verbose_name='Madataire')),
                ('config', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='roles', to='members.roleconfig', verbose_name='Configuration du rôle')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='roles', to='members.team', verbose_name='Équipe')),
            ],
            options={
                'verbose_name': 'Rôle',
                'unique_together': {('config', 'team', 'holder', 'proxy')},
                'permissions': [('add_delegation', 'Déléguer les rôles'), ('delete_delegation', 'Supprimer les délégation de rôles')],
            },
        ),
    ]
