# Generated by Django 3.2.9 on 2023-04-13 10:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0214_delegation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='npai',
        ),
    ]
