# Generated by Django 3.2.9 on 2023-04-15 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0215_auto_20230413_1208'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='adherent',
            options={'permissions': [('change_adherent_status', 'Suspendre ou radier les adhérents'), ('apiv3_adherent', 'Can view Adherent with API v3')], 'verbose_name': 'Adhérent·e'},
        ),
        migrations.AlterModelOptions(
            name='payment',
            options={'permissions': [('add_old_payment', 'Ajouter également un paiement sur les saisons fermées.'), ('change_old_payment', 'Modifier également les paiements sur les saisons fermées.'), ('delete_old_payment', 'Supprimer également les paiements sur les saisons fermées.')], 'verbose_name': 'Paiement'},
        ),
        migrations.AlterModelOptions(
            name='person',
            options={'permissions': [('view_person_email', "Consulter également l'adresse email des personnes"), ('view_person_phone', 'Consulter également les numéros de téléphone des personnes'), ('view_person_birth', 'Consulter également les date/lieu de naissance des personnes'), ('view_person_image_rights', "Consulter également le droit à l'image des personnes"), ('view_person_guardians', 'Consulter également toutes les infos des responsables légaux et des enfants'), ('apiv3_person', 'Can view Person with API v3')], 'verbose_name': 'Personne'},
        ),
        migrations.AddField(
            model_name='roleconfig',
            name='for_employees',
            field=models.BooleanField(default=False, verbose_name='Pour les salariés'),
        ),
        migrations.AddConstraint(
            model_name='roleconfig',
            constraint=models.CheckConstraint(check=models.Q(('for_self', True), ('for_team', True), ('for_structure', True), ('for_sub_structures', True), ('for_all', True), _connector='OR'), name='roleconfig_perimeter'),
        ),
    ]
