# Generated by Django 3.2.9 on 2023-04-15 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0216_auto_20230415_1758'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='roleconfig',
            name='for_electeds',
        ),
        migrations.RemoveField(
            model_name='roleconfig',
            name='for_employees',
        ),
        migrations.AddField(
            model_name='roleconfig',
            name='only_electeds',
            field=models.BooleanField(default=False, verbose_name='Seulement les élus'),
        ),
        migrations.AddField(
            model_name='roleconfig',
            name='only_employees',
            field=models.BooleanField(default=False, verbose_name='Seulement les salariés'),
        ),
    ]
