# Generated by Django 3.2.9 on 2023-04-15 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0217_auto_20230415_1817'),
    ]

    operations = [
        migrations.AddField(
            model_name='roleconfig',
            name='with_guardians',
            field=models.BooleanField(default=False, verbose_name='Avec les responsables légaux'),
        ),
        migrations.AddField(
            model_name='roleconfig',
            name='with_payers',
            field=models.BooleanField(default=False, verbose_name='Avec les payeurs'),
        ),
    ]
