# Generated by Django 3.2.9 on 2023-04-15 20:39

import json
from django.db import migrations
from django.utils.timezone import now


def load_role(apps, schema_editor):
    ContentType = apps.get_model('contenttypes', 'ContentType')
    Permission = apps.get_model('auth', 'Permission')
    Function = apps.get_model('members', 'Function')
    RoleConfig = apps.get_model('members', 'RoleConfig')
    Attribution = apps.get_model('members', 'Attribution')
    StructureType = apps.get_model('members', 'StructureType')
    TeamType = apps.get_model('members', 'TeamType')
    FunctionType = apps.get_model('members', 'FunctionType')
    if not Function.objects.exists():
        return
    with open("members/fixtures/role.json", "r") as f:
        for obj in json.load(f):
            if obj['model'] == 'members.roleconfig':
                permissions = obj['fields'].pop('permissions')
                config = RoleConfig.objects.create(pk=obj['pk'], **obj['fields'])
                for codename, app_label, model in permissions:
                    ct, created = ContentType.objects.get_or_create(
                        app_label=app_label,
                        model=model,
                    )
                    # if created:
                    #     print(f"Created content type {model}")
                    permission, created = Permission.objects.get_or_create(
                        codename=codename,
                        content_type=ct,
                        defaults={'name': codename},
                    )
                    # if created:
                    #     print(f"Created permission {codename}")
                    config.permissions.add(permission)
            if obj['model'] == 'members.attribution':
                obj['fields']['role_config'] = RoleConfig.objects.get(pk=obj['fields']['role_config'])
                if obj['fields']['structure_type']:
                    obj['fields']['structure_type'] = StructureType.objects.get(name=obj['fields']['structure_type'][0])
                if obj['fields']['team_type']:
                    obj['fields']['team_type'] = TeamType.objects.get(pk=obj['fields']['team_type'])
                if obj['fields']['function_type']:
                    obj['fields']['function_type'] = FunctionType.objects.get(pk=obj['fields']['function_type'])
                Attribution.objects.create(pk=obj['pk'], **obj['fields'])


def set_delegation(apps, schema_editor):
    Function = apps.get_model('members', 'Function')
    Role = apps.get_model('members', 'Role')
    RoleConfig = apps.get_model('members', 'RoleConfig')
    if not RoleConfig.objects.exists():
        return
    config = RoleConfig.objects.get(name="Gérer les adhésions de sa structure")
    for adh_function in Function.objects.filter(
        name__in=("Responsable des adhésions", "Responsable des adhesions"),
        dates__contains=today(),
    ):
        try:
            resp_function = Function.objects.filter(
                team__structure=adh_function.team.structure,
                team__type__management=True,
                function_config__function_type__name="Responsable",
                dates__contains=today(),
            ).latest('pk')
        except Function.DoesNotExist:
            continue
        Role.objects.create(
            config=config,
            team=resp_function.team,
            holder=resp_function.person,
            proxy=adh_function.person,
        )


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0218_auto_20230415_1846'),
    ]

    operations = [
        migrations.RunPython(load_role, migrations.RunPython.noop),
        migrations.RunPython(set_delegation, migrations.RunPython.noop),
    ]
