# Generated by Django 3.2.9 on 2023-04-17 17:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0219_delegation_resp_adhesions'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='employee',
            options={'permissions': [('view_employee_number', 'Consulter également le matricule'), ('apiv3_employee', 'Can view Employee with API v3')], 'verbose_name': 'Salarié·e'},
        ),
        migrations.AlterModelOptions(
            name='person',
            options={'permissions': [('view_person_email', "Consulter également l'adresse email des personnes"), ('view_person_phone', 'Consulter également les numéros de téléphone des personnes'), ('view_person_birth', 'Consulter également les date/lieu de naissance des personnes'), ('view_person_image_rights', "Consulter également le droit à l'image des personnes"), ('apiv3_person', 'Can view Person with API v3')], 'verbose_name': 'Personne'},
        ),
    ]
