# Generated by Django 3.2.9 on 2023-04-18 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0220_auto_20230417_1957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adherent',
            name='status',
            field=models.IntegerField(choices=[(1, 'OK'), (2, 'Parti·e'), (3, 'Suspendu·e'), (4, 'Exclu·e')], default=1, verbose_name='Statut'),
        ),
        migrations.AlterField(
            model_name='employment',
            name='type',
            field=models.IntegerField(choices=[(1, 'Autre'), (2, 'Salarié·e'), (4, 'CEE'), (5, 'Stagiaire'), (6, 'Volontaire')], verbose_name='Type'),
        ),
    ]
