# Generated by Django 3.2.9 on 2023-04-18 11:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0221_auto_20230418_0935'),
    ]

    operations = [
    ]
