# Generated by Django 3.2.9 on 2023-04-18 15:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0223_alter_person_options'),
    ]

    operations = [
    ]
