# Generated by Django 3.2.9 on 2023-04-20 15:55

from django.db import migrations


def set_matricule(apps, schema_editor):
    Employee = apps.get_model('members', 'employee')
    for employee in Employee.objects.all():
        code = {
            1: "SAL",
            2: "SAL",
            4: "CEE",
            5: "STA",
            6: "SCV",
        }[employee.employments.first().type]
        employee.number = f"{code}{employee.id:05}"
        employee.save()


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0224_auto_20230418_1752'),
    ]

    operations = [
        migrations.RunPython(set_matricule, migrations.RunPython.noop),
    ]
