# Generated by Django 3.2.9 on 2023-04-20 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0225_matricule'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='number',
            field=models.CharField(max_length=100, unique=True, verbose_name='Numéro de matricule'),
        ),
    ]
