# Generated by Django 3.2.9 on 2023-04-20 16:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0226_alter_employee_number'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='employee',
            options={'permissions': [('view_employee_number', 'Consulter également le matricule'), ('apiv3_employee', 'Can view Employee with API v3')], 'verbose_name': 'Salarié·e, CEE, SC'},
        ),
        migrations.AlterField(
            model_name='attribution',
            name='function_category',
            field=models.IntegerField(blank=True, choices=[(1, 'Bénévole'), (2, 'Participant·e'), (3, 'Salarié·e, CEE, SC')], null=True, verbose_name='Catégorie de fonction'),
        ),
        migrations.AlterField(
            model_name='employment',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='employments', to='members.employee', verbose_name='Personne'),
        ),
        migrations.AlterField(
            model_name='functiontype',
            name='category',
            field=models.IntegerField(choices=[(1, 'Bénévole'), (2, 'Participant·e'), (3, 'Salarié·e, CEE, SC')], default=1, verbose_name='Catégorie'),
        ),
        migrations.AlterField(
            model_name='rate',
            name='function_category',
            field=models.IntegerField(choices=[(1, 'Bénévole'), (2, 'Participant·e'), (3, 'Salarié·e, CEE, SC')], default=2, verbose_name='Statut'),
        ),
    ]
