# Generated by Django 3.2.9 on 2023-04-22 07:50

from django.db import migrations


def set_adhesion_date(apps, schema_editor):
    Adhesion = apps.get_model('members', 'adhesion')
    Adhesion.objects.filter(season=2021, date=None).update(date='2020-08-01', entry_date='2020-08-01')


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0227_auto_20230420_1812'),
    ]

    operations = [
        migrations.RunPython(set_adhesion_date, migrations.RunPython.noop),
    ]
