# Generated by Django 3.2.9 on 2023-04-22 08:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0229_auto_20230422_0954'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='employee',
            options={'permissions': [('apiv3_employee', 'Can view Employee with API v3')], 'verbose_name': 'Salarié·e, CEE, SC'},
        ),
        migrations.RemoveField(
            model_name='employee',
            name='number',
        ),
    ]
