# Generated by Django 3.2.9 on 2023-04-22 09:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0230_auto_20230422_1013'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='last_employment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='members.employment', verbose_name='Dernier contrat'),
        ),
    ]
