# Generated by Django 3.2.9 on 2023-04-22 09:18

from django.db import migrations


def set_last_employment(apps, schema_editor):
    Employee = apps.get_model('members', 'Employee')
    for employee in Employee.objects.all():
        employee.last_employment = employee.employments.last()
        employee.save()


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0231_employee_last_employment'),
    ]

    operations = [
        migrations.RunPython(set_last_employment, migrations.RunPython.noop),
    ]
