# Generated by Django 4.2 on 2023-04-22 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0233_ci_collation'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='person',
            options={'permissions': [('view_person_email', "Consulter également l'adresse email des personnes"), ('view_person_phone', 'Consulter également les numéros de téléphone des personnes'), ('view_person_birth', 'Consulter également les date/lieu de naissance des personnes'), ('view_person_image_rights', "Consulter également le droit à l'image des personnes"), ('view_person_guardian', 'Consulter également les responsables légaux ou les enfants'), ('add_person_guardian', 'Ajouter un·e responsable légal'), ('change_person_guardian', 'Modifier les responsables légaux'), ('delete_person_guardian', 'Supprimer les responsables légaux'), ('masquerade_person', 'Passer pour une autre personne'), ('apiv3_person', 'Can view Person with API v3')], 'verbose_name': 'Personne'},
        ),
        migrations.AlterField(
            model_name='adherent',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False, verbose_name='Numéro'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='email',
            field=models.EmailField(blank=True, db_collation='case_insensitive', max_length=254, verbose_name='Email professionel'),
        ),
        migrations.AlterField(
            model_name='invitation',
            name='email',
            field=models.EmailField(db_collation='case_insensitive', max_length=254, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='person',
            name='email',
            field=models.EmailField(blank=True, db_collation='case_insensitive', max_length=254, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='receipt',
            name='email',
            field=models.EmailField(blank=True, db_collation='case_insensitive', max_length=254, verbose_name='Email'),
        ),
    ]
