# Generated by Django 4.2 on 2023-04-22 20:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0234_alter_person_options_alter_adherent_id_and_more'),
    ]

    operations = [
        migrations.RunSQL(sql='DROP EXTENSION IF EXISTS "citext"', reverse_sql='CREATE EXTENSION IF NOT EXISTS "citext"'),
    ]
