# Generated by Django 4.2 on 2023-04-25 10:09

from django.db import migrations


def clean_adherents(apps, schema_editor):
    Adherent = apps.get_model('members', 'Adherent')
    Adherent.objects.filter(adhesions=None).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0235_drop_citext'),
    ]

    operations = [
        # migrations.RunPython(clean_adherents, migrations.RunPython.noop),
    ]
