# Generated by Django 4.2 on 2023-04-25 13:54

from django.db import migrations, models
import members.models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0236_clean_adherents'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='email',
            field=models.EmailField(blank=True, db_collation='case_insensitive', max_length=254, validators=[members.models.Html5EmailValidator()], verbose_name='Email professionel'),
        ),
        migrations.AlterField(
            model_name='person',
            name='email',
            field=models.EmailField(blank=True, db_collation='case_insensitive', max_length=254, validators=[members.models.Html5EmailValidator()], verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='receipt',
            name='email',
            field=models.EmailField(blank=True, db_collation='case_insensitive', max_length=254, validators=[members.models.Html5EmailValidator()], verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='structure',
            name='public_email',
            field=models.EmailField(blank=True, help_text='Cette adresse sera affichée publiquement. Merci de vérifier que son propriétaire en a été informé et a donné son accord.', max_length=254, validators=[members.models.Html5EmailValidator()], verbose_name='Email public'),
        ),
    ]
