# Generated by Django 4.2 on 2023-04-25 20:20

import django.contrib.auth.validators
from django.db import migrations, models
import members.models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('members', '0237_alter_employee_email_alter_person_email_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='logentry',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='members_logentries', to='members.user'),
        ),
    ]
