# Generated by Django 4.2 on 2023-04-25 20:21

from django.db import migrations
from django.db.models import F, Subquery, OuterRef, Q


def set_users(apps, schema_editor):
    User = apps.get_model('members', 'User')
    Person = apps.get_model('members', 'Person')
    Token = apps.get_model('authtoken', 'Token')
    LogEntry = apps.get_model('admin', 'LogEntry')
    user_pks = list(Token.objects.values_list('user_id', flat=True))
    user_pks += list( LogEntry.objects.values_list('user_id', flat=True))
    for person in Person.objects.filter(Q(pk__in=user_pks) | ~Q(password='')):
        user = User.objects.create(
            person=person,
            username=person.username,
            is_superuser=person.is_superuser,
            password=person.password,
            last_login=person.last_login,
        )
        user.groups.set(person.groups.all()),
        user.user_permissions.set(person.user_permissions.all()),
    LogEntry = apps.get_model('members', 'LogEntry')
    LogEntry.objects.update(user=Subquery(Person.objects.filter(pk=OuterRef('person_id')).values('user')[:1]))


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0238_user'),
    ]

    operations = [
        migrations.RunPython(set_users, migrations.RunPython.noop),
    ]
