# Generated by Django 4.2 on 2023-04-26 13:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0240_remove_person_groups_remove_person_is_superuser_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='logentry',
            name='person',
        ),
    ]
