# Generated by Django 4.2 on 2023-04-26 16:17

from django.db import migrations
import sys


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0241_remove_logentry_person'),
    ]

    if sys.argv[1:2] == ["test"]:
        operations = []
    else:
        operations = [
            migrations.RunSQL("ALTER TABLE authtoken_token DROP CONSTRAINT authtoken_token_user_id_35299eff_fk;"),
            migrations.RunSQL("UPDATE authtoken_token SET user_id=members_user.id FROM members_user WHERE members_user.person_id=authtoken_token.user_id;"),
            migrations.RunSQL("ALTER TABLE authtoken_token ADD CONSTRAINT \"authtoken_token_user_id_35299eff_fk\" FOREIGN KEY (user_id) REFERENCES members_user(id) DEFERRABLE INITIALLY DEFERRED;"),
            migrations.RunSQL("ALTER TABLE django_admin_log DROP CONSTRAINT django_admin_log_user_id_c564eba6_fk;"),
            migrations.RunSQL("UPDATE django_admin_log SET user_id=members_user.id FROM members_user WHERE members_user.person_id=django_admin_log.user_id;"),
            migrations.RunSQL("ALTER TABLE django_admin_log ADD CONSTRAINT \"django_admin_log_user_id_c564eba6_fk\" FOREIGN KEY (user_id) REFERENCES members_user(id) DEFERRABLE INITIALLY DEFERRED;"),
        ]
