# Generated by Django 4.2 on 2023-04-26 21:57

from django.db import migrations


def fix_trailing_spaces(apps, schema_editor):
    Person = apps.get_model('members', 'Person')
    for person in Person.objects.filter(first_name__endswith=" "):
        person.first_name = person.first_name.rstrip()
        person.save()
    for person in Person.objects.filter(last_name__endswith=" "):
        person.last_name = person.last_name.rstrip()
        person.save()
    for person in Person.objects.filter(first_name__startswith=" "):
        person.first_name = person.first_name.lstrip()
        person.save()
    for person in Person.objects.filter(last_name__startswith=" "):
        person.last_name = person.last_name.lstrip()
        person.save()


def fix_empty_first_name(apps, schema_editor):
    Person = apps.get_model('members', 'Person')
    Allocation = apps.get_model('members', 'Allocation')
    for person in Person.objects.filter(first_name="").order_by('last_name'):
        payments = person.payment_set.all()
        if not payments:
            print(f"No payment for {person.last_name}")
            continue
        try:
            adherent = payments[0].allocation_set.get().adhesion.adherent
        except Allocation.MultipleObjectsReturned:
            print(f"Multiple allocations for {person.last_name}")
            continue
        if person.last_name != adherent.person.last_name:
            print(f"{person.last_name} != {adherent.person.last_name}")
            continue
        person.first_name = adherent.person.first_name
        person.save()


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0242_fix_fk'),
    ]

    operations = [
        migrations.RunPython(fix_trailing_spaces, migrations.RunPython.noop),
        migrations.RunPython(fix_empty_first_name, migrations.RunPython.noop),
    ]
