# Generated by Django 4.2 on 2023-05-22 15:29

from django.db import migrations
from django.db.models import Count, Min, Max, Subquery, OuterRef, Q
from django.db.models.functions import Coalesce


def set_team_dates(apps, schema_editor):
    Team = apps.get_model('members', 'Team')
    TeamConfig = apps.get_model('members', 'TeamConfig')
    Function = apps.get_model('members', 'Function')
    # creation
    Team.objects.annotate(
        begin=Min('function__dates__startswith')
    ).exclude(
        begin=None
    ).update(
        creation_date=Subquery(
            Function.objects.filter(team_id=OuterRef('id')).order_by('dates__startswith').values('dates__startswith')[:1]
        )
    )
    # deactivation
    for config in TeamConfig.objects.filter(by_default=False):
        Team.objects.annotate(
            nb=Count('function', filter=Q(function__dates__endswith__gt='2022-09-01')),
            end=Max('function__dates__endswith'),
        ).exclude(
            nb__gt=0,
        ).filter(
            type=config.team_type,
            structure__type=config.structure_type,
        ).update(
            deactivation_date=Subquery(
                Function.objects.filter(team_id=OuterRef('id')).order_by('dates__endswith').values('dates__endswith')[:1]
            )
        )


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0243_fix_empty_first_name'),
    ]

    operations = [
        migrations.RunPython(set_team_dates, migrations.RunPython.noop),
    ]
