# Generated by Django 4.2 on 2023-05-01 16:18

from django.db import migrations
from django.contrib.postgres.operations import TrigramExtension, CreateExtension


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0244_team_dates'),
    ]

    operations = [
        TrigramExtension(),
        CreateExtension('fuzzystrmatch'),
    ]
