# Generated by Django 4.2 on 2023-05-30 09:03

from django.db import migrations, models
import members.models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0245_trigrams'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='first_name',
            field=models.CharField(max_length=100, validators=[members.models.NameValidator()], verbose_name='Prénom'),
        ),
        migrations.AlterField(
            model_name='person',
            name='last_name',
            field=models.CharField(max_length=100, validators=[members.models.NameValidator()], verbose_name="Nom d'usage"),
        ),
        migrations.AlterField(
            model_name='rate',
            name='category',
            field=models.IntegerField(blank=True, choices=[(1, 'Enfant'), (2, 'Responsable'), (3, 'Soutien'), (4, 'Stagiaire'), (5, 'Import SV/CP'), (6, 'Découverte')], null=True, verbose_name='Catégorie'),
        ),
    ]
