# Generated by Django 4.2 on 2023-05-30 09:13

from django.db import migrations


def delete_employee_rate(apps, schema_editor):
    Rate = apps.get_model('members', 'Rate')
    Rate.objects.filter(category=7).delete()
    Rate.objects.filter(category=2, season=2023).update(age_min=16)  # Responsible
    Rate.objects.filter(category=3, season=2023).update(age_min=None)  # Support


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0246_alter_person_first_name_alter_person_last_name_and_more'),
    ]

    operations = [
        migrations.RunPython(delete_employee_rate, migrations.RunPython.noop),
    ]
