# Generated by Django 4.2 on 2023-05-30 11:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0247_delete_employee_rate'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='transfer',
            options={'ordering': ('structure__name',), 'verbose_name': 'Virement/prélèvement', 'verbose_name_plural': 'Virements/prélèvements'},
        ),
        migrations.AlterModelOptions(
            name='transferorder',
            options={'ordering': ('-date',), 'permissions': [('export_transferorder', 'Exporter les ordres de virement/prélèvement')], 'verbose_name': 'Ordre de virement/prélèvement', 'verbose_name_plural': 'Ordres de virement/prélèvement'},
        ),
        migrations.AlterField(
            model_name='entry',
            name='transfer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.transfer', verbose_name='Virement/prélèvement'),
        ),
    ]
