# Generated by Django 4.2 on 2023-06-01 10:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0248_alter_transfer_options_alter_transferorder_options_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='person',
            options={'permissions': [('view_person_email', "Consulter également l'adresse email des personnes"), ('view_person_phone', 'Consulter également les numéros de téléphone des personnes'), ('view_person_birth', 'Consulter également les date/lieu de naissance des personnes'), ('view_person_image_rights', "Consulter également le droit à l'image des personnes"), ('view_person_guardian', 'Consulter également les responsables légaux ou les enfants'), ('add_person_guardian', 'Ajouter un·e responsable légal'), ('change_person_guardian', 'Modifier les responsables légaux'), ('delete_person_guardian', 'Supprimer les responsables légaux'), ('masquerade_person', 'Passer pour une autre personne'), ('merge_person', 'Fusionner deux personnes'), ('apiv3_person', 'Can view Person with API v3')], 'verbose_name': 'Personne'},
        ),
    ]
