# Generated by Django 4.2 on 2023-06-30 13:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0168_alter_unit_options'),
        ('members', '0249_alter_person_options'),
    ]

    operations = [
    ]
