# Generated by Django 4.2 on 2023-06-30 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0250_merge_20230630_1522'),
    ]

    operations = [
        migrations.AlterField(
            model_name='structure',
            name='status',
            field=models.IntegerField(choices=[(1, 'Active'), (2, 'Rattachée'), (3, 'En sommeil'), (4, 'Fermée')], verbose_name='Statut'),
        ),
    ]
