# Generated by Django 4.2 on 2023-07-04 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0252_structuretype_old_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='structure',
            name='status',
            field=models.IntegerField(choices=[(1, 'Autonome'), (2, 'Rattachée'), (3, 'En sommeil'), (4, 'Fermée')], verbose_name='Statut'),
        ),
    ]
