# Generated by Django 4.2 on 2023-09-06 14:35

from django.db import migrations


def extend_employee_functions(apps, schema_editor):
    Function = apps.get_model('members', 'Function')
    Employee = apps.get_model('members', 'Employee')
    for function in Function.objects.filter(function_config__function_type__name="Salarié·e", dates__endswith='2023-09-01'):
        try:
            upper = function.person.employee.last_employment.dates.upper
        except Employee.DoesNotExist:
            print(f"\n{function.person.last_name} {function.person.first_name}: NO EMPLOYEE !!!", end='')
        except AttributeError:
            print(f"\n{function.person.last_name} {function.person.first_name}: NO EMPLOYMENT !!!", end='')
        if upper and upper < function.dates.lower:
            print(f"\n{function.person.last_name} {function.person.first_name}: EMPLOYMENT ENDS BEFORE !!! {function.dates.upper} -> {upper}", end='')
            continue
        if upper != function.dates.upper:
            print(f"\n{function.person.last_name} {function.person.first_name}: {function.dates.upper} -> {upper}", end='')
            function.dates = (function.dates.lower, upper)
            function.save()


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0254_alter_person_options'),
    ]

    operations = [
        migrations.RunPython(extend_employee_functions, migrations.RunPython.noop),
    ]
