# Generated by Django 4.2 on 2023-09-08 13:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0255_auto_20230906_1635'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adhesion',
            name='adherent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='adhesions', to='members.adherent', verbose_name='Adhérent'),
        ),
    ]
