# Generated by Django 4.2 on 2023-09-08 13:45

from django.db import migrations


def transfert_export_log(apps, schema_editor):
    ExportLogEntry = apps.get_model('members', 'LogEntry')
    if not ExportLogEntry.objects.exists():
        return
    LogEntry = apps.get_model('auditlog', 'LogEntry')
    ContentType = apps.get_model('contenttypes', 'ContentType')
    adhesion_ct = ContentType.objects.get(app_label='members', model='adhesion')
    function_ct = ContentType.objects.get(app_label='members', model='function')
    payment_ct = ContentType.objects.get(app_label='members', model='payment')
    new_entries = []
    for old_entry in ExportLogEntry.objects.all():
        if '/adhesion' in old_entry.url:
            ct = adhesion_ct
        elif '/nomination' in old_entry.url or '/function' in old_entry.url:
            ct = function_ct
        elif '/paiement' in old_entry.url:
            ct = payment_ct
        else:
            ct = None
        assert ct, f"No known content type for {old_entry.url}"
        new_entries.append(LogEntry(
            timestamp=old_entry.date,
            content_type=ct,
            action=3,  # ACCESS
            actor=old_entry.user,
            changes_text=f"Export {old_entry.url}",
        ))
    LogEntry.objects.bulk_create(new_entries)


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0256_alter_adhesion_adherent'),
        ('auditlog', '0015_alter_logentry_changes'),
    ]

    operations = [
        migrations.RunPython(transfert_export_log, migrations.RunPython.noop),
    ]
