# Generated by Django 4.2 on 2023-09-08 14:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0257_auto_20230908_1545'),
    ]

    operations = [
        migrations.DeleteModel(
            name='LogEntry',
        ),
    ]
