# Generated by Django 4.2 on 2023-09-09 06:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0258_delete_logentry'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogEntry',
            fields=[
                ('logentry_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='auditlog.logentry')),
            ],
            bases=('auditlog.logentry',),
        ),
    ]
