# Generated by Django 4.2 on 2023-09-11 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0259_logentry'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='logentry',
            options={'verbose_name': 'Journal'},
        ),
        migrations.AddField(
            model_name='functionconfig',
            name='subject_to_nomination',
            field=models.BooleanField(default=False, verbose_name='Soumis à nomination'),
        ),
    ]
