# Generated by Django 4.2 on 2023-09-11 19:38

from django.db import migrations


def copy_subject_to_nomination(apps, schema_editor):
    FunctionConfig = apps.get_model('members', 'FunctionConfig')
    FunctionConfig.objects.filter(function_type__subject_to_nomination=True).update(subject_to_nomination=True)


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0260_alter_logentry_options_and_more'),
    ]

    operations = [
        migrations.RunPython(copy_subject_to_nomination, migrations.RunPython.noop),
    ]
