# Generated by Django 4.2 on 2023-09-11 19:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0261_auto_20230911_2138'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='functiontype',
            name='subject_to_nomination',
        ),
    ]
