# Generated by Django 4.2 on 2023-11-14 08:47

import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0262_remove_functiontype_subject_to_nomination'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='attribution',
            options={'permissions': [('apiv3_attribution', 'Can view Attribution with API v3')], 'verbose_name': 'Attribution'},
        ),
        migrations.AlterModelOptions(
            name='role',
            options={'permissions': [('add_delegation', 'Déléguer les rôles'), ('delete_delegation', 'Supprimer les délégation de rôles'), ('apiv3_role', 'Can view Role with API v3')], 'verbose_name': 'Rôle'},
        ),
        migrations.AlterModelOptions(
            name='roleconfig',
            options={'ordering': ('name',), 'permissions': [('apiv3_roleconfig', 'Can view RoleConfig with API v3')], 'verbose_name': 'Configuration du rôle', 'verbose_name_plural': 'Configuration des rôles'},
        ),
        migrations.AlterField(
            model_name='adherent',
            name='duplicates',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(validators=[django.core.validators.MinValueValidator(1)]), default=list, size=None, verbose_name='Numéros doublons'),
        ),
        migrations.AlterField(
            model_name='adherent',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False, validators=[django.core.validators.MinValueValidator(1)], verbose_name='Numéro'),
        ),
    ]
