# Generated by Django 4.2 on 2023-11-14 17:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('members', '0263_alter_attribution_options_alter_role_options_and_more'),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(
            database_operations=[
                migrations.RunSQL(
                    sql="ALTER TABLE members_roleconfig_permissions RENAME TO members_roleconfigpermission",
                    reverse_sql="ALTER TABLE members_roleconfigpermission RENAME TO members_roleconfig_permissions",
                ),
            ],
            state_operations=[
                migrations.CreateModel(
                    name='RoleConfigPermission',
                    fields=[
                        ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                        ('permission', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='auth.permission', verbose_name='Permission')),
                        ('roleconfig', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.roleconfig', verbose_name='Configuration du rôle')),
                    ],
                    options={'permissions': [('apiv3_roleconfigpermission', 'Can view RoleConfigPermission with API v3')], 'verbose_name': 'Permission pour la configuration du rôle', 'verbose_name_plural': 'Permissions pour la configuration des rôles'},
                ),
                migrations.AlterField(
                    model_name='roleconfig',
                    name='permissions',
                    field=models.ManyToManyField(through='members.RoleConfigPermission', to='auth.permission', verbose_name='Permissions'),
                ),
            ],
        )
    ]
