# Generated by Django 4.2 on 2023-11-27 16:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('members', '0264_roleconfigpermission_alter_roleconfig_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExternalContentType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('verbose_name', models.CharField(max_length=100, verbose_name='Nom')),
                ('content_type', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='external', to='contenttypes.contenttype', verbose_name='Type de contenu')),
            ],
            options={
                'verbose_name': 'Type de contenu externe',
                'verbose_name_plural': 'Types de contenu externes',
            },
        ),
    ]
