# Generated by Django 4.2 on 2023-11-27 16:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0265_externalcontenttype'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='receipt',
            options={'verbose_name': 'Reçu fiscal (adhésions)', 'verbose_name_plural': 'Reçus fiscaux (adhésions)'},
        ),
    ]
