# Generated by Django 4.2 on 2023-11-28 21:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0266_alter_receipt_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='roleconfig',
            name='rgpd_delay',
            field=models.IntegerField(default=3, null=True, blank=True, help_text='En années à partir de la fin de la dernière adhésion.', verbose_name='Délai RGPD'),
        ),
    ]
