# Generated by Django 4.2 on 2023-12-08 10:55

from members.management.commands.anonymize import batched
from uuid import uuid5, NAMESPACE_DNS
from django.db import migrations


def set_uuids(apps, schema_editor):
    uuid_namespace = uuid5(NAMESPACE_DNS, 'jeito.eedf.fr')
    for model_name in (
        'adherent',
        'adhesion',
        'attribution',
        'employee',
        'employment',
        'function',
        'functiontype',
        'person',
        'role',
        'roleconfigpermission',
        'roleconfig',
        'structure',
        'structuretype',
        'team',
        'teamtype',
    ):
        model = apps.get_model('members', model_name)
        data = model.objects.only('id')
        if data:
            print(f"\nCompute UUIDs for {model_name}", end="")
        for batch in batched(data, 100):
            for row in batch:
                name = f'{model_name}/{row.id}'
                row.uuid = uuid5(uuid_namespace, name)
            model.objects.bulk_update(batch, fields=["uuid"])


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0268_adherent_uuid_adhesion_uuid_attribution_uuid_and_more'),
    ]

    operations = [
        migrations.RunPython(set_uuids, reverse_code=migrations.RunPython.noop),
    ]
