# Generated by Django 4.2 on 2023-12-08 14:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0270_alter_adherent_uuid_alter_adhesion_uuid_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='function',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Module propriétaire'),
        ),
    ]
