# Generated by Django 4.2 on 2023-12-09 10:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0271_function_owner'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='adherent',
            options={'permissions': [('change_adherent_status', 'Suspendre ou radier les adhérents'), ('apiv3_adherent', 'Can read Adherent with API v3'), ('apiv4_read_adherent', 'Can read Adherent with API v4')], 'verbose_name': 'Adhérent·e'},
        ),
        migrations.AlterModelOptions(
            name='adhesion',
            options={'permissions': [('view_unpaid_adhesion', 'Consulter les adhésions non payées'), ('download_adhesion_card', "Télécharger les cartes d'adhésion"), ('import_adhesion', 'Importer des adhésions'), ('change_old_adhesion', 'Modifier également les adhésions passées'), ('apiv1_adhesion', 'Can view Adhesion with API v1'), ('apiv3_adhesion', 'Can read Adhesion with API v3'), ('apiv4_read_adhesion', 'Can read Adhesion with API v4')], 'verbose_name': 'Adhésion'},
        ),
        migrations.AlterModelOptions(
            name='attribution',
            options={'permissions': [('apiv3_attribution', 'Can read Attribution with API v3'), ('apiv4_read_attribution', 'Can read Attribution with API v4')], 'verbose_name': 'Attribution'},
        ),
        migrations.AlterModelOptions(
            name='employee',
            options={'permissions': [('apiv3_employee', 'Can read Employee with API v3'), ('apiv4_read_employee', 'Can read Employee with API v4')], 'verbose_name': 'Salarié·e, CEE, SC'},
        ),
        migrations.AlterModelOptions(
            name='employment',
            options={'permissions': [('apiv1_employment', 'Can view Employment with API v1'), ('apiv3_employment', 'Can read Employment with API v3'), ('apiv4_read_employment', 'Can read Employment with API v4')], 'verbose_name': 'Contrat de travail', 'verbose_name_plural': 'Contrats de travail'},
        ),
        migrations.AlterModelOptions(
            name='function',
            options={'ordering': ('name',), 'permissions': [('apiv1_function', 'Can view Function with API v1'), ('apiv3_function', 'Can read Function with API v3'), ('apiv4_read_function', 'Can read Function with API v4'), ('apiv4_write_function', 'Can write Function with API v4')], 'verbose_name': 'Fonction'},
        ),
        migrations.AlterModelOptions(
            name='functiontype',
            options={'ordering': ('name',), 'permissions': [('apiv1_functiontype', 'Can view FunctionType with API v1'), ('apiv3_functiontype', 'Can read FunctionType with API v3'), ('apiv4_read_functiontype', 'Can read FunctionType with API v4')], 'verbose_name': 'Type de fonction', 'verbose_name_plural': 'Types de fonction'},
        ),
        migrations.AlterModelOptions(
            name='person',
            options={'permissions': [('view_person_email', "Consulter également l'adresse email des personnes"), ('view_person_phone', 'Consulter également les numéros de téléphone des personnes'), ('view_person_birth', 'Consulter également les date/lieu de naissance des personnes'), ('view_person_image_rights', "Consulter également le droit à l'image des personnes"), ('view_person_guardian', 'Consulter également les responsables légaux ou les enfants'), ('add_person_guardian', 'Ajouter un·e responsable légal·e'), ('change_person_guardian', 'Modifier les responsables légaux·ales'), ('delete_person_guardian', 'Supprimer les responsables légaux·ales'), ('masquerade_person', 'Passer pour une autre personne'), ('merge_person', 'Fusionner deux personnes'), ('apiv3_person', 'Can read Person with API v3'), ('apiv4_read_person', 'Can read Person with API v4')], 'verbose_name': 'Personne'},
        ),
        migrations.AlterModelOptions(
            name='role',
            options={'permissions': [('add_delegation', 'Déléguer les rôles'), ('delete_delegation', 'Supprimer les délégation de rôles'), ('apiv3_role', 'Can read Role with API v3'), ('apiv4_read_role', 'Can read Role with API v4')], 'verbose_name': 'Rôle'},
        ),
        migrations.AlterModelOptions(
            name='roleconfig',
            options={'ordering': ('name',), 'permissions': [('apiv3_roleconfig', 'Can read RoleConfig with API v3'), ('apiv4_read_roleconfig', 'Can read RoleConfig with API v4')], 'verbose_name': 'Configuration du rôle', 'verbose_name_plural': 'Configuration des rôles'},
        ),
        migrations.AlterModelOptions(
            name='roleconfigpermission',
            options={'permissions': [('apiv3_roleconfigpermission', 'Can read RoleConfigPermission with API v3'), ('apiv4_read_roleconfigpermission', 'Can read RoleConfigPermission with API v4')], 'verbose_name': 'Permission pour la configuration du rôle', 'verbose_name_plural': 'Permissions pour la configuration des rôles'},
        ),
        migrations.AlterModelOptions(
            name='structure',
            options={'ordering': ['lft'], 'permissions': [('view_structure_iban', "Voir également l'IBAN des structures"), ('view_inactive_structure', 'Voir également les structures inactives et fermées'), ('change_structure_iban', 'Modifier également les IBAN des structures'), ('change_structure_core', 'Modifier également les noms/parents/type et statuts des structures'), ('apiv1_structure', 'Can view Structure with API v1'), ('apiv3_structure', 'Can read Structure with API v3'), ('apiv4_read_structure', 'Can read Structure with API v4')], 'verbose_name': 'Structure'},
        ),
        migrations.AlterModelOptions(
            name='structuretype',
            options={'ordering': ('name',), 'permissions': [('apiv1_structuretype', 'Can view StructureType with API v1'), ('apiv3_structuretype', 'Can read StructureType with API v4'), ('apiv4_read_structuretype', 'Can read StructureType with API v4')], 'verbose_name': 'Type de structure', 'verbose_name_plural': 'Types de structure'},
        ),
        migrations.AlterModelOptions(
            name='teamconfig',
            options={'permissions': [('apiv1_team', 'Can view Team with API v1'), ('apiv3_team', 'Can read Team with API v3'), ('apiv4_read_team', 'Can read Team with API v4')], 'verbose_name': "Configuration d'équipe", 'verbose_name_plural': 'Configurations des équipes'},
        ),
        migrations.AlterModelOptions(
            name='teamtype',
            options={'ordering': ('order', 'name'), 'permissions': [('apiv1_teamtype', 'Can view TeamType with API v1'), ('apiv3_teamtype', 'Can read TeamType with API v3'), ('apiv4_read_teamtype', 'Can read TeamType with API v4')], 'verbose_name': "Type d'équipe", 'verbose_name_plural': "Types d'équipe"},
        ),
    ]
