# Generated by Django 4.2 on 2023-12-09 14:09

import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('members', '0272_alter_adherent_options_alter_adhesion_options_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Permission',
            fields=[
            ],
            options={
                'permissions': [('apiv3_permission', 'Can view/create/update Permission with API v3'), ('apiv4_read_permission', 'Can read Permission with API v4'), ('apiv4_write_permission', 'Can write Permission with API v4')],
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('auth.permission',),
            managers=[
                ('objects', django.contrib.auth.models.PermissionManager()),
            ],
        ),
        migrations.AlterField(
            model_name='roleconfig',
            name='permissions',
            field=models.ManyToManyField(through='members.RoleConfigPermission', to='members.permission', verbose_name='Permissions'),
        ),
        migrations.AlterField(
            model_name='roleconfigpermission',
            name='permission',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.permission', verbose_name='Permission'),
        ),
    ]
