# Generated by Django 4.2 on 2023-12-12 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0273_permission_alter_roleconfig_permissions_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='teamtype',
            name='deletable',
            field=models.BooleanField(default=False, verbose_name='Supprimable'),
        ),
    ]
