# Generated by Django 4.2 on 2023-12-12 14:34

from django.db import migrations


def custom_teams(apps, schema_editor):
    TeamType = apps.get_model('members', 'TeamType')
    StructureType = apps.get_model('members', 'StructureType')
    TeamConfig = apps.get_model('members', 'TeamConfig')
    FunctionConfig = apps.get_model('members', 'FunctionConfig')
    Team = apps.get_model('members', 'Team')

    if not TeamType.objects.exists():
        return

    custom_type = TeamType.objects.create(
        name="Personnalisé",
        unique=False,
        management=False,
        deletable=True,
        order=15,
    )
    for structure_type in StructureType.objects.all():
        TeamConfig.objects.create(
            team_type=custom_type,
            structure_type=structure_type,
            by_default=False,
        )

    FunctionConfig.objects.create(
        function_type_id=1,  # Participant simple
        team_type=custom_type,
        structure_type=None,
        name="Participant·e",
    )
    FunctionConfig.objects.create(
        function_type_id=2,  # Membre
        team_type=custom_type,
        structure_type=None,
        name="Bénévole",
    )
    FunctionConfig.objects.create(
        function_type_id=6,  # Salarié·e
        team_type=custom_type,
        structure_type=None,
        name="Salarié·e",
    )

    Team.objects.filter(type=None).update(type=custom_type)


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0274_teamtype_deletable'),
    ]

    operations = [
        migrations.RunPython(custom_teams, reverse_code=migrations.RunPython.noop),
    ]
