# Generated by Django 4.2 on 2023-12-12 15:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0275_custom_teams'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='teams', to='members.teamtype', verbose_name='Type'),
        ),
    ]
