# Generated by Django 4.2 on 2023-12-12 21:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0276_alter_team_type'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='structure',
            options={'ordering': ['lft'], 'permissions': [('view_structure_iban', "Voir également l'IBAN des structures"), ('view_inactive_structure', 'Voir également les structures inactives et fermées'), ('change_structure_iban', 'Modifier également les IBAN des structures'), ('change_structure_core', 'Modifier également les noms/parents/type et statuts des structures'), ('apiv1_structure', 'Can view Structure with API v1'), ('apiv3_structure', 'Can read Structure with API v3'), ('apiv4_read_structure', 'Can read Structure with API v4'), ('apiv4_write_structure', 'Can write Structure with API v4')], 'verbose_name': 'Structure'},
        ),
    ]
