# Generated by Django 4.2 on 2023-12-12 22:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0277_alter_structure_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='structure',
            name='status',
            field=models.IntegerField(choices=[(1, 'Autonome'), (2, 'Rattachée'), (3, 'En sommeil'), (4, 'Fermée')], default=2, verbose_name='Statut'),
        ),
    ]
