# Generated by Django 4.2 on 2023-12-15 17:25

from django.db import migrations
from django.db.models import Q


def unique_invitations(apps, schema_editor):
    Invitation = apps.get_model('members', 'Invitation')
    for invitation in Invitation.objects.exclude(person=None).filter(adhesion=None).order_by('-id'):
        if Invitation.objects.filter(
            Q(pk__lt=invitation.pk) | ~Q(adhesion=None),
            season=invitation.season,
            person=invitation.person,
            structure=invitation.structure
        ).exists():
            invitation.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0278_alter_structure_status'),
    ]

    operations = [
        migrations.RunPython(unique_invitations, reverse_code=migrations.RunPython.noop),
    ]
