# Generated by Django 4.2 on 2023-12-15 17:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0279_unique_invitations'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adhesion',
            name='structure',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='adhesions', to='members.structure', verbose_name='Structure'),
        ),
        migrations.AddConstraint(
            model_name='invitation',
            constraint=models.UniqueConstraint(condition=models.Q(('person', None), _negated=True), fields=('season', 'person', 'structure'), name='season-person-structure'),
        ),
    ]
