# Generated by Django 4.2 on 2024-02-23 15:48

import django.contrib.auth.validators
from django.db import migrations, models
import members.models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0280_alter_adhesion_structure_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='functionconfig',
            name='end_of_term',
        ),
        migrations.RemoveField(
            model_name='functionconfig',
            name='term',
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(blank=True, error_messages={'unique': 'Un utilisateur avec ce nom existe déjà.'}, help_text='Lettres (au moins une), chiffres et caractères ./+/-/_ seulement.', max_length=150, null=True, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator(), members.models.NotOnlyDigitsValidator()], verbose_name="Nom d'utilisateur"),
        ),
    ]
