# Generated by Django 4.2 on 2024-02-27 11:33

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0281_remove_functionconfig_end_of_term_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='function',
            options={'ordering': ('name',), 'permissions': [('apiv1_function', 'Can view Function with API v1'), ('apiv3_function', 'Can read Function with API v3'), ('apiv4_read_function', 'Can read Function with API v4'), ('apiv4_write_function', 'Can write Function with API v4'), ('extend_function', "Étendre les fonctions au delà de l'adhésion")], 'verbose_name': 'Fonction'},
        ),
        migrations.AddField(
            model_name='adherent',
            name='suspension_deadline',
            field=models.DateField(blank=True, null=True, verbose_name='Date de fin de suspension'),
        ),
        migrations.AlterField(
            model_name='adherent',
            name='duplicates',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(validators=[django.core.validators.MinValueValidator(1)]), blank=True, default=list, size=None, verbose_name='Numéros doublons'),
        ),
    ]
