# Generated by Django 4.2 on 2024-03-08 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0281_remove_roleconfig_rgpd_delay_roleconfig_rgpd_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='adhesion',
            name='is_paid',
            field=models.BooleanField(default=False, verbose_name='Payée'),
        ),
    ]
