# Generated by Django 4.2 on 2024-02-27 18:52

import django.contrib.postgres.fields.ranges
from django.db import migrations, models
import django.db.models.deletion
import members.models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0282_alter_function_options_adherent_suspension_deadline'),
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=70, verbose_name='Nom')),
                ('iso2', models.CharField(blank=True, max_length=2, verbose_name='Code ISO à 2 lettres')),
                ('iso3', models.CharField(blank=True, max_length=3, verbose_name='Code ISO à 3 lettres')),
            ],
            options={
                'verbose_name': 'Pays',
                'verbose_name_plural': 'Pays',
                'ordering': ('name',),
            },
        ),
        migrations.AddField(
            model_name='person',
            name='family_name',
            field=models.CharField(blank=True, max_length=100, validators=[members.models.NameValidator()], verbose_name='Nom de famille'),
        ),
        migrations.AddField(
            model_name='person',
            name='nickname',
            field=models.CharField(blank=True, max_length=100, validators=[members.models.NameValidator()], verbose_name='Surnom'),
        ),
        migrations.AlterField(
            model_name='person',
            name='birth_place',
            field=models.CharField(blank=True, max_length=100, verbose_name='Ville de naissance'),
        ),
        migrations.CreateModel(
            name='Commune',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=5, verbose_name='Code')),
                ('name', models.CharField(max_length=200, verbose_name='Nom')),
                ('dates', django.contrib.postgres.fields.ranges.DateRangeField(verbose_name='Dates')),
            ],
            options={
                'verbose_name': 'Commune',
                'ordering': ('name',),
            },
        ),
        migrations.AddField(
            model_name='person',
            name='birth_commune',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.commune', verbose_name='Commune de naissance'),
        ),
        migrations.AddField(
            model_name='person',
            name='birth_country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.country', verbose_name='Pays de naissance'),
        ),
    ]
