# Generated by Django 4.2 on 2024-03-08 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0283_set_is_paid'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='last_invitation',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Dernière invitation en cours'),
        ),
        migrations.AddField(
            model_name='person',
            name='has_payment',
            field=models.BooleanField(default=False, verbose_name='A effectué un paiement'),
        ),
        migrations.AddField(
            model_name='person',
            name='has_protected',
            field=models.BooleanField(default=False, verbose_name='A un enfant'),
        ),
    ]
