# Generated by Django 4.2 on 2024-02-28 00:32

from datetime import date
import json
import re
from django.db import migrations
from members.utils import remove_accents

FIXES = """blanc mesnil:le blanc mesnil
corbeil essonne:corbeil essonnes
damas:damas@syrie
firminy  42700:firminy (42700)
guatemala:@guatemala
lausanne:lausanne@suisse
mt saint aignan:mont saint aignan
munich:munich@allemagne
rome:rome@italie
shkoder:shkoder@albanie
togo:@togo
toulouse(31):toulouse (31)
uccle:uccle@belgique
usa:@etats unis
varsovie:varsovie@pologne
venezuela:@venezuela
cameroun:@cameroun
canada:@canada
dakar:dakar@senegal
geneve:geneve@suisse
kabylie:kabylie@algerie
kinshasa:kinshasa@republique democratique du Congo
libreville:libreville@gabon
luxembourg:@luxembourg
mamoudzou:
mexique:@mexique
papeete:papeete@polynesie francaise
saigon:saigon@vietnam
sao paulo:sao paulo@bresil
seoul:seoul@coree du sud
suresne:suresnes
haiti:@haiti
malo les bains:
puy en velay:le puy en velay
rosendael:le rosendael
saint etienne  42000:saint etienne (42000)
senegal:@senegal
ukraine:@ukraine
brazzaville:brazzaville@congo
brive:brives
chine:@chine
kremlin bicetre:le kremlin bicetre
le puy en velay:
lilas:les lilas
madrid:madrid@espagne
mali:@mali
marcq en baroeul:marcq en barœul
mexico:mexico@mexique
rabat:rabat@maroc
russie:@russie
tunisie:@tunisie
vietnam:@vietnam
colombie:@colombie
cote d'ivoire:@cote d'ivoire
espagne:@espagne
georgie:@georgie
lons le saulnier:lons le saunier
pakistan:@pakistan
saint priest en jarez  42270:saint priest en jarez
>saint etienne 42000:saint etienne (42000)
buenos aires:buenos aires@argentine
saint etienne:saint etienne (42)
sainte  foy les lyon:sainte foy les lyon
villeneuve st georges:villeneuve saint georges
guinee:@guinee
italie:@italie
portugal:@portugal
saint etienne  42:saint etienne (42)
bruxelles:bruxelles@belgique
londres:londres@royaume uni
madagascar:@madagascar
conakry:conakry@guinee
congo:@congo
levallois:levallois perret
monaco:@monaco
puyricard:aix en provence
tunis:tunis@tunisie
clermont fd:clermont ferrand
roumanie:@roumanie
noumea:noumea@nouvelle caledonie
casablanca:casablanca@maroc
flace les macon:flace les macon
castres:castres (81)
mont st aignan:mont saint aignan
maroc:@maroc
03000:moulins (03000)
03100:montlucon (03100)
13006:marseille 6eme
13008:marseille 8eme
13530:trets
13600:la ciotat
17400:saint jean d'angely
21300:chenove
33310:lormont
33400:talence
36000:chateauroux
38000:grenoble
39000:lons le saunier
39100:dole
49600:beaupreau en mauges
54520:laxou
56000:vannes
57100:thionville
59000:lille
61200:argentan
63000:clermont ferrand
63110:beaumont
63122:ceyrat
64500:saint jean de luz
69001:lyon 1er
69002:lyon 2eme
69003:lyon 3eme
69004:lyon 4eme
69007:lyon 7eme
69001 lyon:lyon 1er
69002 lyon:lyon 2eme
69003 lyon:lyon 3eme
69007 lyon:lyon 7eme
75008 paris:paris 8eme
75010 paris:paris 10eme
71600:paray le monial
75008:paris 8eme
75010:paris 10eme
75012:paris 12eme
75014:paris 14eme
75015:paris 15eme
75016:paris 16eme
75020:paris 20eme
85000:la roche sur yon
92140:clamart
97410:saint pierre (97)
9brest:brest
aachen (allemagne):aachen@allemagne
abbelille:abbeville
abert:albert
abidjan cote d'ivoire:abidjan@cote d'ivoire
abidjan:abidjan@cote d'ivoire
abidjian:abidjan@cote d'ivoire
aboisso   cote d'ivoire:aboisso@cote d'ivoire
abymes:les abymes
accra (ghana):accra@ghana
accra:accra@ghana
addis abeba:addis abeba@ethiopie
adis abeba:addis abeba@ethiopie
afganistan:@afghanistan
afghanistan:@afghanistan
afgooye:afgooye@somalie
afrique du sud:@afrique du sud
agadir:agadir@maroc
aigentan:argentan
aigle:l'aigle
aintaya:ain taya@algerie
aire sur adour:aire sur l'adour
aire sur l'adou:aire sur l'adour
aix en pce:aix en provence
aix en provenvcce:aix en provence
aix en rovence:aix en provence
aix le bains:aix les bains
aix les bain:aix les bains
ajax:ajax@canada
alaverdi armenie:alaverdi@armenie
albanie peshkopi:peshkopi@albanie
albanie:@albanie
albi (81000)4:albi (81000)
alcamo:alcamo@italie
aley (liban):aley@liban
alger  (algerie):alger@algerie
alger:alger@algerie
algeria:@algerie
algerie:@algerie
allemagne:@allemagne
alzano lombardo:alzano lombardo@italie
ambalavao madagascar:ambalavao@madagascar
amberieu:amberieu en bugey
amentieres:armentieres
amiens :amiens
amizour:amizour@algerie
amsterdam  pays bas:amsterdam@pays bas
amsterdam:amsterdam@pays bas
anaheim:anaheim@etats unis
anderlecht belgique:anderlecht@belgique
andorre:@andorre
anecy :annecy
angleme:angouleme
angleterre:@royaume uni
angola:@angola
anjouan:anjouan@comores
ankara:ankara@turquie
ann arbor   usa:ann arbor@etats unis
annecy :annecy
anno  agboville (cote divoire):anno agboville@cote d'ivoire
antananarivo madagascar:antananarivo@madagascar
anthony:antony
antibes   juan les pins:antibes
antogny le tillac:antogny le tillac
anvers:anvers@pays bas
aoste  italie:aoste@italie
apt(84):apt (84)
aracaju, bresil:aracaju@bresil
aracaju:aracaju@bresil
arapiraca, bresil:arapiraca@bresil
arcahaie, haiti:arcahaie@haiti
archena murcia espagne:archena murcia@espagne
argentina:@argentine
armanetieres:armentieres
armenie:@armenie
armenteres:armentieres
armentiere:armentieres
arnsberg (allemagne):arnsberg@allemagne
arona espagne:arona@espagne
arras(62000):arras (62000)
assis (bresil):assis@bresil
ath (belgique):ath@belgique
ath:ath@belgique
athene grece:athenes@grece
athenes:athenes@grece
atina (italie):atina@italie
atkirch:altkirch
atlanta (usa):atlanta@etats unis
aubervillier:aubervilliers
auckland:auckland@australie
auderghem belgique:auderghem@belgique
aulnoye aimer:aulnoye aymeries
australie:@australie
avignon:avignon (84)
avranche:avranches
allemagne (99):@allemagne
amiens  80000:amiens (80000)
anecy  (74):annecy (74)
annecy  74000:annecy (74000)
anthony (92160):antony (92160)
anthony 92000:antony (92000)
armanetieres (59):armentieres
armentiers:armentieres
avranche (50):avranches
lyon  (69007):lyon 7eme
lyon  69004:lyon 4eme
lyon (69004):lyon 4eme
lyon (69007):lyon 7eme
lyon (69009):lyon 9eme
lyon 02:lyon 2eme
lyon 04:lyon 4eme
lyon 07:lyon 7eme
lyon 08:lyon 8eme
lyon 09:lyon 9eme
lyon 1er arrondissement:lyon 1er
lyon 2e:lyon 2eme
lyon 2eme arrondissement:lyon 2eme
lyon 3eme arrondissement:lyon 3eme
lyon 4e:lyon 4eme
lyon 4eme arrondissement:lyon 4eme
lyon 4eme:lyon 4eme
lyon 5eme arrondissement:lyon 5eme
lyon 69003:lyon 3eme
lyon 69004:lyon 4eme
lyon 69006:lyon 6eme
lyon 69007:lyon 7eme
lyon 69008:lyon 8eme
lyon 6eme arrondissement:lyon 6eme
lyon 7e:lyon 7eme
lyon 7eme arrondissement:lyon 7eme
lyon 7eme:lyon 7eme
lyon 8e arrondissement:lyon 8eme
lyon 8e:lyon 8eme
lyon 8eme arrondissement:lyon 8eme
lyon 8eme:lyon 8eme
lyon 9eme arrondissement:lyon 9eme
lyon 9eme:lyon 9eme
lyon i:lyon 1er
lyon ii:lyon 2eme
lyon iii:lyon 3eme
lyon iv:lyon 4eme
lyon ix:lyon 9eme
lyon vi:lyon 6eme
lyon vii:lyon 7eme
lyon viii:lyon 8eme
marseille (13005):marseille 5eme
marseille (13012):marseille 12eme
marseille [13008:marseille 8eme
marseille 06:marseille 6eme
marseille 12eme arrondiss:marseille 12eme
marseille 13004:marseille 4eme
marseille 13008:marseille 8eme
marseille 13012:marseille 12eme
marseille 14eme arrondiss:marseille 14eme
marseille 15eme arrondiss:marseille 15eme
marseille 16eme arrondiss:marseille 16eme
marseille 1er arrondissem:marseille 1er
marseille 4eme arrondisse:marseille 4eme
marseille 5eme arrondisse:marseille 5eme
marseille 6eme arrondisse:marseille 6eme
marseille 7eme arrondisse:marseille 7eme
marseille 8eme arrondisse:marseille 8eme
marseille 9eme arrondisse:marseille 9eme
marseille i:marseille 1er
marseille v:marseille 5eme
marseille vi:marseille 6eme
marseille viii:marseille 8eme
marseille xv:marseille 15eme
paris  75011:paris 11eme
paris (10):paris 10eme
paris (10e):paris 10eme
paris (11):paris 11eme
paris (12):paris 12eme
paris (12e):paris 12eme
paris (13):paris 13eme
paris (13e):paris 13eme
paris (14):paris 14eme
paris (14e):paris 14eme
paris (18):paris 18eme
paris (18e):paris 18eme
paris (75009):paris 9eme
paris (75011):paris 11eme
paris (75012):paris 12eme
paris (75014):paris 14eme
paris (75015):paris 15eme
paris 08:paris 8eme
paris 09:paris 9eme
paris 10eme arrondissement:paris 10eme
paris 11 eme arrondissement:paris 11eme
paris 11e:paris 11eme
paris 11eme arrondissement:paris 11eme
paris 11eme:paris 11eme
paris 12 e:paris 12eme
paris 12e:paris 12eme
paris 12eme arrondissement:paris 12eme
paris 12eme:paris 12eme
paris 13e:paris 13eme
paris 13eme arrondissement:paris 13eme
paris 13eme:paris 13eme
paris 14e:paris 14eme
paris 14eme arrondissement:paris 14eme
paris 14eme:paris 14eme
paris 15eme arrondissement:paris 15eme
paris 15eme:paris 15eme
paris 16eme arrondissement:paris 16eme
paris 16eme:paris 16eme
paris 17e:paris 17eme
paris 17eme arrondissement:paris 17eme
paris 18 eme:paris 18eme
paris 18e:paris 18eme
paris 18eme arrondissement:paris 18eme
paris 18eme:paris 18eme
paris 19  eme:paris 19eme
paris 19eme arrondissement:paris 19eme
paris 19eme:paris 19eme
paris 20e:paris 20eme
paris 20eme arrondissement:paris 20eme
paris 2eme arrondissement:paris 2eme
paris 4eme arrondissement:paris 4eme
paris 75008:paris 8eme
paris 75011:paris 11eme
paris 75012:paris 12eme
paris 75014:paris 14eme
paris 75015:paris 15eme
paris 75017:paris 17eme
paris 75018:paris 18eme
paris 75020:paris 20eme
paris 9eme arrondissement:paris 9eme
paris ix:paris 9eme
paris x:paris 10eme
paris xi:paris 11eme
paris xie:paris 11eme
paris xieme:paris 11eme
paris xii:paris 12eme
paris xiii:paris 13eme
paris xiiie:paris 13eme
paris xiv:paris 14eme
paris xive:paris 14eme
paris xiveme:paris 14eme
paris xix:paris 19eme
paris xv:paris 15eme
paris xvi:paris 16eme
paris xvii:paris 17eme
paris xviii:paris 18eme
paris xx:paris 20eme
paris12:paris 12eme
parix xi:paris 11eme
parsi (75014):paris 14eme
parsi 14:paris 14eme
barcelona:barcelone@espagne
barcelone (08206):barcelone@espagne
barcelone:barcelone@espagne
belgique:@belgique
bengladesh:@bengladesh
berlin (99):berlin@allemagne
berlin:berlin@allemagne"""


def match_commune(commune, departement_id, birthdate):
    if not birthdate:
        birthdate = date(2023, 1, 1)
    # print(f"{commune.name} {commune.dates} {departement_id} {birthdate} ? ", end="")
    if departement_id and not commune.code.startswith(departement_id):
        # print("wrong department : ", end="")
        return False
    if commune.dates.lower and commune.dates.lower > birthdate:
        # print("wrong begin : ", end="")
        return False
    if commune.dates.upper and commune.dates.upper <= birthdate:
        # print("wrong end : ", end="")
        return False
    return True


def set_birth_place(apps, schema_editor):
    Commune = apps.get_model('members', 'Commune')
    Country = apps.get_model('members', 'Country')
    Person = apps.get_model('members', 'Person')
    if not Person.objects.exists():
        return
    print("\nLoad countries")
    with open("members/fixtures/country.json", "r") as f:
        for obj in json.load(f):
            Country.objects.create(pk=obj['pk'], **obj['fields'])
    print("Load communes")
    with open("members/fixtures/commune.json", "r") as f:
        for obj in json.load(f):
            Commune.objects.create(pk=obj['pk'], **obj['fields'])
    print("Set birth places")
    fixes = dict((line.split(':') for line in FIXES.splitlines()))
    communes = {}
    countries = {remove_accents(country.name.lower()).replace('-', ' '): country for country in Country.objects.all()}
    nb = 0
    ok = 0
    for commune in Commune.objects.all():
        name = remove_accents(commune.name.lower()).replace('-', ' ')
        communes.setdefault(name, [])
        communes[name].append(commune)
    for person in Person.objects.exclude(birth_place=''):
        nb += 1
        person.no_sync = True
        birth_place = remove_accents(person.birth_place.lower()).replace('-',  ' ')
        if birth_place.startswith('st '):
            birth_place = f'saint {birth_place[3:]}'
        if birth_place.startswith('ste '):
            birth_place = f'sainte {birth_place[3:]}'
        birth_place = birth_place.replace('/', ' sur ')
        orig_birth_place = birth_place
        if birth_place in fixes:
            birth_place = fixes[birth_place]
        country_id = 99100
        departement_id = None
        if '@' in birth_place:
            birth_place, country_name = birth_place.split('@')
            country_id = countries.get(country_name)
            if country_id:
                person.birth_country_id = country_id
                person.save()
                ok += 1
        else:
            match = re.fullmatch(r'(.*) [\[\(]?([0-9]+)[\]\)]?', birth_place)
            if match and match.group(1) not in ('paris', 'lyon', 'marseille'):
                birth_place = match.group(1)
                departement_id = match.group(2)[:2]
            match = re.fullmatch(r'([0-9]+) (.*)', birth_place)
            if match:
                birth_place = match.group(2)
                departement_id = match.group(1)[:2]
            sub_communes = communes.get(birth_place, [])
            sub_communes = [commune for commune in sub_communes if match_commune(commune, departement_id, person.birthdate)]
            if len(sub_communes) == 1:
                person.birth_country_id = 99100
                person.birth_commune = sub_communes[0]
                person.birth_place = ""
                person.save()
                ok += 1
    print(f"Found {ok}/{nb} ({(ok * 100 // nb) if nb else '-'} %)")


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0283_country_department_person_birth_name_person_nickname_and_more'),
    ]

    operations = [
        migrations.RunPython(set_birth_place, reverse_code=migrations.RunPython.noop),
    ]
