# Generated by Django 4.2 on 2024-02-28 22:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0284_birth_place'),
    ]

    operations = [
        migrations.AddField(
            model_name='invitation',
            name='date',
            field=models.DateField(blank=True, null=True, verbose_name='Date de début'),
        ),
        migrations.AddField(
            model_name='invitation',
            name='rate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.rate', verbose_name='Tarif'),
        ),
        migrations.AddField(
            model_name='rate',
            name='duration',
            field=models.IntegerField(blank=True, help_text='Nombre de jours de validité pour les adhésions découverte', null=True, verbose_name='Durée'),
        ),
    ]
