# Generated by Django 4.2 on 2024-03-08 18:39

from django.db import migrations
from django.db.models import Max, F


def set_last_invitation(apps, schema_editor):
    Person = apps.get_model('members', 'Person')
    Person.objects.filter(invitation__season=2023).update(last_invitation=2023)
    Person.objects.filter(invitation__season=2024).update(last_invitation=2024)
    Person.objects.exclude(protected1=None, protected2=None).update(has_protected=True)
    Person.objects.exclude(payment=None).update(has_payment=True)


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0284_adherent_last_invitation_person_has_payment_and_more'),
    ]

    operations = [
        migrations.RunPython(set_last_invitation, reverse_code=migrations.RunPython.noop),
    ]
