# Generated by Django 4.2 on 2024-02-29 16:23

from django.db import migrations
from django.db.models import F, Q


def set_invitation_person(apps, schema_editor):
    Invitation = apps.get_model('members', 'Invitation')
    Person = apps.get_model('members', 'Person')
    for invitation in Invitation.objects.filter(adhesion__isnull=False, person__isnull=True):
        invitation.person = invitation.adhesion.adherent.person
        invitation.save()
    Person.objects.filter(invitation__season=2024).update(last_invitation=2024)


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0285_invitation_date_invitation_rate_rate_duration'),
    ]

    operations = [
        migrations.RunPython(set_invitation_person, reverse_code=migrations.RunPython.noop),
    ]
