# Generated by Django 4.2 on 2024-03-09 07:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0285_set_last_invitation'),
    ]

    operations = [
        migrations.AddField(
            model_name='structure',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='members.structure', verbose_name='Région'),
        ),
    ]
