# Generated by Django 4.2 on 2024-03-09 07:54

from django.db import migrations


def set_region(apps, schema_editor):
    Structure = apps.get_model('members', 'Structure')
    for structure in Structure.objects.all():
        if not structure.parent:
            continue
        if structure.parent.type.echelon == 2:
            structure.region = structure.parent
            structure.save()
            continue
        if not structure.parent.parent:
            continue
        if structure.parent.parent.type.echelon == 2:
            structure.region = structure.parent.parent
            structure.save()


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0286_structure_region'),
    ]

    operations = [
        migrations.RunPython(set_region, reverse_code=migrations.RunPython.noop),
    ]
