# Generated by Django 4.2 on 2024-03-01 09:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0286_invitation_person'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='structure',
            name='invitation_old',
        ),
        migrations.RemoveField(
            model_name='structure',
            name='invitation_new',
        ),
    ]
