# Generated by Django 4.2 on 2024-03-09 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0287_set_region'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='expired',
            field=models.BooleanField(default=False, help_text='A dépassé le délai RGPD', verbose_name='Expiré'),
        ),
    ]
