# Generated by Django 4.2 on 2024-03-01 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0287_remove_structure_invitation_old'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rate',
            old_name='send_card',
            new_name='send_confirmation',
        ),
        migrations.AlterField(
            model_name='rate',
            name='send_confirmation',
            field=models.BooleanField(default=True, verbose_name='Envoyer une confirmation'),
        ),
    ]
