# Generated by Django 4.2 on 2024-03-07 11:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0288_remove_rate_send_card_rate_send_confirmation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adhesion',
            name='rate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.rate', verbose_name='Tarif'),
        ),
    ]
