# Generated by Django 4.2 on 2024-03-09 09:03

from django.db import migrations
from django.db.models import Q
from django.conf import settings
from members.utils import current_season, today, replace_year


def set_expired(apps, schema_editor):
    Person = apps.get_model('members', 'Person')
    min_season = current_season() - settings.RGPD_DELAY
    min_date = replace_year(today(), today().year - settings.RGPD_DELAY)
    Person.objects.filter(
        (Q(adherent__last_adhesion=None) | Q(adherent__last_adhesion__season__lt=min_season)) &
        (Q(protected1__adherent__last_adhesion=None) | Q(protected1__adherent__last_adhesion__season__lt=min_season)) &
        (Q(protected2__adherent__last_adhesion=None) | Q(protected2__adherent__last_adhesion__season__lt=min_season)) &
        (Q(employee__last_employment=None) | Q(employee__last_employment__dates__endswith__lt=min_date)) &
        (Q(payment=None) | Q(payment__date__lt=min_date))
    ).update(expired=True)


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0288_person_expired'),
    ]

    operations = [
        migrations.RunPython(set_expired, reverse_code=migrations.RunPython.noop),
    ]
