# Generated by Django 4.2 on 2024-03-11 09:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0289_alter_adhesion_rate'),
        ('members', '0289_set_expired'),
    ]

    operations = [
    ]
