# Generated by Django 4.2 on 2024-03-11 10:18

import django.contrib.postgres.fields.ranges
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0290_merge_0289_alter_adhesion_rate_0289_set_expired'),
    ]

    operations = [
        migrations.AddField(
            model_name='adhesion',
            name='dates',
            field=django.contrib.postgres.fields.ranges.DateRangeField(null=True, verbose_name='Dates'),
        ),
    ]
