# Generated by Django 4.2 on 2024-03-11 10:18

from datetime import date as Date, timedelta as TimeDelta
from django.db import migrations
from itertools import islice

BATCH_SIZE = 100


# FIXME: when upgrading to python 3.12, replace by stdlib version
def batched(iterable, n):
    "Batch data into tuples of length n. The last batch may be shorter."
    # batched('ABCDEFG', 3) --> ABC DEF G
    if n < 1:
        raise ValueError('n must be at least one')
    it = iter(iterable)
    while batch := tuple(islice(it, n)):
        yield batch


def set_adhesion_dates(apps, schema_editor):
    Rate = apps.get_model('members', 'Rate')
    Rate.objects.filter(name__in=(
        "Découverte 2 jours",
        "Découverte groupe local 2 jours",
        "Assurance week-end",
    )).update(duration=2, send_confirmation=True)
    Rate.objects.filter(name__in=(
        "Découverte 6 jours",
        "Découverte groupe local 6 jours",
    )).update(duration=6, send_confirmation=True)
    Rate.objects.filter(name__in=(
        "Découverte 7 jours",
    )).update(duration=7, send_confirmation=True)

    Adhesion = apps.get_model('members', 'Adhesion')
    for adhesions in batched(Adhesion.objects.filter(rate__category=6).select_related('rate'), BATCH_SIZE):
        for adhesion in adhesions:
            adhesion.dates= (adhesion.date, adhesion.date + TimeDelta(adhesion.rate.duration))
        Adhesion.objects.bulk_update(adhesions, fields=['dates'])
    for adhesions in batched(Adhesion.objects.exclude(rate__category=6), BATCH_SIZE):
        for adhesion in adhesions:
            adhesion.dates= (adhesion.date, Date(adhesion.season, 9, 1))
        Adhesion.objects.bulk_update(adhesions, fields=['dates'])


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0291_adhesion_dates'),
    ]

    operations = [
        migrations.RunPython(set_adhesion_dates, reverse_code=migrations.RunPython.noop),
    ]
