# Generated by Django 4.2 on 2024-03-11 10:27

import django.contrib.postgres.fields.ranges
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0292_set_adhesion_dates'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='adhesion',
            name='date',
        ),
        migrations.AlterField(
            model_name='adhesion',
            name='dates',
            field=django.contrib.postgres.fields.ranges.DateRangeField(verbose_name='Dates'),
        ),
    ]
