# Generated by Django 4.2 on 2024-03-11 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0293_remove_adhesion_date_alter_adhesion_dates'),
    ]

    operations = [
        migrations.AddField(
            model_name='adhesion',
            name='is_discovery',
            field=models.BooleanField(default=False, verbose_name='Découverte'),
        ),
    ]
