# Generated by Django 4.2 on 2024-03-11 11:25

from django.db import migrations


def set_is_discovery(apps, schema_editor):
    Adhesion = apps.get_model('members', 'Adhesion')
    Adhesion.objects.filter(rate__category=6).update(is_discovery=True)


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0294_adhesion_is_discovery'),
    ]

    operations = [
        migrations.RunPython(set_is_discovery, reverse_code=migrations.RunPython.noop),
    ]
