# Generated by Django 4.2 on 2024-03-14 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0295_set_is_discovery'),
    ]

    operations = [
        migrations.AlterField(
            model_name='season',
            name='form',
            field=models.FileField(upload_to='forms', verbose_name="Bulletin d'adhésion"),
        ),
    ]
