# Generated by Django 5.0.3 on 2024-04-01 08:55

from django.db import migrations


def set_last_invitation(apps, schema_editor):
    Person = apps.get_model('members', 'Person')
    Person.objects.filter(adherent__adhesions__season=2024).update(last_invitation=None)


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0297_reset_last_invitation'),
    ]

    operations = [
        migrations.RunPython(set_last_invitation, reverse_code=migrations.RunPython.noop),
    ]
