# Generated by Django 5.0.3 on 2024-04-02 06:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0298_set_last_invitation'),
    ]

    operations = [
        migrations.AddField(
            model_name='invitation',
            name='entry_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date de saisie'),
        ),
        migrations.AddField(
            model_name='invitation',
            name='modification_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date de modification'),
        ),
    ]
