# Generated by Django 5.0.3 on 2024-04-02 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0299_invitation_entry_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='invitation',
            name='declined',
            field=models.BooleanField(default=False, verbose_name='Refusée'),
        ),
        migrations.RemoveConstraint(
            model_name='invitation',
            name='season-person-structure',
        ),
        migrations.AddConstraint(
            model_name='invitation',
            constraint=models.UniqueConstraint(condition=models.Q(models.Q(('person', None), _negated=True), ('declined', False)), fields=('season', 'person', 'structure'), name='season-person-structure'),
        ),
    ]
