# Generated by Django 5.0.3 on 2024-04-03 08:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0300_invitation_declined'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='role',
            options={'permissions': [('add_delegation', 'Déléguer ses rôles'), ('delete_delegation', 'Supprimer ses délégations de rôles'), ('apiv3_role', 'Can read Role with API v3'), ('apiv4_read_role', 'Can read Role with API v4')], 'verbose_name': 'Rôle'},
        ),
    ]
