# Generated by Django 4.2 on 2024-03-07 15:40

import django.contrib.postgres.indexes
from django.db import migrations, models
import django.db.models.deletion
import members.models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0301_alter_role_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonToken',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=100, validators=[members.models.NameValidator()])),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.person', verbose_name='Personne', related_name='tokens')),
                ('part', models.IntegerField(choices=[(1, 'First'), (2, 'Last')], verbose_name='Partie')),
            ],
            options={
                'ordering': ('token',),
            },
        ),
        migrations.AddIndex(
            model_name='persontoken',
            index=django.contrib.postgres.indexes.GinIndex(fields=['token'], name='token_gin_idx', opclasses=['gin_trgm_ops']),
        ),
        migrations.AddIndex(
            model_name='persontoken',
            index=django.contrib.postgres.indexes.GinIndex(condition=models.Q(('part', 1)), fields=['token'], name='token_first_gin_idx', opclasses=['gin_trgm_ops']),
        ),
        migrations.AddIndex(
            model_name='persontoken',
            index=django.contrib.postgres.indexes.GinIndex(condition=models.Q(('part', 2)), fields=['token'], name='token_last_gin_idx', opclasses=['gin_trgm_ops']),
        ),
        migrations.AlterUniqueTogether(
            name='persontoken',
            unique_together={('token', 'person', 'part')},
        ),
    ]
