# Generated by Django 4.2 on 2024-03-07 15:40

from django.db import migrations
from members.utils import tokenize_name


def set_person_tokens(apps, schema_editor):
    Person = apps.get_model('members', 'Person')
    PersonToken = apps.get_model('members', 'PersonToken')
    to_create = []
    for person in Person.objects.all():
        tokens_first = tokenize_name(person.first_name) | tokenize_name(person.nickname)
        to_create.extend([PersonToken(token=token, person=person, part=1) for token in tokens_first])
        tokens_last = tokenize_name(person.last_name) | tokenize_name(person.family_name)
        to_create.extend([PersonToken(token=token, person=person, part=2) for token in tokens_last])
    PersonToken.objects.bulk_create(to_create)


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0302_persontoken_persontoken_token_gin_idx_and_more'),
    ]

    operations = [
        migrations.RunPython(set_person_tokens, reverse_code=migrations.RunPython.noop),
    ]
