# Generated by Django 5.0.3 on 2024-04-09 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0305_set_email_as_login'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='adhesion',
            constraint=models.CheckConstraint(check=models.Q(models.Q(('dates__startswith', None), _negated=True), models.Q(('dates__endswith', None), _negated=True)), name='dates_not_null'),
        ),
    ]
