# Generated by Django 5.0.3 on 2024-04-09 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0306_adhesion_dates_not_null'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='adhesion',
            name='unique_adherent_season',
        ),
        migrations.RemoveConstraint(
            model_name='adhesion',
            name='dates_not_null',
        ),
        migrations.RemoveConstraint(
            model_name='invitation',
            name='season-person-structure',
        ),
        migrations.RemoveConstraint(
            model_name='payment',
            name='payer_or_method5',
        ),
        migrations.RemoveConstraint(
            model_name='person',
            name='unique_email',
        ),
        migrations.RemoveConstraint(
            model_name='receipt',
            name='payment_not_null',
        ),
        migrations.AddConstraint(
            model_name='adhesion',
            constraint=models.UniqueConstraint(condition=models.Q(('canceled', False)), fields=('adherent', 'season'), name='adhesion_unique_adherent_season'),
        ),
        migrations.AddConstraint(
            model_name='adhesion',
            constraint=models.CheckConstraint(check=models.Q(models.Q(('dates__startswith', None), _negated=True), models.Q(('dates__endswith', None), _negated=True)), name='adhesion_dates_not_null'),
        ),
        migrations.AddConstraint(
            model_name='function',
            constraint=models.CheckConstraint(check=models.Q(('dates__startswith', None), _negated=True), name='function_begin_not_null'),
        ),
        migrations.AddConstraint(
            model_name='invitation',
            constraint=models.UniqueConstraint(condition=models.Q(models.Q(('person', None), _negated=True), ('declined', False)), fields=('season', 'person', 'structure'), name='invitation_unique_season_person_structure'),
        ),
        migrations.AddConstraint(
            model_name='payment',
            constraint=models.CheckConstraint(check=models.Q(('method', 5), models.Q(('payer', None), _negated=True), _connector='OR'), name='payment_payer_or_method5'),
        ),
        migrations.AddConstraint(
            model_name='person',
            constraint=models.UniqueConstraint(condition=models.Q(('email_as_login', True)), fields=('email',), name='person_unique_email'),
        ),
        migrations.AddConstraint(
            model_name='receipt',
            constraint=models.CheckConstraint(check=models.Q(models.Q(('payment', None), _negated=True), ('canceled', True), _connector='OR'), name='receipt_payment_not_null'),
        ),
    ]
