# Generated by Django 5.0.3 on 2024-04-24 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0307_remove_adhesion_unique_adherent_season_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='permission_alone',
            field=models.BooleanField(default=False, verbose_name='Rentrer seul·e'),
        ),
        migrations.AddField(
            model_name='person',
            name='permission_with',
            field=models.CharField(blank=True, max_length=200, verbose_name='Rentrer accompagné·e par'),
        ),
    ]
