# Generated by Django 5.0.3 on 2024-04-24 14:29

from django.db import migrations


def set_permission_alone_with(apps, schema_editor):
    Person = apps.get_model('members', 'Person')
    Person.objects.filter(adherent__permission_alone=True).update(permission_alone=True)
    persons = Person.objects.filter(adherent__permission_with=True).select_related('adherent')
    for person in persons:
        person.permission_with = f"{person.adherent.permission_first_name} {person.adherent.permission_last_name}"
    Person.objects.bulk_update(persons, fields=['permission_with'], batch_size=100)


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0308_person_permission_alone_person_permission_with'),
    ]

    operations = [
        migrations.RunPython(set_permission_alone_with, reverse_code=migrations.RunPython.noop),
    ]
