# Generated by Django 5.0.3 on 2024-04-24 15:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0309_set_permission_alone_with'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='adherent',
            name='permission_alone',
        ),
        migrations.RemoveField(
            model_name='adherent',
            name='permission_first_name',
        ),
        migrations.RemoveField(
            model_name='adherent',
            name='permission_last_name',
        ),
        migrations.RemoveField(
            model_name='adherent',
            name='permission_with',
        ),
    ]
