# Generated by Django 5.0.3 on 2024-05-10 06:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0311_alter_adherent_options_alter_adhesion_options_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='function',
            options={'ordering': ('name',), 'permissions': [('apiv1_function', 'Can view Function with API v1'), ('apiv3_function', 'Can read Function with API v3'), ('apiv4_read_function', 'Can read Function with API v4'), ('apiv4_write_function', 'Can write Function with API v4'), ('apiv5_write_function', 'Can write Function with API v5'), ('view_inconsistencies', 'Voir les incohérences âge/fonction')], 'verbose_name': 'Fonction'},
        ),
        migrations.AddField(
            model_name='functionconfig',
            name='duration',
            field=models.IntegerField(default=0, help_text="Nombre d'années après la fin de l'adhésion en cours.", verbose_name='Durée'),
        ),
        migrations.AlterField(
            model_name='functionconfig',
            name='subject_to_nomination',
            field=models.BooleanField(default=False, help_text='Géré par un module externe.', verbose_name='Soumis à nomination'),
        ),
    ]
