# Generated by Django 5.0.3 on 2024-05-10 14:17

from django.db import migrations


def remove_delegue_ag(apps, schema_editor):
    FunctionType = apps.get_model('members', 'FunctionType')
    Attribution = apps.get_model('members', 'Attribution')
    FunctionConfig = apps.get_model('members', 'FunctionConfig')
    Function = apps.get_model('members', 'Function')
    try:
        function_type = FunctionType.objects.get(name="Délégué·e à l'AG")
    except FunctionType.DoesNotExist:
        pass
    else:
        Function.objects.filter(function_config__function_type=function_type).delete()
        Attribution.objects.filter(function_type=function_type).delete()
        FunctionConfig.objects.filter(function_type=function_type).delete()
        function_type.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0312_alter_function_options_functionconfig_duration_and_more'),
    ]

    operations = [
        migrations.RunPython(remove_delegue_ag, reverse_code=migrations.RunPython.noop),
    ]
