# Generated by Django 5.0.3 on 2024-05-31 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0313_remove_delegue_ag'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='team',
            constraint=models.UniqueConstraint(models.F('structure'), models.F('name'), name='unique_structure_name'),
        ),
    ]
