# Generated by Django 5.0.3 on 2024-05-31 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0314_team_unique_structure_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teamtype',
            old_name='deletable',
            new_name='custom',
        ),
        migrations.AlterField(
            model_name='teamtype',
            name='custom',
            field=models.BooleanField(default=False, verbose_name='Personnalisé'),
        ),
    ]
