# Generated by Django 5.0.3 on 2024-06-08 16:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0316_adhesion_signatory'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='employment',
            options={'permissions': [('apiv1_employment', 'Can view Employment with API v1'), ('apiv3_employment', 'Can read Employment with API v3'), ('apiv4_read_employment', 'Can read Employment with API v4'), ('apiv5_read_employment', 'Can read Employment with API v5'), ('import_employment', 'Importer des contrats de travail')], 'verbose_name': 'Contrat de travail', 'verbose_name_plural': 'Contrats de travail'},
        ),
    ]
