# Generated by Django 5.0.3 on 2024-06-14 07:44

from decimal import Decimal
from django.db import migrations
from django.db.models import Sum, Case, When, Subquery, OuterRef, F
from django.db.models.functions import Coalesce
from django.urls import reverse
from members.utils import next_transfer_date, build_url


def transfer_unpaid(apps, schema_editor):
    Adhesion = apps.get_model('members', 'Adhesion')
    Allocation = apps.get_model('members', 'Allocation')
    Entry = apps.get_model('members', 'Entry')
    TransferOrder = apps.get_model('members', 'TransferOrder')
    Transfer = apps.get_model('members', 'Transfer')
    for adhesion in Adhesion.objects.filter(
            season__gte=2024,
            canceled=False,
        ).exclude(
            structure_id=1,
        ).annotate(
            qs_effective_rate=Case(
                When(rate__rate_max=None, then=F('rate__rate')),
                default=F('free_rate')
            )
        ).annotate(
            online=Coalesce(Subquery(
                Allocation.objects.filter(
                    adhesion=OuterRef('pk'),
                    category=1,
                    payment__online_status=4,
                ).values(
                    'adhesion_id',
                ).annotate(
                    sum=Sum('amount'),
                ).values(
                    'sum',
                )[:1]
            ), Decimal(0)),
            transfer=Coalesce(Subquery(
                Entry.objects.filter(
                    adhesion=OuterRef('pk'),
                    category=1,
                ).values(
                    'adhesion_id',
                ).annotate(
                    sum=Sum('amount'),
                ).values(
                    'sum',
                )[:1]
            ), Decimal(0)),
        ).exclude(
            qs_effective_rate__lte=F('transfer') + F('online'),
        ):
            amount = adhesion.qs_effective_rate - adhesion.transfer - adhesion.online
            print(f"{build_url(reverse('person_detail', args=[adhesion.adherent.person.id]))} {amount=}")
            order, _ = TransferOrder.objects.get_or_create(date=next_transfer_date())
            structure = adhesion.structure
            while structure.parent:
                if structure.iban:
                    transfer, _ = Transfer.objects.get_or_create(
                        order=order,
                        structure=structure,
                        defaults={'iban': structure.iban}
                    )
                    Entry.objects.create(
                        transfer=transfer,
                        adhesion=adhesion,
                        amount=amount,
                        category=1,
                    )
                    transfer.amount += amount
                    transfer.contribution += amount
                    transfer.save()
                    break
                structure = structure.parent


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0317_alter_employment_options'),
    ]

    operations = [
        migrations.RunPython(transfer_unpaid, reverse_code=migrations.RunPython.noop),
    ]
