# Generated by Django 5.0.3 on 2024-07-12 17:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0318_transfer_unpaid'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='function',
            options={'ordering': ('name',), 'permissions': [('apiv1_function', 'Can view Function with API v1'), ('apiv3_function', 'Can read Function with API v3'), ('apiv4_read_function', 'Can read Function with API v4'), ('apiv4_write_function', 'Can write Function with API v4'), ('apiv5_read_function', 'Can read Function with API v5'), ('apiv5_write_function', 'Can write Function with API v5'), ('view_inconsistencies', 'Voir les incohérences âge/fonction')], 'verbose_name': 'Fonction'},
        ),
    ]
