# Generated by Django 5.0.3 on 2024-10-10 09:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0319_alter_function_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='person',
            options={'permissions': [('view_person_email', "Consulter également l'adresse email des personnes"), ('view_person_phone', 'Consulter également les numéros de téléphone des personnes'), ('view_person_birth', 'Consulter également les date/lieu de naissance des personnes'), ('view_person_image_rights', "Consulter également le droit à l'image des personnes"), ('view_person_guardian', 'Consulter également les responsables légaux ou les enfants'), ('add_person_guardian', 'Ajouter un·e responsable légal·e'), ('change_person_guardian', 'Modifier les responsables légaux·ales'), ('delete_person_guardian', 'Supprimer les responsables légaux·ales'), ('masquerade_person', 'Passer pour une autre personne'), ('merge_person', 'Fusionner deux personnes'), ('apiv3_person', 'Can read Person with API v3'), ('apiv4_read_person', 'Can read Person with API v4'), ('apiv5_read_person', 'Can read Person with API v5'), ('apiv5_write_person', 'Can write Person with API v5')], 'verbose_name': 'Personne'},
        ),
    ]
