# Generated by Django 5.0.3 on 2024-10-18 18:51

import uuid
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0320_alter_person_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='invitation',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
