# Generated by Django 5.0.3 on 2024-10-20 05:26

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0323_alter_invitation_uuid'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='invitation',
            options={'permissions': [('apiv5_read_invitation', 'Can read Invitation with API v5'), ('apiv5_write_invitation', 'Can write Invitation with API v5')], 'verbose_name': 'Invitation'},
        ),
        migrations.AlterField(
            model_name='invitation',
            name='host',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='members.person', verbose_name='Hôte'),
        ),
    ]
