# Generated by Django 5.0.3 on 2024-10-20 16:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0324_alter_invitation_options_alter_invitation_host'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='commune',
            options={'ordering': ('name',), 'permissions': [('apiv5_read_commune', 'Can read Commune with API v5')], 'verbose_name': 'Commune'},
        ),
        migrations.AlterModelOptions(
            name='country',
            options={'ordering': ('name',), 'permissions': [('apiv5_read_country', 'Can read Country with API v5')], 'verbose_name': 'Pays', 'verbose_name_plural': 'Pays'},
        ),
    ]
