# Generated by Django 5.0.3 on 2024-10-20 16:34

import uuid
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0327_set_country_commune_uuids'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commune',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, unique=True),
        ),
        migrations.AlterField(
            model_name='country',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, unique=True),
        ),
    ]
