# Generated by Django 5.0.3 on 2025-02-24 16:01

from django.db import migrations
from django.db.models import F, Q, Count, Max
from django.db.models.functions import Greatest, Coalesce


def fix_phone_numbers(apps, schema_editor):
    # print("\nFix phone numbers format")
    Person = apps.get_model('members', 'Person')
    persons = Person.objects.filter(
        ~Q(mobile_phone='') & ~Q(mobile_phone__startswith='+') |
        ~Q(home_phone='') & ~Q(home_phone__startswith='+')
    )
    n = persons.count()
    for i, person in enumerate(persons):
        # print(f"{i+1}/{n} {person.last_name} {person.first_name} {person.mobile_phone} {person.home_phone}")
        if person.mobile_phone:
            person.mobile_phone = person.mobile_phone.as_e164
        if person.home_phone:
            person.home_phone = person.home_phone.as_e164
        person.no_sync = True
        person.save()
    # print("Fix mobile phone numbers")
    persons = Person.objects.filter(home_phone__regex=r'^\+33[67]')
    n = persons.count()
    for i, person in enumerate(persons):
        # print(f"{i+1}/{n} {person.last_name} {person.first_name} {person.home_phone}")
        if not person.mobile_phone:
            person.mobile_phone = person.home_phone
        person.home_phone = ''
        person.no_sync = True
        person.save()
    # print("Fix home phone numbers")
    persons = Person.objects.filter(mobile_phone__startswith='+33').exclude(mobile_phone__regex=r'^\+33[67]')
    n = persons.count()
    for i, person in enumerate(persons):
        # print(f"{i+1}/{n} {person.last_name} {person.first_name} {person.mobile_phone}")
        if not person.home_phone:
            person.home_phone = person.mobile_phone
        person.mobile_phone = ''
        person.no_sync = True
        person.save()


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0329_delete_unused_persons'),
    ]

    operations = [
        migrations.RunPython(fix_phone_numbers, reverse_code=migrations.RunPython.noop),
    ]
