# Generated by Django 5.0.3 on 2025-02-24 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0331_deduplicate'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='person',
            constraint=models.UniqueConstraint(condition=models.Q(('birthdate', None), _negated=True), fields=('last_name', 'first_name', 'birthdate'), name='unique_name_and_birthdate'),
        ),
        migrations.AddConstraint(
            model_name='person',
            constraint=models.UniqueConstraint(condition=models.Q(('email', ''), _negated=True), fields=('last_name', 'first_name', 'email'), name='unique_name_and_email'),
        ),
        migrations.AddConstraint(
            model_name='person',
            constraint=models.UniqueConstraint(condition=models.Q(('mobile_phone', ''), _negated=True), fields=('last_name', 'first_name', 'mobile_phone'), name='unique_name_and_mobile_phone'),
        ),
        migrations.AddConstraint(
            model_name='person',
            constraint=models.UniqueConstraint(condition=models.Q(('home_phone', ''), _negated=True), fields=('last_name', 'first_name', 'home_phone'), name='unique_name_and_home_phone'),
        ),
    ]
