# Generated by Django 5.0.3 on 2025-02-26 16:41

import members.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0333_person_check_legal_guardian1_not_self_and_more'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='person',
            name='unique_name_and_birthdate',
        ),
        migrations.RemoveConstraint(
            model_name='person',
            name='unique_name_and_email',
        ),
        migrations.RemoveConstraint(
            model_name='person',
            name='unique_name_and_mobile_phone',
        ),
        migrations.RemoveConstraint(
            model_name='person',
            name='unique_name_and_home_phone',
        ),
        migrations.AlterField(
            model_name='person',
            name='family_name',
            field=models.CharField(blank=True, max_length=100, validators=[members.models.NameValidator()], verbose_name='Nom de naissance'),
        ),
        migrations.AddConstraint(
            model_name='person',
            constraint=models.UniqueConstraint(condition=models.Q(('birthdate', None), _negated=True), fields=('last_name', 'first_name', 'birthdate'), name='unique_name_and_birthdate', violation_error_message="Une personne avec les mêmes nom, prénom et date de naissance existe déjà dans la base de données. Merci de ne pas créer de doublon. Si vous avez sélectionné « Une nouvelle personne » à l'étape précédente, merci de revenir en arrière et de chercher la personne existante. Sinon, merci de contacter votre structure locale ou le support des adhésions."),
        ),
        migrations.AddConstraint(
            model_name='person',
            constraint=models.UniqueConstraint(condition=models.Q(('email', ''), _negated=True), fields=('last_name', 'first_name', 'email'), name='unique_name_and_email', violation_error_message="Une personne avec les mêmes nom, prénom et email existe déjà dans la base de données. Merci de ne pas créer de doublon. Si vous avez sélectionné « Une nouvelle personne » à l'étape précédente, merci de revenir en arrière et de chercher la personne existante. Sinon, merci de contacter votre structure locale ou le support des adhésions."),
        ),
        migrations.AddConstraint(
            model_name='person',
            constraint=models.UniqueConstraint(condition=models.Q(('home_phone', ''), _negated=True), fields=('last_name', 'first_name', 'home_phone'), name='unique_name_and_home_phone', violation_error_message="Une personne avec les mêmes nom, prénom et tel. fixe existe déjà dans la base de données. Merci de ne pas créer de doublon. Si vous avez sélectionné « Une nouvelle personne » à l'étape précédente, merci de revenir en arrière et de chercher la personne existante. Sinon, merci de contacter votre structure locale ou le support des adhésions."),
        ),
        migrations.AddConstraint(
            model_name='person',
            constraint=models.UniqueConstraint(condition=models.Q(('mobile_phone', ''), _negated=True), fields=('last_name', 'first_name', 'mobile_phone'), name='unique_name_and_mobile_phone', violation_error_message="Une personne avec les mêmes nom, prénom et tél. mobile existe déjà dans la base de données. Merci de ne pas créer de doublon. Si vous avez sélectionné « Une nouvelle personne » à l'étape précédente, merci de revenir en arrière et de chercher la personne existante. Sinon, merci de contacter votre structure locale ou le support des adhésions."),
        ),
    ]
