# Generated by Django 5.0.3 on 2025-02-27 18:05

from django.db import migrations
from django.db.models import F


def fix_same_guardian(apps, schema_editor):
    Person = apps.get_model('members', 'Person')
    Person.objects.exclude(legal_guardian1=None).filter(legal_guardian2=F('legal_guardian1')).update(legal_guardian2=None)


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0334_remove_person_unique_name_and_birthdate_and_more'),
    ]

    operations = [
        migrations.RunPython(fix_same_guardian, reverse_code=migrations.RunPython.noop),
    ]
