# Generated by Django 5.0.3 on 2025-02-27 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0335_fix_same_guardian'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='person',
            constraint=models.CheckConstraint(check=models.Q(('legal_guardian2', None), models.Q(('legal_guardian2', models.F('legal_guardian1')), _negated=True), _connector='OR'), name='check_different_guardians', violation_error_message="Les deux responsables légaux doivent être différents."),
        ),
    ]
