# Generated by Django 5.0.3 on 2025-03-10 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0337_person_merged_with'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='normalized_first_name',
            field=models.CharField(blank=True, max_length=100, verbose_name='Prénom normalisé'),
        ),
        migrations.AddField(
            model_name='person',
            name='normalized_last_name',
            field=models.CharField(blank=True, max_length=100, verbose_name="Nom d'usage normalisé"),
        ),
    ]
