# Generated by Django 5.0.3 on 2025-03-10 15:51

from django.db import migrations
from members.utils import normalize_name


def normalize_names(apps, schema_editor):
    Person = apps.get_model('members', 'Person')
    for person in Person.objects.only('first_name', 'last_name'):
        person.normalized_first_name = normalize_name(person.first_name)
        person.normalized_last_name = normalize_name(person.last_name)
        person.no_sync = True
        person.save(update_fields=('normalized_first_name', 'normalized_last_name'))


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0338_person_normalized_first_name_and_more'),
    ]

    operations = [
        migrations.RunPython(normalize_names, reverse_code=migrations.RunPython.noop),
    ]
