# Generated by Django 5.0.3 on 2025-03-10 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0340_deduplicate2'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='person',
            name='unique_name_and_birthdate',
        ),
        migrations.RemoveConstraint(
            model_name='person',
            name='unique_name_and_email',
        ),
        migrations.RemoveConstraint(
            model_name='person',
            name='unique_name_and_home_phone',
        ),
        migrations.RemoveConstraint(
            model_name='person',
            name='unique_name_and_mobile_phone',
        ),
        migrations.AlterField(
            model_name='person',
            name='normalized_first_name',
            field=models.CharField(max_length=100, verbose_name='Prénom normalisé'),
        ),
        migrations.AlterField(
            model_name='person',
            name='normalized_last_name',
            field=models.CharField(max_length=100, verbose_name="Nom d'usage normalisé"),
        ),
        migrations.AddConstraint(
            model_name='person',
            constraint=models.UniqueConstraint(condition=models.Q(('birthdate', None), _negated=True), fields=('normalized_last_name', 'normalized_first_name', 'birthdate'), name='unique_name_and_birthdate', violation_error_message="Une personne avec les mêmes nom, prénom et date de naissance existe déjà dans la base de données. Merci de ne pas créer de doublon. Si vous avez sélectionné « Une nouvelle personne » à l'étape précédente, merci de revenir en arrière et de chercher la personne existante. Sinon, merci de contacter votre structure locale ou le support des adhésions."),
        ),
        migrations.AddConstraint(
            model_name='person',
            constraint=models.UniqueConstraint(condition=models.Q(('email', ''), _negated=True), fields=('normalized_last_name', 'normalized_first_name', 'email'), name='unique_name_and_email', violation_error_message="Une personne avec les mêmes nom, prénom et email existe déjà dans la base de données. Merci de ne pas créer de doublon. Si vous avez sélectionné « Une nouvelle personne » à l'étape précédente, merci de revenir en arrière et de chercher la personne existante. Sinon, merci de contacter votre structure locale ou le support des adhésions."),
        ),
        migrations.AddConstraint(
            model_name='person',
            constraint=models.UniqueConstraint(condition=models.Q(('home_phone', ''), _negated=True), fields=('normalized_last_name', 'normalized_first_name', 'home_phone'), name='unique_name_and_home_phone', violation_error_message="Une personne avec les mêmes nom, prénom et tel. fixe existe déjà dans la base de données. Merci de ne pas créer de doublon. Si vous avez sélectionné « Une nouvelle personne » à l'étape précédente, merci de revenir en arrière et de chercher la personne existante. Sinon, merci de contacter votre structure locale ou le support des adhésions."),
        ),
        migrations.AddConstraint(
            model_name='person',
            constraint=models.UniqueConstraint(condition=models.Q(('mobile_phone', ''), _negated=True), fields=('normalized_last_name', 'normalized_first_name', 'mobile_phone'), name='unique_name_and_mobile_phone', violation_error_message="Une personne avec les mêmes nom, prénom et tél. mobile existe déjà dans la base de données. Merci de ne pas créer de doublon. Si vous avez sélectionné « Une nouvelle personne » à l'étape précédente, merci de revenir en arrière et de chercher la personne existante. Sinon, merci de contacter votre structure locale ou le support des adhésions."),
        ),
    ]
