# Generated by Django 5.0.3 on 2025-03-10 16:53

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0341_remove_person_unique_name_and_birthdate_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='adherent',
            name='merged_with',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.UUIDField(), blank=True, default=list, size=None, verbose_name='Fusionné avec'),
        ),
        migrations.AddField(
            model_name='employee',
            name='merged_with',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.UUIDField(), blank=True, default=list, size=None, verbose_name='Fusionné avec'),
        ),
    ]
